\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Lysmer1965}
\citation{Loukidis2008}
\citation{Byun2015}
\citation{Robertson1983a,Schnaid2008,Mayne2009}
\citation{Benz-Navarrete2009,Escobar2015}
\citation{Benz-Navarrete2009}
\citation{Escobar2015}
\citation{Salgado2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : \emph  {rappel}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{3}{section.1.1}\protected@file@percent }
\citation{Itasca2020}
\citation{Aussedat1970,Omidvar2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axes de travail}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure du rapport}{4}{section.1.3}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Méthodologie d'interprétation de l'essai DCLT (en bleu les essais réalisés dans le cadre de ce travail\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demarche}{{1.1}{6}{Méthodologie d'interprétation de l'essai DCLT (en bleu les essais réalisés dans le cadre de ce travail\relax }{figure.caption.2}{}}
\citation{Gonin1979,Loukidis2008}
\citation{Smith1960}
\citation{Randolph2003,Loukidis2008}
\citation{Loukidis2008}
\citation{Loukidis2008}
\citation{Smith1960}
\citation{Lysmer1965}
\citation{Holeyman1988}
\citation{Naggar1994}
\citation{Loukidis2008}
\citation{Smith1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche analytique}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modèles analytiques de la réaction en pointe pour les pieux}{7}{section.2.1}\protected@file@percent }
\citation{Smith1960}
\citation{Benz-Navarrete2009}
\citation{Escobar2015}
\citation{Coyle1970}
\citation{Charue2004}
\citation{Aoki1992}
\citation{Smith1960}
\citation{Lysmer1965}
\citation{Lysmer1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèle de Smith}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:Rt}{{2.1}{8}{Modèle de Smith}{equation.2.1.1}{}}
\newlabel{eq:Rd}{{2.2}{8}{Modèle de Smith}{equation.2.1.2}{}}
\newlabel{eq:Rd2}{{2.3}{8}{Modèle de Smith}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modèle de \cite  {Lysmer1965}}{8}{subsection.2.1.2}\protected@file@percent }
\citation{Loukidis2008}
\citation{Das2011}
\citation{Loukidis2008}
\citation{Whitman1969}
\citation{Whitman1969}
\citation{Lee2020}
\citation{Lysmer1965}
\newlabel{eq:KLys}{{2.4}{9}{Modèle de \cite {Lysmer1965}}{equation.2.1.4}{}}
\newlabel{eq:CLys}{{2.5}{9}{Modèle de \cite {Lysmer1965}}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modèle de la réaction en pointe proposé par \cite  {Whitman1969}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana_modele}{{2.1}{9}{Modèle de la réaction en pointe proposé par \cite {Whitman1969}\relax }{figure.caption.3}{}}
\citation{Holeyman1988}
\citation{Naggar1994}
\citation{Loukidis2008}
\citation{Lysmer1965}
\citation{Lysmer1965}
\citation{Loukidis2008}
\citation{Loukidis2008}
\citation{Loukidis2008}
\citation{Loukidis2008}
\citation{Loukidis2008}
\citation{Holeyman1988}
\citation{Loukidis2008}
\citation{Coyle1970}
\citation{Salgado2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modèle de \cite  {Loukidis2008}}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modèle de la réaction en pointe proposé par \cite  {Loukidis2008}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ana_modele}{{2.2}{10}{Modèle de la réaction en pointe proposé par \cite {Loukidis2008}\relax }{figure.caption.4}{}}
\newlabel{eq:Rt}{{2.6}{10}{Modèle de \cite {Loukidis2008}}{equation.2.1.6}{}}
\newlabel{eq:Rbs}{{2.7}{10}{Modèle de \cite {Loukidis2008}}{equation.2.1.7}{}}
\newlabel{eq:Coyle}{{2.8}{10}{Modèle de \cite {Loukidis2008}}{equation.2.1.8}{}}
\citation{Gazetas1985}
\citation{Loukidis2008}
\citation{Loukidis2008}
\citation{Arbaoui2003}
\citation{Lysmer1965}
\citation{Lysmer1965}
\citation{Lysmer1965}
\newlabel{eq:Df}{{2.9}{11}{Modèle de \cite {Loukidis2008}}{equation.2.1.9}{}}
\newlabel{eq:Df_dyn}{{2.10}{11}{Modèle de \cite {Loukidis2008}}{equation.2.1.10}{}}
\citation{Loukidis2008}
\citation{Arbaoui2003}
\citation{Mindlin1936}
\citation{Faugeras1979}
\citation{Zhou1997}
\citation{Arbaoui2003}
\citation{Combarieu2001}
\citation{Arbaoui2003}
\citation{Zhou1997}
\citation{Arbaoui2003}
\citation{Zhou1997}
\citation{Zhou1997}
\citation{Arbaoui2003}
\newlabel{eq:G}{{2.11}{12}{Modèle de \cite {Loukidis2008}}{equation.2.1.11}{}}
\newlabel{eq:K}{{2.12}{12}{Modèle de \cite {Loukidis2008}}{equation.2.1.12}{}}
\newlabel{eq:hee}{{2.13}{12}{Modèle de \cite {Loukidis2008}}{equation.2.1.13}{}}
\newlabel{eq:Epn}{{2.14}{12}{Modèle de \cite {Loukidis2008}}{equation.2.1.14}{}}
\newlabel{eq:Epn}{{2.15}{12}{Modèle de \cite {Loukidis2008}}{equation.2.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Résultats des essais CLT réalisés par Zhou (1997) pour le sable d'Allier (a et b) et par Arbaoui (2003) pour le (c) sable de Fontainebleau et pour (d) le sable d'Allier\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ana_zhou_arbaoui_cycle}{{2.3}{13}{Résultats des essais CLT réalisés par Zhou (1997) pour le sable d'Allier (a et b) et par Arbaoui (2003) pour le (c) sable de Fontainebleau et pour (d) le sable d'Allier\relax }{figure.caption.5}{}}
\citation{Smith1960Pile-drivingEquation}
\citation{Smith1960Pile-drivingEquation}
\citation{Lysmer1965VerticalFooting,Loukidis2008AssessmentProcedure}
\citation{Smith1960Pile-drivingEquation}
\citation{Coyle1970EmpiricalClays}
\citation{Loukidis2008AssessmentProcedure}
\citation{Holeyman1988ModellingBase,Loukidis2008AssessmentProcedure}
\citation{Burland1989NinthStrains}
\citation{Burland1989NinthStrains,Atkinson2000Non-linearDesign}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Combarieu2001LPressiometre}
\citation{Loukidis2008AssessmentProcedure}
\citation{Lysmer1965VerticalFooting}
\citation{Zhou1997CaracterisationPanda,Arbaoui2003MesurePenetrometre,Reiffsteck2009MeasurementsPenetrometer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilan et proposition pour l'essai DCLT}{14}{section.2.2}\protected@file@percent }
\citation{Obrzud2018TheGuidebook,Benz2007Small-StrainConsequences,FlavignyE.DesruesJ.Paylayer1990NoteRF}
\citation{Schanz1999TheVerification,Cami2017ImagerieDeformations}
\citation{Fahey1993AModel}
\citation{Burns2007Small-Penetrometer}
\citation{Plumelle2013TheorieOuvrages}
\citation{Burns2007,Robertson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interprétation de la courbe DCLT : détermination des modules $E_{un1}^{DCLT}$, à partir de la pente entre le point A et le point B, et du module $E_{un2}^{DCLT}$ à partir de la pente entre le point A et le point C\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ana_Eun}{{2.4}{15}{Interprétation de la courbe DCLT : détermination des modules $E_{un1}^{DCLT}$, à partir de la pente entre le point A et le point B, et du module $E_{un2}^{DCLT}$ à partir de la pente entre le point A et le point C\relax }{figure.caption.6}{}}
\newlabel{eq:Esec}{{2.16}{15}{Bilan et proposition pour l'essai DCLT}{equation.2.2.16}{}}
\newlabel{eq:Emax_}{{2.17}{15}{Bilan et proposition pour l'essai DCLT}{equation.2.2.17}{}}
\citation{Zhou1997,Chaigneau2001,Morvan2016}
\citation{Chaigneau2001}
\citation{Cami2017ImagerieDeformations}
\citation{Duttine2005ComportementAxes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Courbe de dégradation illustrant la méthode proposée et (b) Courbe normalisée obtenue par Canépa et al. (2002) avec le pressio-pénétromètre (coefficient d'ajustement : f=82.5, g=0.69)\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ana_degradation_pressio}{{2.5}{16}{(a) Courbe de dégradation illustrant la méthode proposée et (b) Courbe normalisée obtenue par Canépa et al. (2002) avec le pressio-pénétromètre (coefficient d'ajustement : f=82.5, g=0.69)\relax }{figure.caption.7}{}}
\citation{Lancelot1996ComportementDraines}
\citation{Aris2012ExperimentalElements}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Étude expérimentale}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matériaux utilisés}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caractéristiques des sables : valeurs rapportées dans la littérature et valeurs obtenues dans ce travail\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp_caracterisques_physiques}{{3.1}{18}{Caractéristiques des sables : valeurs rapportées dans la littérature et valeurs obtenues dans ce travail\relax }{figure.caption.8}{}}
\citation{AFNOR1994NFRevolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbes granulométriques pour le sable d'Hostun et le sable de Fontainebleau\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:granulometrie}{{3.2}{19}{Courbes granulométriques pour le sable d'Hostun et le sable de Fontainebleau\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Essais triaxiaux}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conditions des essais triaxiaux réalisés\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp_tx_eprouvette}{{3.3}{19}{Conditions des essais triaxiaux réalisés\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conception de l'éprouvette et protocole d'essai}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résultats}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Courbes triaxiales pour le sable d'Hostun : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp_tx_SH}{{3.4}{20}{Courbes triaxiales pour le sable d'Hostun : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Courbes triaxiales pour le sable de Fontainebleau : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp_tx_SF}{{3.5}{21}{Courbes triaxiales pour le sable de Fontainebleau : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }{figure.caption.12}{}}
\citation{Briaud2001INTRODUCTIONMODULI}
\citation{Lancelot1996ComportementDraines}
\citation{Lancelot1996ComportementDraines,Dano2001ComportementInjectes}
\citation{Obrzud2018TheGuidebook}
\citation{Rouse2018RelationTest,Lancelot1996ComportementDraines}
\citation{Combarieu1997CapaciteLaboratoire,Dano2001ComportementInjectes,Dupla2007ComportementReference,Arbaoui2003MesurePenetrometre,Latini2016TriaxialReport}
\citation{Lancelot1996ComportementDraines,Benahmed2004InitialSand}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Échantillons du sable de Fontainebleau en fin d’essai : (a) échantillon lâche et (b) échantillon dense\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp_tx_rupture}{{3.6}{22}{Échantillons du sable de Fontainebleau en fin d’essai : (a) échantillon lâche et (b) échantillon dense\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paramètres de déformabilité}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Paramètres de rupture}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:tau}{{3.1}{22}{Paramètres de rupture}{equation.3.2.1}{}}
\citation{Aris2012ExperimentalElements,Benahmed2004InitialSand}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Angle de frottement ($\phi '$) en fonction de l'indice de vides (e) : résultats de la littérature et résultats issus de ce travail\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp_phi_SH_SF_tx}{{3.7}{23}{Angle de frottement ($\phi '$) en fonction de l'indice de vides (e) : résultats de la littérature et résultats issus de ce travail\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Essais DCLT-CLT en chambre d'étalonnage}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caractéristiques des éprouvettes (SF : $e_{min}$=0.54 et $e_{max}$=0.96 ; SH : $e_{min}$=0.62 et $e_{max}$=0.96 ; $G_s$ = 2.65 pour les deux sables)\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp_eprouvettes}{{3.8}{24}{Caractéristiques des éprouvettes (SF : $e_{min}$=0.54 et $e_{max}$=0.96 ; SH : $e_{min}$=0.62 et $e_{max}$=0.96 ; $G_s$ = 2.65 pour les deux sables)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparaison entre les techniques DCLT et CLT. (a) Schéma de la chambre d'étalonnage présentant les profondeurs de réalisation de chaque essai. Photo présentant les différents éléments de chaque technique (b) DCLT and (c) CLT\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{exp_DCLT_CLT}{{3.9}{25}{Comparaison entre les techniques DCLT et CLT. (a) Schéma de la chambre d'étalonnage présentant les profondeurs de réalisation de chaque essai. Photo présentant les différents éléments de chaque technique (b) DCLT and (c) CLT\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pénétrogrammes des échantillons montrant les trois niveaux de réalisation de chargement CLT (\emph  {level} 1, 2 e 3)\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp_penetro}{{3.10}{25}{Pénétrogrammes des échantillons montrant les trois niveaux de réalisation de chargement CLT (\emph {level} 1, 2 e 3)\relax }{figure.caption.17}{}}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Zhou1997CaracterisationPanda}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Courbes CLT et DCLT pour le sable de Fontainebleau à DR=43\%\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:a}{{3.11}{27}{Courbes CLT et DCLT pour le sable de Fontainebleau à DR=43\%\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Courbes CLT et DCLT pour le sable de Fontainebleau à DR=58\%\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:b}{{3.12}{28}{Courbes CLT et DCLT pour le sable de Fontainebleau à DR=58\%\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Courbes CLT et DCLT pour le sable d'Hostun à DR=51\%\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:c}{{3.13}{29}{Courbes CLT et DCLT pour le sable d'Hostun à DR=51\%\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Courbes CLT et DCLT pour le sable d'Hostun à DR=67\%\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:d}{{3.14}{30}{Courbes CLT et DCLT pour le sable d'Hostun à DR=67\%\relax }{figure.caption.21}{}}
\citation{Loukidis2008,Le2013}
\citation{Nazem2012}
\citation{Zhang2019,Quezada2014a}
\citation{Murthy2020,Chatterjee2015a,Fakharian2014,Aguiar2009,Pinto2008,Nath1990}
\citation{Masouleh2008}
\citation{Masouleh2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Étude numérique}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:num}{{4}{31}{Étude numérique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}État de l'art}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:etat de l art}{{4.1}{31}{État de l'art}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modélisation numérique de la pénétration dynamique}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec: modelisation numerique des essais DCLT et CLT}{{4.1.1}{31}{Modélisation numérique de la pénétration dynamique}{subsection.4.1.1}{}}
\citation{Fakharian2014}
\citation{Smith1960Pile-drivingEquation}
\citation{Pinto2008}
\citation{Tran2019,Escobar2015,Tran2015,Benz-Navarrete2009,Zhou1997}
\citation{Ali2010,Arbaoui2003,Zhou1997}
\citation{Zhou1997}
\citation{Arbaoui2003}
\citation{Ali2010}
\citation{Zhou1997}
\citation{Benz-Navarrete2009}
\citation{Quezada2012}
\citation{Tran2019}
\citation{Tran2015}
\citation{Itasca2020}
\citation{Itasca2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mise au point du modèle numérique}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:Mise au point du modèle numérique}{{4.2}{32}{Mise au point du modèle numérique}{section.4.2}{}}
\citation{Ghee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boucle de calcul explicite dans FLAC \citep  {Itasca2020}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:num_flac}{{4.1}{33}{Boucle de calcul explicite dans FLAC \citep {Itasca2020}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Géométrie et conditions aux limites}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Géométrie et conditions aux limites}{{4.2.1}{33}{Géométrie et conditions aux limites}{subsection.4.2.1}{}}
\citation{Lys1969}
\citation{Moug2019,Nagula2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison entre les courbes DCLT pour deux cas différents : (a) géométrie intégrale et (b) 1/4 de la géométrie\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:num_axy.PNG}{{4.2}{34}{Comparaison entre les courbes DCLT pour deux cas différents : (a) géométrie intégrale et (b) 1/4 de la géométrie\relax }{figure.caption.23}{}}
\newlabel{bords_amortis}{{4.1}{34}{Géométrie et conditions aux limites}{equation.4.2.1}{}}
\citation{Itasca2020}
\citation{Itasca2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interface}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:interface}{{4.2.2}{35}{Interface}{subsection.4.2.2}{}}
\newlabel{fig:num_interface_kn}{{\caption@xref {fig:num_interface_kn}{ on input line 870}}{35}{Interface}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Définition de $\Delta Z_{min}$\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{eq:ks}{{4.2}{35}{Interface}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Détail au niveau de la pointe montrant la localisation de l'interface (en jaune), (b) Courbes DCLT pour les différentes valeurs de raideurs testées\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:num_interface2}{{4.4}{35}{(a) Détail au niveau de la pointe montrant la localisation de l'interface (en jaune), (b) Courbes DCLT pour les différentes valeurs de raideurs testées\relax }{figure.caption.25}{}}
\citation{Fakharian2014,Masouleh2008,Pinto2008}
\citation{Benz-Navarrete2009,Escobar2015,Tran2019}
\citation{Schmertmann1979,Gonin1979,Fairhurst1959}
\citation{Verruijt1994}
\citation{Saint-Venant1898}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sollicitation}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sollicitation}{{4.2.3}{36}{Sollicitation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Cas du SPT : simulation du battage}{36}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Théorie}{36}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{eq:wave_def}{{4.3}{36}{Théorie}{equation.4.2.3}{}}
\newlabel{eq:wave_stress}{{4.4}{36}{Théorie}{equation.4.2.4}{}}
\newlabel{eq:wave}{{4.5}{36}{Théorie}{equation.4.2.5}{}}
\citation{Fairhurst1959}
\citation{eq:wave_EF2}
\citation{SyA.;Campanella1991}
\citation{eq:wave_EFV}
\newlabel{eq:wave_vitesse}{{4.6}{37}{Théorie}{equation.4.2.6}{}}
\newlabel{eq:wave_def2}{{4.7}{37}{Théorie}{equation.4.2.7}{}}
\newlabel{eq:wave_FZv}{{4.8}{37}{Théorie}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Énergie transportée par l'onde}{37}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{wave_EK}{{4.9}{37}{Énergie transportée par l'onde}{equation.4.2.9}{}}
\newlabel{wave_EU}{{4.10}{37}{Énergie transportée par l'onde}{equation.4.2.10}{}}
\newlabel{eq:EF2}{{4.11}{37}{Énergie transportée par l'onde}{equation.4.2.11}{}}
\newlabel{EU}{{4.12}{37}{Énergie transportée par l'onde}{equation.4.2.12}{}}
\citation{Fairhurst1959}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Calibration du battage}{38}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{subsubsec:Calibration du battage}{{4.2.3.4}{38}{Calibration du battage}{subsubsection.4.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Influence de la raideur de l'interface tête-marteau\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:num_exp}{{4.5}{38}{Influence de la raideur de l'interface tête-marteau\relax }{figure.caption.26}{}}
\newlabel{eq:Eb}{{4.13}{38}{Calibration du battage}{equation.4.2.13}{}}
\newlabel{eq:vm}{{4.14}{38}{Calibration du battage}{equation.4.2.14}{}}
\newlabel{eq:EF2}{{4.15}{39}{Calibration du battage}{equation.4.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Schéma présentant des différents éléments composant le pénétromètre : (1) marteau, (2) tête de battage, (3) train de tige et (4) pointe conique débordante\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:num_imp}{{4.6}{39}{(a) Schéma présentant des différents éléments composant le pénétromètre : (1) marteau, (2) tête de battage, (3) train de tige et (4) pointe conique débordante\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Influence de la raideur de l'interface tête-marteau\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:num_raideur}{{4.7}{40}{Influence de la raideur de l'interface tête-marteau\relax }{figure.caption.28}{}}
\citation{Lundberg1990,Casem2003,Jung2005,Othman2001}
\citation{Benz-Navarrete2009}
\citation{Casem2003}
\citation{Jung2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relation entre la contrainte maximale ($\sigma _{max}$) et la vitesse d'impact ($v_m$) : comparaison entre les résultats numériques et expérimentaux\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:num_vitesse}{{4.8}{41}{Relation entre la contrainte maximale ($\sigma _{max}$) et la vitesse d'impact ($v_m$) : comparaison entre les résultats numériques et expérimentaux\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Simulation de l'essai DCLT}{41}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{eq:decouplage_down}{{4.16}{42}{Simulation de l'essai DCLT}{equation.4.2.16}{}}
\newlabel{eq:decouplage_up}{{4.17}{42}{Simulation de l'essai DCLT}{equation.4.2.17}{}}
\newlabel{eq:reconstruction_F}{{4.18}{42}{Simulation de l'essai DCLT}{equation.4.2.18}{}}
\newlabel{eq:reconstruction_v}{{4.19}{42}{Simulation de l'essai DCLT}{equation.4.2.19}{}}
\newlabel{eq:reconstruction_s}{{4.20}{42}{Simulation de l'essai DCLT}{equation.4.2.20}{}}
\newlabel{fig:num_F_Zv}{{4.9a}{43}{Mesures dans la tige (point A) : force ($F_A (t)$) et produit de la vitesse ($v_A (t)$) et de l'impédance en fonction du temps\relax }{figure.caption.30}{}}
\newlabel{sub@fig:num_F_Zv}{{a}{43}{Mesures dans la tige (point A) : force ($F_A (t)$) et produit de la vitesse ($v_A (t)$) et de l'impédance en fonction du temps\relax }{figure.caption.30}{}}
\newlabel{fig:num_tech_Ft}{{4.9b}{43}{Résultats des calculs pour signaux de force des ondes : onde descendante $F_d (t)$, onde remontante $F_u (t)$ et onde transmise estimée en pointe $F(t)$ (Equation \ref {eq:reconstruction_F}) ; signal de force mesuré en pointe\relax }{figure.caption.30}{}}
\newlabel{sub@fig:num_tech_Ft}{{b}{43}{Résultats des calculs pour signaux de force des ondes : onde descendante $F_d (t)$, onde remontante $F_u (t)$ et onde transmise estimée en pointe $F(t)$ (Equation \ref {eq:reconstruction_F}) ; signal de force mesuré en pointe\relax }{figure.caption.30}{}}
\newlabel{media/num_tech_vt_st.png}{{4.9c}{43}{Signaux de vitesse et de déplacement en pointe : signaux estimés ( et signaux mesuré en fonction du temps\relax }{figure.caption.30}{}}
\newlabel{sub@media/num_tech_vt_st.png}{{c}{43}{Signaux de vitesse et de déplacement en pointe : signaux estimés ( et signaux mesuré en fonction du temps\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Application de la technique de découplage et reconstruction des ondes pour un impact avec $v_{imp}$ = 1,75 m/s\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:num_technique}{{4.9}{43}{Application de la technique de découplage et reconstruction des ondes pour un impact avec $v_{imp}$ = 1,75 m/s\relax }{figure.caption.30}{}}
\citation{Tran2019}
\citation{MestatJean-Pierrre;Magnan1991}
\citation{Ahmadi2005b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Courbe DCLT estimées et courbes DCLT mesurées pour trois vitesses d'impact (1,75 m/s, 3,5 m/s et 7 m/s)\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:num_DCLT}{{4.10}{44}{Courbe DCLT estimées et courbes DCLT mesurées pour trois vitesses d'impact (1,75 m/s, 3,5 m/s et 7 m/s)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modèle de comportement du sol}{44}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:comportement}{{4.2.4}{44}{Modèle de comportement du sol}{subsection.4.2.4}{}}
\citation{Levasseur2007}
\citation{Ahmadi2005a}
\citation{Dano2001,Dupla2007,Vernay2017,Andria-Ntoanina2011}
\newlabel{eq:dilatance}{{4.21}{45}{Modèle de comportement du sol}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Paramètres rhéologiques alimentant le modèle}{45}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{subsubsec:fontainebleau}{{4.2.4.1}{45}{Paramètres rhéologiques alimentant le modèle}{subsubsection.4.2.4.1}{}}
\newlabel{eq:EJanbu}{{4.22}{45}{Paramètres rhéologiques alimentant le modèle}{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) Exemple du calage élasto-plastique parfaite appliqué courbes contrainte-déformation : éprouvettes de SF à 1496 kg/$m^3$, (b) Évolution du modules d'Young du modèle en fonction du confinement\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:exp_tx_Eyoung2}{{4.11}{46}{(a) Exemple du calage élasto-plastique parfaite appliqué courbes contrainte-déformation : éprouvettes de SF à 1496 kg/$m^3$, (b) Évolution du modules d'Young du modèle en fonction du confinement\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilan}{46}{section.4.3}\protected@file@percent }
\citation{Loukidis2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion et perspectives}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Aguiar2009}{{1}{2009}{{Aguiar}}{{}}}
\bibcite{Ahmadi2005b}{{2}{2005}{{Ahmadi et~al.}}{{}}}
\bibcite{Ahmadi2005a}{{3}{2005}{{Ahmadi and Robertson}}{{}}}
\bibcite{Ali2010}{{4}{2010}{{Ali}}{{}}}
\bibcite{Andria-Ntoanina2011}{{5}{2011}{{Andria-Ntoanina}}{{}}}
\bibcite{Aoki1992}{{6}{1992}{{Aoki and de~Mello}}{{}}}
\bibcite{Arbaoui2003}{{7}{2003}{{Arbaoui}}{{}}}
\bibcite{Aussedat1970}{{8}{1970}{{Aussedat}}{{}}}
\bibcite{Benz-Navarrete2009}{{9}{2009}{{Benz-Navarrete}}{{}}}
\bibcite{Burns2007}{{10}{2007}{{Burns and Mayne}}{{}}}
\bibcite{Byun2015}{{11}{2015}{{Byun et~al.}}{{}}}
\bibcite{Casem2003}{{12}{2003}{{Casem et~al.}}{{}}}
\bibcite{Chaigneau2001}{{13}{2001}{{Chaigneau}}{{}}}
\bibcite{Charue2004}{{14}{2004}{{Charue}}{{}}}
\bibcite{Chatterjee2015a}{{15}{2015}{{Chatterjee et~al.}}{{}}}
\bibcite{Combarieu2001}{{16}{2001}{{Combarieu}}{{}}}
\bibcite{Coyle1970}{{17}{1970}{{Coyle and Gibson}}{{}}}
\bibcite{Dano2001}{{18}{2001}{{Dano}}{{}}}
\bibcite{Das2011}{{19}{2011}{{Das and Ramana}}{{}}}
\bibcite{Dupla2007}{{20}{2007}{{Dupla et~al.}}{{}}}
\bibcite{Escobar2015}{{21}{2015}{{Escobar}}{{}}}
\bibcite{Fairhurst1959}{{22}{1959}{{Fairhurst}}{{}}}
\bibcite{Fakharian2014}{{23}{2014}{{Fakharian et~al.}}{{}}}
\bibcite{Faugeras1979}{{24}{1979}{{Faug{\`{e}}ras}}{{}}}
\bibcite{Gazetas1985}{{25}{1985}{{Gazetas et~al.}}{{}}}
\bibcite{Ghee2011}{{26}{2011}{{Ghee and Guo}}{{}}}
\bibcite{Gonin1979}{{27}{1979}{{Gonin}}{{}}}
\bibcite{Holeyman1988}{{28}{1988}{{Holeyman}}{{}}}
\bibcite{Itasca2020}{{29}{2020}{{Itasca}}{{}}}
\bibcite{Jung2005}{{30}{2005}{{Jung and Park}}{{}}}
\bibcite{Le2013}{{31}{2013}{{Le}}{{}}}
\bibcite{Lee2020}{{32}{2020}{{Lee and Byun}}{{}}}
\bibcite{Levasseur2007}{{33}{2007}{{Levasseur}}{{}}}
\bibcite{Loukidis2008}{{34}{2008}{{Loukidis et~al.}}{{}}}
\bibcite{Lundberg1990}{{35}{1990}{{Lundberg et~al.}}{{}}}
\bibcite{Lys1969}{{36}{1969}{{Lysmer}}{{}}}
\bibcite{Lysmer1965}{{37}{1965}{{Lysmer}}{{}}}
\bibcite{Masouleh2008}{{38}{2008}{{Masouleh and Fakharian}}{{}}}
\bibcite{Mayne2009}{{39}{2009}{{Mayne et~al.}}{{}}}
\bibcite{MestatJean-Pierrre;Magnan1991}{{40}{1991}{{Mestat, Jean-Pierrre; Magnan}}{{}}}
\bibcite{Mindlin1936}{{41}{1936}{{Mindlin}}{{}}}
\bibcite{Morvan2016}{{42}{2016}{{Morvan and Breul}}{{}}}
\bibcite{Moug2019}{{43}{2019}{{Moug et~al.}}{{}}}
\bibcite{Murthy2020}{{44}{2020}{{Murthy et~al.}}{{}}}
\bibcite{Naggar1994}{{45}{1994}{{Naggar and Novak}}{{}}}
\bibcite{Nagula2018}{{46}{2018}{{Nagula and Grabe}}{{}}}
\bibcite{Nath1990}{{47}{1990}{{Nath}}{{}}}
\bibcite{Nazem2012}{{48}{2012}{{Nazem et~al.}}{{}}}
\bibcite{Omidvar2012}{{49}{2012}{{Omidvar et~al.}}{{}}}
\bibcite{Othman2001}{{50}{2001}{{Othman et~al.}}{{}}}
\bibcite{Pinto2008}{{51}{2008}{{Pinto et~al.}}{{}}}
\bibcite{Quezada2012}{{52}{2012}{{Quezada}}{{}}}
\bibcite{Quezada2014a}{{53}{2014}{{Quezada et~al.}}{{}}}
\bibcite{Randolph2003}{{54}{2003}{{Randolph}}{{}}}
\bibcite{Robertson2010}{{55}{2010}{{Robertson and Cabal}}{{}}}
\bibcite{Robertson1983a}{{56}{1983}{{Robertson and Campanella}}{{}}}
\bibcite{Saint-Venant1898}{{57}{1898}{{Saint-Venant}}{{}}}
\bibcite{Salgado2008}{{58}{2008}{{Salgado}}{{}}}
\bibcite{Salgado2013}{{59}{2013}{{Salgado}}{{}}}
\bibcite{Schmertmann1979}{{60}{1979}{{Schmertmann and Palacios}}{{}}}
\bibcite{Schnaid2008}{{61}{2008}{{Schnaid}}{{}}}
\bibcite{Smith1960}{{62}{1960}{{Smith}}{{}}}
\bibcite{SyA.;Campanella1991}{{63}{1991}{{Sy and Campanella}}{{}}}
\bibcite{Tran2015}{{64}{2015}{{Tran}}{{}}}
\bibcite{Tran2019}{{65}{2019}{{Tran et~al.}}{{}}}
\bibcite{Vernay2017}{{66}{2017}{{Vernay}}{{}}}
\bibcite{Verruijt1994}{{67}{1994}{{Verruijt}}{{}}}
\bibcite{Whitman1969}{{68}{1969}{{Whitman and Richart}}{{}}}
\bibcite{Zhang2019}{{69}{2019}{{Zhang}}{{}}}
\bibcite{Zhou1997}{{70}{1997}{{Zhou}}{{}}}
\gdef \@abspage@last{53}
