This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "eq:wave_EF2"
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Aussedat1970
Warning--empty publisher in Benz2007
Warning--empty institution in Briaud2001
Warning--empty school in Cami2017
Warning--empty publisher in Das2011
Warning--empty school in Escobar2015
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--empty school in Levasseur2007
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
Warning--can't use both volume and number fields in Middendorp1992
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--empty publisher in Plumelle2013
Warning--there's a number but no volume in Robertson2010
Warning--empty publisher in Schnaid2008
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--can't use both author and editor fields in Verruijt2009
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 92 entries,
            1935 wiz_defined-function locations,
            1053 strings with 20090 characters,
and the built_in function-call counts, 33237 in all, are:
= -- 3347
> -- 1115
< -- 81
+ -- 355
- -- 354
* -- 2707
:= -- 5837
add.period$ -- 270
call.type$ -- 92
change.case$ -- 619
chr.to.int$ -- 91
cite$ -- 118
duplicate$ -- 1345
empty$ -- 2369
format.name$ -- 490
if$ -- 6461
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 72
newline$ -- 455
num.names$ -- 276
pop$ -- 532
preamble$ -- 1
purify$ -- 637
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 2354
swap$ -- 175
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 26
while$ -- 294
width$ -- 0
write$ -- 1160
(There were 27 warnings)
