\begin{thebibliography}{}

\bibitem[AFNOR, 1994a]{AFNOR1994b}
AFNOR (1994a).
\newblock {NF P 94-070 Essais {\`{a}} l'appareil triaxial de r{\'{e}}volution}.

\bibitem[AFNOR, 1994b]{AFNOR1994a}
AFNOR (1994b).
\newblock {NF P94 074 Essai {\`{a}} l'appareil triaxial de r{\'{e}}volution}.

\bibitem[Aguiar, 2009]{Aguiar2009}
Aguiar, S. C.~D. (2009).
\newblock {Numerical Modeling of Soil-Pile Axial Load Transfer Mechanisms in
  Granular Soils Statement of the Problem}.

\bibitem[Ahmadi et~al., 2005]{Ahmadi2005b}
Ahmadi, M.~M., Bryne, P.~M., and Campanella, R.~G. (2005).
\newblock {Cone tip resistance in sand: Modeling, verification, and
  applications}.
\newblock {\em Canadian Geotechnical Journal}, 42(4):977--993.

\bibitem[Ahmadi and Robertson, 2005]{Ahmadi2005a}
Ahmadi, M.~M. and Robertson, P.~K. (2005).
\newblock {Thin-layer effects on the CPT qc measurement}.
\newblock {\em Canadian Geotechnical Journal}, 42(5):1302--1317.

\bibitem[Ali, 2010]{Ali2010}
Ali, H. (2010).
\newblock {\em {Caract{\'{e}}risation am{\'{e}}lior{\'{e}}e des sols par
  l'essai de chargement de pointe au pi{\'{e}}zocone. Application au calcul des
  fondations profondes}}.
\newblock PhD thesis.

\bibitem[Andria-Ntoanina, 2011]{Andria-Ntoanina2011}
Andria-Ntoanina, I. (2011).
\newblock {\em {Caract{\'{e}}risation dynamique de sables de
  r{\'{e}}f{\'{e}}rence en laboratoire - Application {\`{a}} la r{\'{e}}ponse
  sismique de massifs sableux en centrifugeuse}}.
\newblock PhD thesis.

\bibitem[Aoki and de~Mello, 1992]{Aoki1992}
Aoki, N. and de~Mello, V. (1992).
\newblock {DYNAMIC LOADING TEST CURVES}.
\newblock In {\em Proceeding of the 4th International Conference on the
  Application of Stress-Wave Theory to Piles}, pages 525--530, The Netherlands.

\bibitem[Arbaoui, 2003]{Arbaoui2003}
Arbaoui, H. (2003).
\newblock {\em {M{\'{e}}sure de la d{\'{e}}formabilit{\'{e}} des sols en place
  {\`{a}} l'aide d'un p{\'{e}}n{\'{e}}trom{\`{e}}tre}}.
\newblock PhD thesis, Universit{\'{e}} Blaise Pascal.

\bibitem[Aris, 2012]{Aris2012}
Aris, M. (2012).
\newblock {\em {Investigations exp{\'{e}}rimentales des effets de la
  microstructure sur le comportement des milieux granulaires et sur l '
  instabilit{\'{e}} de liqu{\'{e}}faction}}.
\newblock PhD thesis, Universit{\'{e}} de la M{\'{e}}diterran{\'{e}}e
  (Aix-Marseille II).

\bibitem[Atkinson, 2000]{Atkinson2000}
Atkinson, J.~H. (2000).
\newblock {Non-linear soil stiffness in routine design}.
\newblock {\em Geotechnique}, 50(5):487--508.

\bibitem[Aussedat, 1970]{Aussedat1970}
Aussedat, G. (1970).
\newblock {\em {Sollicitations rapides des sols}}.
\newblock PhD thesis, Facult{\'{e}} des Sciences de l'Universit{\'{e}} de
  Grenoble.

\bibitem[Balachowski and Dembicki, 2002]{Balachowski2014}
Balachowski, L. and Dembicki, E. (2002).
\newblock {UNE ETUDE DE PIEUX FONCES DANS UNE CHAMBRE D ' ETALONNAGE}.
\newblock In {\em JNGG}.

\bibitem[Benahmed et~al., 2004]{Benahmed2004}
Benahmed, N., Canou, J., and Dupla, J.~C. (2004).
\newblock {Initial structure and static liquefaction properties of sand}.
\newblock {\em Comptes Rendus - Mecanique}, 332(11):887--894.

\bibitem[Benz, 2007]{Benz2007}
Benz, T. (2007).
\newblock {\em {Small-Strain Stiffness of Soils and its Numerical
  Consequences}}.
\newblock PhD thesis, Institut fur Geotechnik der Universit¨at Stuttgart.

\bibitem[Benz-Navarrete, 2009]{Benz-Navarrete2009}
Benz-Navarrete, M.~A. (2009).
\newblock {\em {MESURES DYNAMIQUES LORS DU BATTAGE DU PENETROMETRE PANDA 2}}.
\newblock PhD thesis, Universit{\'{e}} Blaise Pascal.

\bibitem[Briaud, 2001]{Briaud2001}
Briaud, J.-L. (2001).
\newblock {INTRODUCTION TO SOIL MODULI}.
\newblock Technical report, Intelligent Construction.

\bibitem[Burland, 1989]{Burland1989}
Burland, J.~B. (1989).
\newblock {Ninth Laurits Bjerrum Memorial Lecture: "Small is beautiful"—the
  stiffness of soils at small strains}.
\newblock {\em Canadian Geotechnical Journal}.

\bibitem[Burns and Mayne, 2007]{Burns2007}
Burns, S. and Mayne, P. (2007).
\newblock {Small- and High-Strain Measurements of In Situ Soil Properties Using
  the Seismic Cone Penetrometer}.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, 1548:81--88.

\bibitem[Byun et~al., 2015]{Byun2015}
Byun, Y.~H., Hong, W.~T., and Lee, J.~S. (2015).
\newblock {Characterization of railway substructure using a hybrid cone
  penetrometer}.
\newblock {\em Smart Structures and Systems}, 15(4):1085--1101.

\bibitem[Cami, 2017]{Cami2017}
Cami (2017).
\newblock {\em {Imagerie du module de cisaillement in situ du sol par
  m{\'{e}}thodes d'ondes de surface et essais g{\'{e}}otechniques :
  caract{\'{e}}risation des petites aux grandes d{\'{e}}formations}}.
\newblock PhD thesis.

\bibitem[Can{\'{e}}pa et~al., 2002]{Canepa2002}
Can{\'{e}}pa, Y., Borel, S., and Deconinck, J. (2002).
\newblock {DETERMINATION OF THE DEGRADATION SHEAR MODULUS CURVE FROM FIELD
  MECHANICAL TESTS}.
\newblock In {\em Param{\`{e}}tres de calcul g{\'{e}}otechnique. Magnan (ed.)
  2002, Presses de l'ENPC/LCPC}.

\bibitem[Casem et~al., 2003]{Casem2003}
Casem, D.~T., Fourney, W., and Chang, P. (2003).
\newblock {Wave separation in viscoelastic pressure bars using single-point
  measurements of strain and velocity}.
\newblock {\em Polymer Testing}, 22(2):155--164.

\bibitem[Chaigneau, 2001]{Chaigneau2001}
Chaigneau, L. (2001).
\newblock {\em {CARACTERISATION DES MILEUX GRANULAIRES DE SURFACE A L'AIDE D'UN
  PENETROMETRE}}.
\newblock PhD thesis, UNIVERSITE BLAISE PASCAL – CLERMONT II ECOLE.

\bibitem[Charue, 2004]{Charue2004}
Charue, N. (2004).
\newblock {\em {Loading rate effects on pile load-displacement behaviour
  derived from back-analysis of two load testing procedures}}.
\newblock PhD thesis, Universit{\'{e}} Catholique de Louvain.

\bibitem[Chatterjee et~al., 2015]{Chatterjee2015a}
Chatterjee, K., Choudhury, D., Rao, V.~D., and S.P, M. (2015).
\newblock {Dynamic analyses and field observations on piles in kolkata city}.
\newblock {\em Geomechanics and Engineering}, 8(3):415--440.

\bibitem[Chin, 1970]{Chin1970}
Chin, F.~V. (1970).
\newblock {The distribution and formation of recent sediment in South East
  Asia}.
\newblock In {\em The Second Southeast Asian Conference on Soil Engineering},
  page 648.

\bibitem[Combarieu, 1997]{Combarieu1997}
Combarieu, O. (1997).
\newblock {Capacit{\'{e}} portante des fondations superficielles
  pressiom{\`{e}}tre et essais de laboratoire}.
\newblock {\em Bulletin des Laboratoires des Ponts et Chaussees},
  0(211):53--72.

\bibitem[Combarieu and Can{\'{e}}pa, 2001]{Combarieu2001}
Combarieu, O. and Can{\'{e}}pa, Y. (2001).
\newblock {L 'essai cyclique au pressiom{\`{e}}tre}.
\newblock {\em BULLETIN-LABORATOIRES DES PONTS ET CHAUSSEES}, pages 37--65.

\bibitem[Coyle and Gibson, 1970]{Coyle1970}
Coyle, H. and Gibson, G. (1970).
\newblock {Empirical Damping Constants for Sands and Clays}.
\newblock {\em Journal of the Soil Mechanics and Foundations Division},
  96(3):949--965.

\bibitem[Dano, 2001]{Dano2001}
Dano, C. (2001).
\newblock {\em {Comportement m{\'{e}}canique des sols inject{\'{e}}s}}.
\newblock PhD thesis, Ecole Centrale de Nantes.

\bibitem[Das and Ramana, 2011]{Das2011}
Das, B.~M. and Ramana, G.~V. (2011).
\newblock {\em {PRINCIPLES OF SOIL DYNAMICS}}.
\newblock Second edi edition.

\bibitem[Davisson, 1972]{Davisson1972}
Davisson, M.~T. (1972).
\newblock {High Capacity Piles}.
\newblock In {\em Proceedings, Lecture Series, Innovations in Foundation
  Construction, ASCE}, pages 81--112.

\bibitem[{De Beer}, 1968]{DeBeer1968}
{De Beer}, E.~E. (1968).
\newblock {Proefondervindlijke bijdrage tot de studie van het grensdraag
  vermogen van zand onder funderingen op staal}.
\newblock {\em Tijdshift der Openbar Verken van Belgie}, (6).

\bibitem[Dupla et~al., 2007]{Dupla2007}
Dupla, J.~C., Pedro, L.~S., Canou, J., and Dormieux, L. (2007).
\newblock {Comportement m{\'{e}}canique de sols grossiers de
  r{\'{e}}f{\'{e}}rence}.
\newblock {\em Bulletin des Laboratoires des Ponts et Chaussees},
  -(268-269):31--57.

\bibitem[Duttine, 2005]{Duttine2005}
Duttine, A. (2005).
\newblock {\em {Comportement des sables et des m{\'{e}}langes sable / argile
  sous sollicitations statiques et dynamiques avec et sans "rotations d '
  axes"}}.
\newblock PhD thesis, Institut National des Sciences Appliqu{\'{e}}es de Lyon.

\bibitem[Escobar, 2015]{Escobar2015}
Escobar, E. (2015).
\newblock {\em {Mise au point et exploitation d'une nouvelle technique pour la
  reconnaisance des sols : le PANDA 3}}.
\newblock PhD thesis, UNIVERSITE BLAISE PASCAL – CLERMONT II.

\bibitem[Fahey and Carter, 1993]{Fahey1993}
Fahey, M. and Carter, J.~P. (1993).
\newblock {A finite element study of the pressuremeter test in sand using a
  nonlinear elastic plastic model}.
\newblock {\em Canadian Geotechnical Journal}.

\bibitem[Fairhurst, 1959]{Fairhurst1959}
Fairhurst, C. (1959).
\newblock {Energy transmission in percussive drilling}.
\newblock {\em Fall Meeting of the Society of Petroleum Engineers of AIME}.

\bibitem[Fakharian et~al., 2014]{Fakharian2014}
Fakharian, K., {Feizee Masouleh}, S., and Mohammadlou, A.~S. (2014).
\newblock {Comparison of end-of-drive and restrike signal matching analysis for
  a real case using continuum numerical modelling}.
\newblock {\em Soils and Foundations}, 54(2):155--167.

\bibitem[Franke, 1993]{Franke1993}
Franke, E. (1993).
\newblock {Design of bored piles, including negative skin friction and
  horizontal loading}.
\newblock In {\em Proc., 2nd Int. Geotech. Seminar on Deep Found. on Bored and
  Auger Piles}, pages 43--57, Rotterdam, The Netherlands.

\bibitem[Gazetas et~al., 1985]{Gazetas1985}
Gazetas, G., Dobry, R., and Tassoulas, J.~L. (1985).
\newblock {Vertical response of arbitrarily shaped embedded foundations}.
\newblock {\em Journal of Geotechnical Engineering}, 111(6):750--771.

\bibitem[Ghee and Guo, 2011]{Ghee2011}
Ghee, E. and Guo, W. (2011).
\newblock {FLAC3D analysis on soil moving through piles}.
\newblock {\em Frontiers in Offshore Geotechnics II}, (November 2011):507--512.

\bibitem[Gonin, 1979]{Gonin1979}
Gonin, H. (1979).
\newblock {R{\'{e}}flexion sur le battage des pieux}.
\newblock {\em Revue Fran{\c{c}}aise de G{\'{e}}otechnique}, (9):41--50.

\bibitem[Holeyman, 1988]{Holeyman1988}
Holeyman, A.~E. (1988).
\newblock {Modelling of dynamic behaviour at the pile base}.
\newblock In {\em Proceedings of the Third International Conference on the
  Application of Stress-Wave Theory to Piles}, pages 174--185, Vancouver,
  Canada. BiTech Publishers.

\bibitem[Itasca, 2020]{Itasca2020}
Itasca (2020).
\newblock {FLAC3D Version 6.0}.

\bibitem[Jaky, 1944]{Jaky1944}
Jaky, J. (1944).
\newblock {The coefficient of earth pressure at rest}.
\newblock {\em J. Soc. Hungarian Architects and Engineers}, pages 355--358.

\bibitem[Jung and Park, 2005]{Jung2005}
Jung, B. and Park, Y. (2005).
\newblock {Axial Strain and Acceleration Measurements}.
\newblock {\em Asia Pacific Vibration Conference (APVC)}, pages 515--518.

\bibitem[Lancelot et~al., 1996]{Lancelot1996}
Lancelot, L., Shahrour, I., and {Al Mahmoud}, M. (1996).
\newblock {Comportement du sable d ' Hostun sous faibles contraintes Behavior
  of Hostun sand for small stresses Essais drain{\'{e}}s}.
\newblock {\em Revue Fran{\c{c}}aise de G{\'{e}}otechnique}, 63-74(1):74.

\bibitem[Latini and Zania, 2016]{Latini2016}
Latini, C. and Zania, V. (2016).
\newblock {Triaxial tests in Fontainebleau sand. Internal Report}.
\newblock Technical report, Technical University of Denmark.

\bibitem[Le, 2013]{Le2013}
Le, P.~T. (2013).
\newblock {Numerical and Experimental Studies on Dynamic Load Testing of Open -
  ended Pipe Piles and its Applications Numerical and Experimental Studies on
  Dynamic Load Testing of Open - ended Pipe Piles and its Applications}.

\bibitem[Lee and Salgado, 1999]{Lee1999}
Lee, J. and Salgado, R. (1999).
\newblock {DETERMINATION OF PILE BASE RESISTANCE IN SANDS}.
\newblock {\em JOURNAL OF GEOTECHNICAL AND GEOENVIRONMENTAL ENGINEERING /},
  (125):673--683.

\bibitem[Lee and Byun, 2020]{Lee2020}
Lee, J.~S. and Byun, Y.~H. (2020).
\newblock {Instrumented cone penetrometer for dense layer characterization}.
\newblock {\em Sensors (Switzerland)}, 20(20):1--19.

\bibitem[Levasseur, 2007]{Levasseur2007}
Levasseur, S. (2007).
\newblock {\em {Analyse Inverse en G{\'{e}}otechnique : d{\'{e}}veloppement d'
  une m{\'{e}}thode {\`{a}} base d' algorithmes g{\'{e}}n{\'{e}}tiques}}.
\newblock PhD thesis.

\bibitem[Loukidis et~al., 2019]{Loukidis2019}
Loukidis, D., G., A.-J., Salgado, R., Zhang, Y., and Bisht, V. (2019).
\newblock {Soil Stiffness Nonlinearity in One-Dimensional Pile-Driving
  Simulations and Formulas}.
\newblock In {\em 10th International Conference on Stress Wave Theory and
  Testing Methods for Deep Foundations. ASTM International.}

\bibitem[Loukidis et~al., 2008]{Loukidis2008}
Loukidis, D., Salgado, R., and Abou-Jaoude, G. (2008).
\newblock {Assessment of Axially-Loaded Pile Dynamic Design Methods and Review
  of INDOT Axially-Loaded Design Procedure}.
\newblock Technical Report October.

\bibitem[Lundberg et~al., 1990]{Lundberg1990}
Lundberg, B., Carlsson, J., and Sundin, K.~G. (1990).
\newblock {Analysis of elastic waves in non-uniform rods from two-point strain
  measurement}.
\newblock {\em Journal of Sound and Vibration}, 137(3):483--493.

\bibitem[Lysmer, 1965]{Lysmer1965}
Lysmer, J. (1965).
\newblock {\em {Vertical motion of rigid footing}}.
\newblock PhD thesis.

\bibitem[Lysmer and Kuhlemeyer, 1969]{Lys1969}
Lysmer, J. and Kuhlemeyer, R.~L. (1969).
\newblock {Finite dynamic model for infinite media}.
\newblock {\em Journal of the Engineering Mechanics Division}, 95(4):859--877.

\bibitem[Masouleh and Fakharian, 2008]{Masouleh2008}
Masouleh, S.~F. and Fakharian, K. (2008).
\newblock {Verification of Signal Matching Analysis of Pile Driving Using a
  Finite Difference Based Continuum Numerical Method}.
\newblock {\em International Journal of Civil Engineering}, 6(3):174--183.

\bibitem[Mayne et~al., 2009]{Mayne2009}
Mayne, P.~W., Coop, M.~R., Springman, S.~M., Huang, A.~B., and Zornberg, J.~G.
  (2009).
\newblock {Geomaterial behavior and testing}.
\newblock In {\em Proceedings of the 17th International Conference on Soil
  Mechanics and Geotechnical Engineering: The Academia and Practice of
  Geotechnical Engineering}.

\bibitem[{Mestat, Jean-Pierrre; Magnan}, 1991]{MestatJean-Pierrre;Magnan1991}
{Mestat, Jean-Pierrre; Magnan}, P. (1991).
\newblock {Lois De Comportement Et Mod{\'{e}}lisation Des Impacts}.
\newblock {\em Le Journal de Physique IV}, 01(C3):C3--937--C3--942.

\bibitem[Middendorp et~al., 1992]{Middendorp1992}
Middendorp, P., Bermingham, P., and Kuiper, B. (1992).
\newblock {Statnamic load testing of foundation piles}.
\newblock In {\em 4th Int. Conf. on the Application of Stresswave Theory to
  Piles}, volume~19, pages 265--272, The Hague.

\bibitem[Morvan and Breul, 2016]{Morvan2016}
Morvan, M. and Breul, P. (2016).
\newblock {Optimisation of in-situ dry density estimation}.
\newblock {\em E3S Web of Conferences}, 9:6.

\bibitem[Moug et~al., 2019]{Moug2019}
Moug, D.~M., Boulanger, R.~W., DeJong, J.~T., and Jaeger, R.~A. (2019).
\newblock {Axisymmetric simulations of cone penetration in saturated clay}.
\newblock {\em Journal of Geotechnical and Geoenvironmental Engineering},
  145(4):1--13.

\bibitem[Murthy et~al., 2020]{Murthy2020}
Murthy, D.~S., Gedela, R., Karpurapu, R., and Robinson, R.~G. (2020).
\newblock {3D-Continuum Numerical Analysis of Offshore Driven Pipe Pile Using
  Finite Difference Method}.
\newblock {\em Lecture Notes in Civil Engineering}, 56:245--256.

\bibitem[Naggar and Novak, 1994]{Naggar1994}
Naggar, M. H.~E. and Novak, M. (1994).
\newblock {Non-linear model for dynamic axial pile response}.
\newblock {\em Journal of geotechnical engineering}, 120(2):308--329.

\bibitem[Nagula and Grabe, 2018]{Nagula2018}
Nagula, S. and Grabe, I.~J. (2018).
\newblock {First step to model the installation effect of geosynthetic encased
  sand columns on existing columns}.
\newblock (September).

\bibitem[Nath, 1990]{Nath1990}
Nath, B. (1990).
\newblock {A CONTINUE METHOD OF PILE DRIVING ANALYSIS: COMPARISON WITH THE WAVE
  EQUATION METHOD}.
\newblock {\em Computers and Geotechnics}, 10(1990):265--285.

\bibitem[Nazem et~al., 2012]{Nazem2012}
Nazem, M., Carter, J.~P., Airey, D.~W., and Chow, S.~H. (2012).
\newblock {Dynamic analysis of a smooth penetrometer free-falling into uniform
  clay}.
\newblock {\em Geotechnique}, 62(10):893--905.

\bibitem[Obrzud and Truty, 2018]{Obrzud2018}
Obrzud, R.~F. and Truty, A. (2018).
\newblock {The Hardening Soil model - A practical guidebook}.
\newblock Technical report, Z Soil.PC 100701 report.

\bibitem[Omidvar et~al., 2012]{Omidvar2012}
Omidvar, M., Iskander, M., and Bless, S. (2012).
\newblock {Stress-strain behavior of sand at high strain rates}.
\newblock {\em International Journal of Impact Engineering}, 49:192--213.

\bibitem[Othman et~al., 2001]{Othman2001}
Othman, R., Bussac, M.~N., Collet, P., and Gary, G. (2001).
\newblock {S{\'{e}}paration et reconstruction des ondes dans les barres
  {\'{e}}lastiques et visco{\'{e}}lastiques {\`{a}} partir de mesures
  redondantes}.
\newblock {\em Comptes Rendus de l'Academie de Sciences - Serie IIb:
  Mecanique}, 329(5):369--376.

\bibitem[Pham, 2008]{Pham2008}
Pham, P. T.~N. (2008).
\newblock {{\'{E}}tude En Place Et Au Laboratoire Du Comportement En Petites
  Deformations Des Sols Argileux Naturels}.
\newblock pages 1--226.

\bibitem[Pinto et~al., 2008]{Pinto2008}
Pinto, P.~L., Grazina, J.~C., and Louren{\c{c}}o, J.~C. (2008).
\newblock {Evaluation of 1D and 2D numerical modelling techniques of dynamic
  pile testing}.
\newblock In {\em Proc. of the 8th Int. Conf., On Application of Stress Wave
  Theory to Piles}, pages 353--357. Science, Technology and Practice:
  Proceedings of the 8th International Conference on the Application of
  Stress-Wave Theory to Piles.

\bibitem[Plumelle, 2013]{Plumelle2013}
Plumelle, C. (2013).
\newblock {\em {Th{\'{e}}orie et pratique de la g{\'{e}}otechnique. Tome 1-
  Outils pour la conception des ouvrages}}.
\newblock Paris, le moniteu edition.

\bibitem[Quezada, 2012]{Quezada2012}
Quezada, J.~C. (2012).
\newblock {\em {M{\'{e}}canismes de tassement du ballast et sa
  variabilit{\'{e}}}}.
\newblock PhD thesis, UNIVERSITE MONTPELLIER.

\bibitem[Quezada et~al., 2014]{Quezada2014a}
Quezada, J.~C., Breul, P., Saussine, G., and Radjai, F. (2014).
\newblock {Penetration test in coarse granular material using Contact Dynamics
  Method}.
\newblock {\em Computers and Geotechnics}, 55:248--253.

\bibitem[Randolph, 2003]{Randolph2003}
Randolph, M.~F. (2003).
\newblock {Science and empiricism in pile foundation design}.
\newblock {\em G{\'{e}}otechnique}, 53(10):847--875.

\bibitem[Reiffsteck et~al., 2009]{Reiffsteck2009}
Reiffsteck, P., Thorel, L., Bacconnet, C., Gourves, R., and {Van De Graaf},
  H.~C. (2009).
\newblock {Measurements of Soil Deformation By Means of Cone Penetrometer}.
\newblock {\em Soils and Foundations}, 49(3):397--408.

\bibitem[Robertson and Cabal, 2010]{Robertson2010}
Robertson, P.~K. and Cabal, K.~L. (2010).
\newblock {Estimating soil unit weight from CPT}.
\newblock {\em 2nd International Symposium on Cone Penetration Testing},
  (May):8 p.

\bibitem[Robertson and Campanella, 1983]{Robertson1983a}
Robertson, P.~K. and Campanella, R.~G. (1983).
\newblock {Interpretation of cone penetration tests. Part II: clay}.
\newblock {\em Canadian Geotechnical Journal}, 20(4):734--745.

\bibitem[Rous{\'{e}}, 2018]{Rouse2018}
Rous{\'{e}}, P.~C. (2018).
\newblock {Relation between the critical state friction angle of sands and low
  vertical stresses in the direct shear test}.
\newblock {\em Soils and Foundations}, 58(5):1282--1287.

\bibitem[Saint-Venant, 1898]{Saint-Venant1898}
Saint-Venant (1898).
\newblock {M{\'{e}}moire sur le choc longitudinal de deux barres
  {\'{e}}lastiques de grosseurs et de mati{\`{e}}res semblables ou
  diff{\'{e}}rentes, et sur la proportion de leur force vive qui est perdue
  pour la translation ult{\'{e}}rieure; et g{\'{e}}n{\'{e}}ralement sur le
  mouvement longitudinal d'un sys}.
\newblock {\em JOURNAL DE MATH{\'{E}}MATIQUES PURES ET APPLIQU{\'{E}}ES},
  4:27--74.

\bibitem[Salgado, 2008]{Salgado2008}
Salgado, R. (2008).
\newblock {\em {The Engineering of Foundations}}.
\newblock McGraw-Hill.

\bibitem[Salgado, 2013]{Salgado2013}
Salgado, R. (2013).
\newblock {The mechanics of cone penetration: Contributions from experimental
  and theoretical studies}.
\newblock {\em Geotechnical and Geophysical Site Characterization 4 -
  Proceedings of the 4th International Conference on Site Characterization 4,
  ISC-4}, 1:131--153.

\bibitem[Salgado et~al., 2015]{Salgado2015}
Salgado, R., Loukidis, D., Abou-Jaoude, G., and Zhang, Y. (2015).
\newblock {The role of soil stiffness non-linearity in 1D pile driving
  simulations}.
\newblock {\em Geotechnique}, 65(3):169--187.

\bibitem[Salgado et~al., 1998]{Salgado1998}
Salgado, R., Mitchell, J.~K., and Jamiolkowski, M. (1998).
\newblock {CALIBRATION CHAMBER SIZE EFFECTS ON PENETRATION RESISTANCE IN SAND}.
\newblock {\em Journal of Geotechnical and Geoenvironmental Engineering},
  124(September):878--888.

\bibitem[Schmertmann and Palacios, 1979]{Schmertmann1979}
Schmertmann, J. and Palacios, A. (1979).
\newblock {Energy Dynamics of SPT}.
\newblock {\em Journal of the Geotechnical Engineering Division},
  105(8):909--926.

\bibitem[Schnaid, 2008]{Schnaid2008}
Schnaid, F. (2008).
\newblock {\em {In situ testing in geomechanics: The main tests}}.
\newblock Taylor {\&} Francis Group.

\bibitem[Smith, 1960]{Smith1960}
Smith, E.~A. (1960).
\newblock {Pile-driving analysis by the wave equation}.
\newblock {\em Geotechnical Special Publication}, 86(EM 4):35--61.

\bibitem[Sy and Campanella, 1991]{SyA.;Campanella1991}
Sy, A. and Campanella, R. (1991).
\newblock {An alternative method of measuring SPT energy}.
\newblock In {\em International Conferences on Recent Advances in Geotechnical
  Earthquake Engineering and Soil Dynamic}, pages 499--505.

\bibitem[Terzaghi, 1943]{Terzaghi1943}
Terzaghi, K. (1943).
\newblock {Liner-Plate Tunnels on the Chicago (Il) Subway}.
\newblock {\em Transactions of the American Society of Civil Engineers},
  108(1):970--1007.

\bibitem[Timoshenko and Goodier, 1951]{Timoshenko1951}
Timoshenko, S. and Goodier, J. (1951).
\newblock {\em {Theory of elasticity}}.
\newblock Ed. Mc Graw-Hill.

\bibitem[Tran, 2015]{Tran2015}
Tran, Q.~A. (2015).
\newblock {\em {Mod{\'{e}}lisation num{\'{e}}rique du comportement des milieux
  granulaires {\`{a}} partir de signaux p{\'{e}}n{\'{e}}trom{\'{e}}triques :
  approche microm{\'{e}}canique par la m{\'{e}}thode des {\'{e}}l{\'{e}}ments
  discrets}}.
\newblock PhD thesis.

\bibitem[Tran et~al., 2019]{Tran2019}
Tran, Q.~A., Chevalier, B., Benz-Navarrete, M.~A., Breul, P., and
  Gourv{\`{e}}s, R. (2019).
\newblock {Numerical verification of the continuous calculation method for tip
  stress during the driving process of the dynamic penetration test}.
\newblock {\em Soils and Foundations}, 59:2344--2351.

\bibitem[{Van der Veen}, 1953]{VanderVeen1953}
{Van der Veen}, C. (1953).
\newblock {The bearing capacity a pile}.
\newblock {\em Proceedings of the third international conference on soil
  mechanics and foundation Engineering}, pages 84--90.

\bibitem[Vernay, 2017]{Vernay2017}
Vernay, M. (2017).
\newblock {\em {Etude exp{\'{e}}rimentale de l'influence du degr{\'{e}} de
  saturation sur le comportement instable du sable de Fontainebleau sous
  sollicitation cyclique : application aux risques de liqu{\'{e}}faction}}.
\newblock PhD thesis.

\bibitem[Verruijt, 2009]{Verruijt2009}
Verruijt, A. (2009).
\newblock {\em {An Introduction to Soil Dynamics}}.
\newblock Springer Science and Business Media, 24 edition.

\bibitem[Whitman and Richart, 1969]{Whitman1969}
Whitman, R.~V. and Richart, F.~E. (1969).
\newblock {Closure to “Design Procedures for Dynamically Loaded
  Foundations”}.

\bibitem[Zhang, 2019]{Zhang2019}
Zhang, N. (2019).
\newblock {A micromechanical study of the Standard Penetration Test}.
\newblock (November).

\bibitem[Zhang et~al., 2021]{Zhang2021c}
Zhang, N., Arroyo, M., Ciantia, M.~O., and Gens, A. (2021).
\newblock {Energy balance analyses during Standard Penetration Tests in a
  virtual calibration chamber}.
\newblock {\em Computers and Geotechnics}, 133(February).

\bibitem[Zhou, 1997]{Zhou1997}
Zhou, S. (1997).
\newblock {\em {Caracterisation des sols de surface a l'aide du penetrometre
  dynamique leger a energie variable type Panda}}.
\newblock PhD thesis, Clermont-Ferrand 2.

\end{thebibliography}
