\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Loukidis2008AssessmentProcedure}
\citation{Byun2015}
\citation{Robertson1983InterpretationClay,Schnaid2008InTests,Mayne2001Stress-strain-strength-flowHistories}
\citation{Benz-Navarrete2009MESURES2,Escobar2015Mise3}
\citation{Benz-Navarrete2009MESURES2}
\citation{Escobar2015Mise3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : \emph  {rappel}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aussedat1970SollicitationsSols,Omidvar2012Stress-strainRates}
\citation{Itasca2020FLAC3D6.0}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axes de travail}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure du rapport}{5}{section.1.3}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Méthodologie d'interprétation de l'essai DCLT (en bleu les essais réalisés dans le cadre de ce travail\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demarche}{{1.1}{6}{Méthodologie d'interprétation de l'essai DCLT (en bleu les essais réalisés dans le cadre de ce travail\relax }{figure.caption.2}{}}
\citation{Gonin1979ReflexionPieux,Loukidis2008AssessmentProcedure}
\citation{Smith1960Pile-drivingEquation}
\citation{Randolph2003ScienceDesign,Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche analytique}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modèles analytiques de la réaction en pointe pour les pieux}{7}{section.2.1}\protected@file@percent }
\citation{Lysmer1965VerticalFooting}
\citation{Holeyman1988ModellingBase}
\citation{Loukidis2008AssessmentProcedure}
\citation{Smith1960Pile-drivingEquation}
\citation{Smith1960Pile-drivingEquation}
\citation{Benz-Navarrete2009MESURES2}
\citation{Escobar2015Mise3}
\citation{Coyle1970EmpiricalClays}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèle de Smith}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:Rt}{{2.1}{8}{Modèle de Smith}{equation.2.1.1}{}}
\newlabel{eq:Rd}{{2.2}{8}{Modèle de Smith}{equation.2.1.2}{}}
\newlabel{eq:Rd2}{{2.3}{8}{Modèle de Smith}{equation.2.1.3}{}}
\citation{Smith1960Pile-drivingEquation}
\citation{Lysmer1965VerticalFooting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modèle basé sur l'analogie de Lysmer}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:KLys}{{2.4}{9}{Modèle basé sur l'analogie de Lysmer}{equation.2.1.4}{}}
\newlabel{eq:CLys}{{2.5}{9}{Modèle basé sur l'analogie de Lysmer}{equation.2.1.5}{}}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Lee2020InstrumentedCharacterization}
\citation{Lysmer1965VerticalFooting}
\citation{Holeyman1988ModellingBase}
\citation{Deeks1995ALoading}
\citation{Lysmer1965VerticalFooting}
\citation{Lysmer1965VerticalFooting}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modèle de \cite  {Loukidis2008AssessmentProcedure}}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modèle de la réaction en pointe proposé par \cite  {Loukidis2008AssessmentProcedure}\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana_modele}{{2.1}{10}{Modèle de la réaction en pointe proposé par \cite {Loukidis2008AssessmentProcedure}\relax }{figure.caption.3}{}}
\newlabel{eq:Rt}{{2.6}{10}{Modèle de \cite {Loukidis2008AssessmentProcedure}}{equation.2.1.6}{}}
\citation{Holeyman1988ModellingBase}
\citation{Loukidis2008AssessmentProcedure}
\citation{Coyle1970EmpiricalClays}
\citation{Salgado2008TheFoundations}
\citation{Gazetas1985VerticalFoundations}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\newlabel{eq:Rbs}{{2.7}{11}{Modèle de \cite {Loukidis2008AssessmentProcedure}}{equation.2.1.7}{}}
\newlabel{eq:Coyle}{{2.8}{11}{Modèle de \cite {Loukidis2008AssessmentProcedure}}{equation.2.1.8}{}}
\citation{GourvesR.Mirat1977MethodeSols}
\citation{Faugeras1979LessaiAnalogique,Arbaoui2003MesurePenetrometre,Ali2010CaracterisationProfondes,Reiffsteck2003CaracterisationSitu}
\citation{Zhou1997CaracterisationPanda}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Zhou1997CaracterisationPanda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèle appliqué à l'essai CLT}{12}{section.2.2}\protected@file@percent }
\citation{Faugeras1979LessaiAnalogique}
\citation{Faugeras1979LessaiAnalogique}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Lysmer1965VerticalFooting}
\citation{Lysmer1965VerticalFooting}
\citation{Lysmer1965VerticalFooting}
\newlabel{eq:1}{{2.9}{13}{Modèle appliqué à l'essai CLT}{equation.2.2.9}{}}
\newlabel{eq:2}{{2.10}{13}{Modèle appliqué à l'essai CLT}{equation.2.2.10}{}}
\newlabel{eq:E}{{2.11}{13}{Modèle appliqué à l'essai CLT}{equation.2.2.11}{}}
\newlabel{eq:h}{{2.12}{13}{Modèle appliqué à l'essai CLT}{equation.2.2.12}{}}
\newlabel{eq:E}{{2.13}{13}{Modèle appliqué à l'essai CLT}{equation.2.2.13}{}}
\citation{Loukidis2008AssessmentProcedure}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Mindlin1936ForceSolid}
\citation{Faugeras1979LessaiAnalogique}
\citation{Zhou1997CaracterisationPanda}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Combarieu2001LPressiometre}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Zhou1997CaracterisationPanda}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Zhou1997CaracterisationPanda}
\citation{Zhou1997CaracterisationPanda}
\citation{Arbaoui2003MesurePenetrometre}
\newlabel{eq:G}{{2.14}{14}{Modèle appliqué à l'essai CLT}{equation.2.2.14}{}}
\newlabel{eq:K}{{2.15}{14}{Modèle appliqué à l'essai CLT}{equation.2.2.15}{}}
\newlabel{eq:hee}{{2.16}{14}{Modèle appliqué à l'essai CLT}{equation.2.2.16}{}}
\newlabel{eq:Epn}{{2.17}{14}{Modèle appliqué à l'essai CLT}{equation.2.2.17}{}}
\newlabel{eq:Epn}{{2.18}{14}{Modèle appliqué à l'essai CLT}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Résultats des essais CLT réalisés par Zhou (1997) pour le sable d'Allier (a et b) et par Arbaoui (2003) pour le (c) sable de Fontainebleau et pour (d) le sable d'Allier\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ana_zhou_arbaoui_cycle}{{2.2}{15}{Résultats des essais CLT réalisés par Zhou (1997) pour le sable d'Allier (a et b) et par Arbaoui (2003) pour le (c) sable de Fontainebleau et pour (d) le sable d'Allier\relax }{figure.caption.4}{}}
\citation{Smith1960Pile-drivingEquation}
\citation{Smith1960Pile-drivingEquation}
\citation{Lysmer1965VerticalFooting,Loukidis2008AssessmentProcedure}
\citation{Smith1960Pile-drivingEquation}
\citation{Coyle1970EmpiricalClays}
\citation{Loukidis2008AssessmentProcedure}
\citation{Holeyman1988ModellingBase,Loukidis2008AssessmentProcedure}
\citation{Burland1989NinthStrains}
\citation{Burland1989NinthStrains,Atkinson2000Non-linearDesign}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Combarieu2001LPressiometre}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bilan et proposition pour l'essai DCLT}{16}{section.2.3}\protected@file@percent }
\citation{Loukidis2008AssessmentProcedure}
\citation{Lysmer1965VerticalFooting}
\citation{Zhou1997CaracterisationPanda,Arbaoui2003MesurePenetrometre,Reiffsteck2009MeasurementsPenetrometer}
\citation{Obrzud2018TheGuidebook,Benz2007Small-StrainConsequences,FlavignyE.DesruesJ.Paylayer1990NoteRF}
\citation{Schanz1999TheVerification,Cami2017ImagerieDeformations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interprétation de la courbe DCLT : détermination des modules $E_{un1}^{DCLT}$, à partir de la pente entre le point A et le point B, et du module $E_{un2}^{DCLT}$ à partir de la pente entre le point A et le point C\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ana_Eun}{{2.3}{17}{Interprétation de la courbe DCLT : détermination des modules $E_{un1}^{DCLT}$, à partir de la pente entre le point A et le point B, et du module $E_{un2}^{DCLT}$ à partir de la pente entre le point A et le point C\relax }{figure.caption.5}{}}
\citation{Fahey1993AModel}
\citation{Burns2007Small-Penetrometer}
\citation{Plumelle2013TheorieOuvrages}
\citation{Burns2007Small-Penetrometer,Robertson2010EstimatingCPT}
\citation{Zhou1997CaracterisationPanda,Chaigneau2001CARACTERISATIONPENETROMETRE,Morvan2016OptimisationEstimation}
\citation{Chaigneau2001CARACTERISATIONPENETROMETRE}
\citation{Cami2017ImagerieDeformations}
\newlabel{eq:Esec}{{2.19}{18}{Bilan et proposition pour l'essai DCLT}{equation.2.3.19}{}}
\newlabel{eq:Emax_}{{2.20}{18}{Bilan et proposition pour l'essai DCLT}{equation.2.3.20}{}}
\citation{Duttine2005ComportementAxes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Courbe de dégradation illustrant la méthode proposée et (b) Courbe normalisée obtenue par Canépa et al. (2002) avec le pressio-pénétromètre (coefficient d'ajustement : f=82.5, g=0.69)\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ana_degradation_pressio}{{2.4}{19}{(a) Courbe de dégradation illustrant la méthode proposée et (b) Courbe normalisée obtenue par Canépa et al. (2002) avec le pressio-pénétromètre (coefficient d'ajustement : f=82.5, g=0.69)\relax }{figure.caption.6}{}}
\citation{Lancelot1996ComportementDraines}
\citation{Aris2012ExperimentalElements}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Étude expérimentale}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matériaux utilisés}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caractéristiques des sables : valeurs rapportées dans la littérature et valeurs obtenues dans ce travail\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp_caracterisques_physiques}{{3.1}{21}{Caractéristiques des sables : valeurs rapportées dans la littérature et valeurs obtenues dans ce travail\relax }{figure.caption.7}{}}
\citation{AFNOR1994NFRevolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbes granulométriques pour le sable d'Hostun et le sable de Fontainebleau\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:granulometrie}{{3.2}{22}{Courbes granulométriques pour le sable d'Hostun et le sable de Fontainebleau\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Essais triaxiaux}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conditions des essais triaxiaux réalisés\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp_tx_eprouvette}{{3.3}{22}{Conditions des essais triaxiaux réalisés\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conception de l'éprouvette et protocole d'essai}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résultats}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Courbes triaxiales pour le sable d'Hostun : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp_tx_SH}{{3.4}{24}{Courbes triaxiales pour le sable d'Hostun : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Courbes triaxiales pour le sable de Fontainebleau : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp_tx_SF}{{3.5}{25}{Courbes triaxiales pour le sable de Fontainebleau : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }{figure.caption.11}{}}
\citation{Briaud2001INTRODUCTIONMODULI}
\citation{Lancelot1996ComportementDraines}
\citation{Lancelot1996ComportementDraines,Dano2001ComportementInjectes}
\citation{Obrzud2018TheGuidebook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Échantillons du sable de Fontainebleau en fin d’essai : (a) échantillon lâche et (b) échantillon dense\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp_tx_rupture}{{3.6}{26}{Échantillons du sable de Fontainebleau en fin d’essai : (a) échantillon lâche et (b) échantillon dense\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paramètres de déformabilité}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Paramètres de rupture}{26}{subsection.3.2.4}\protected@file@percent }
\citation{Rouse2018RelationTest,Lancelot1996ComportementDraines}
\citation{Combarieu1997CapaciteLaboratoire,Dano2001ComportementInjectes,Dupla2007ComportementReference,Arbaoui2003MesurePenetrometre,Latini2016TriaxialReport}
\citation{Lancelot1996ComportementDraines,Benahmed2004InitialSand}
\citation{Aris2012ExperimentalElements,Benahmed2004InitialSand}
\newlabel{eq:tau}{{3.1}{27}{Paramètres de rupture}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Angle de frottement ($\phi '$) en fonction de l'indice de vides (e) : résultats de la littérature et résultats issus de ce travail\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp_phi_SH_SF_tx}{{3.7}{27}{Angle de frottement ($\phi '$) en fonction de l'indice de vides (e) : résultats de la littérature et résultats issus de ce travail\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Essais DCLT-CLT en chambre d'étalonnage}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caractéristiques des éprouvettes (SF : $e_{min}$=0.54 et $e_{max}$=0.96 ; SH : $e_{min}$=0.62 et $e_{max}$=0.96 ; $G_s$ = 2.65 pour les deux sables)\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp_eprouvettes}{{3.8}{28}{Caractéristiques des éprouvettes (SF : $e_{min}$=0.54 et $e_{max}$=0.96 ; SH : $e_{min}$=0.62 et $e_{max}$=0.96 ; $G_s$ = 2.65 pour les deux sables)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparaison entre les techniques DCLT et CLT. (a) Schéma de la chambre d'étalonnage présentant les profondeurs de réalisation de chaque essai. Photo présentant les différents éléments de chaque technique (b) DCLT and (c) CLT\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{exp_DCLT_CLT}{{3.9}{29}{Comparaison entre les techniques DCLT et CLT. (a) Schéma de la chambre d'étalonnage présentant les profondeurs de réalisation de chaque essai. Photo présentant les différents éléments de chaque technique (b) DCLT and (c) CLT\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pénétrogrammes des échantillons montrant les trois niveaux de réalisation de chargement CLT (\emph  {level} 1, 2 e 3)\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exp_penetro}{{3.10}{29}{Pénétrogrammes des échantillons montrant les trois niveaux de réalisation de chargement CLT (\emph {level} 1, 2 e 3)\relax }{figure.caption.16}{}}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Zhou1997CaracterisationPanda}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Courbes CLT et DCLT pour le sable de Fontainebleau à DR=43\%\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:a}{{3.11}{31}{Courbes CLT et DCLT pour le sable de Fontainebleau à DR=43\%\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Courbes CLT et DCLT pour le sable de Fontainebleau à DR=58\%\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:b}{{3.12}{32}{Courbes CLT et DCLT pour le sable de Fontainebleau à DR=58\%\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Courbes CLT et DCLT pour le sable d'Hostun à DR=51\%\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:c}{{3.13}{33}{Courbes CLT et DCLT pour le sable d'Hostun à DR=51\%\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Courbes CLT et DCLT pour le sable d'Hostun à DR=67\%\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:d}{{3.14}{34}{Courbes CLT et DCLT pour le sable d'Hostun à DR=67\%\relax }{figure.caption.20}{}}
\citation{Loukidis2008AssessmentProcedure,Le2013NumericalApplications}
\citation{Nazem2012DynamicClay}
\citation{Zhang2019StandardChamber,Quezada2012MecanismesVariabilite,Arroyo2011ConeChamberb,J.Butlanska2010VirtualSand,Campos2005NUMERICALSOILS}
\citation{Pinto2008EvaluationTesting,Nath1990AMETHOD,Aguiar2009NumericalProblem,Fakharian2014ComparisonModelling,Chatterjee2015DynamicCity,Murthy20203D-ContinuumMethod}
\citation{Fakharian2014ComparisonModelling,Fakharian2015NumericalClay,Masouleh2008VerificationMethod,Pinto2008EvaluationTesting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Étude numérique}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:num}{{4}{35}{Étude numérique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}État de l'art}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:etat de l art}{{4.1}{35}{État de l'art}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modélisation numérique de la pénétration dynamique}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec: modelisation numerique des essais DCLT et CLT}{{4.1.1}{35}{Modélisation numérique de la pénétration dynamique}{subsection.4.1.1}{}}
\citation{Masouleh2008VerificationMethod}
\citation{Masouleh2008VerificationMethod}
\citation{Fakharian2014ComparisonModelling}
\citation{Smith1960Pile-drivingEquation}
\citation{Pinto2008EvaluationTesting}
\citation{Zhou1997CaracterisationPanda,Tran2019NumericalTest,Escobar2015Mise3,Tran2015ModelisationDiscrets,Benz-Navarrete2009MESURES2}
\citation{Zhou1997CaracterisationPanda,Arbaoui2003MesurePenetrometre}
\citation{Zhou1997CaracterisationPanda}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Ali2010CaracterisationProfondes}
\citation{Zhou1997CaracterisationPanda}
\citation{Benz-Navarrete2009MESURES2}
\citation{Quezada2012MecanismesVariabilite}
\citation{Tran2019NumericalTest}
\citation{Tran2015ModelisationDiscrets}
\citation{Ghee2011FLAC3DPiles}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mise au point du modèle numérique}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:developpement}{{4.2}{37}{Mise au point du modèle numérique}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Géométrie et conditions aux limites}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:geo}{{4.2.1}{37}{Géométrie et conditions aux limites}{subsection.4.2.1}{}}
\citation{Lysmer1969FiniteMedia}
\citation{Moug2019AxisymmetricClay,Nagula2018EffectivenessModel}
\citation{Fakharian2014ComparisonModelling,Masouleh2008VerificationMethod,Pinto2008EvaluationTesting}
\citation{Benz-Navarrete2009MESURES2,Escobar2015Mise3,Tran2019NumericalTest}
\newlabel{bords_amortis}{{4.1}{38}{Géométrie et conditions aux limites}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sollicitation}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:sollicitation}{{4.2.2}{38}{Sollicitation}{subsection.4.2.2}{}}
\citation{Schmertmann1979,Gonin1979ReflexionPieux,Fairhurst1959EnergyDrilling}
\citation{Verruijt1994SoilDynamics}
\citation{Saint-Venant1898MemoireSys}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cas du SPT}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Théorie}{39}{section.4.4}\protected@file@percent }
\newlabel{eq:def}{{4.2}{39}{Théorie}{equation.4.4.2}{}}
\newlabel{eq:stress}{{4.3}{39}{Théorie}{equation.4.4.3}{}}
\newlabel{eq:onde}{{4.4}{39}{Théorie}{equation.4.4.4}{}}
\citation{Fairhurst1959EnergyDrilling}
\citation{eq:EF2}
\citation{Sy1991InternationalDynamics}
\citation{eq:EFV}
\newlabel{eq:vitesse}{{4.5}{40}{Théorie}{equation.4.4.5}{}}
\newlabel{eq:def2}{{4.6}{40}{Théorie}{equation.4.4.6}{}}
\newlabel{eq:FZv}{{4.7}{40}{Théorie}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Énergie transportée par l'onde}{40}{section.4.5}\protected@file@percent }
\newlabel{EK}{{4.8}{40}{Énergie transportée par l'onde}{equation.4.5.8}{}}
\newlabel{EU}{{4.9}{40}{Énergie transportée par l'onde}{equation.4.5.9}{}}
\newlabel{eq:EF2}{{4.10}{40}{Énergie transportée par l'onde}{equation.4.5.10}{}}
\citation{Fairhurst1959EnergyDrilling}
\newlabel{EU}{{4.11}{41}{Énergie transportée par l'onde}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.1}Calibration du battage}{41}{subsubsection.4.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influence de la raideur de l'interface tête-marteau\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:num_exp}{{4.1}{41}{Influence de la raideur de l'interface tête-marteau\relax }{figure.caption.21}{}}
\newlabel{eq:Eb}{{4.12}{42}{Calibration du battage}{equation.4.5.12}{}}
\newlabel{eq:vm}{{4.13}{42}{Calibration du battage}{equation.4.5.13}{}}
\newlabel{eq:EF2}{{4.14}{42}{Calibration du battage}{equation.4.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Schéma présentant des différents éléments composant le pénétromètre : (1) marteau, (2) tête de battage, (3) train de tige et (4) pointe conique débordante\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:num_imp}{{4.2}{43}{(a) Schéma présentant des différents éléments composant le pénétromètre : (1) marteau, (2) tête de battage, (3) train de tige et (4) pointe conique débordante\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Influence de la raideur de l'interface tête-marteau\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:num_raideur}{{4.3}{44}{Influence de la raideur de l'interface tête-marteau\relax }{figure.caption.23}{}}
\citation{Itasca2020FLAC3D6.0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relation entre la contrainte maximale ($\sigma _{max}$) et la vitesse d'impact ($v_m$) : comparaison entre les résultats numériques et expérimentaux\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:num_vitesse}{{4.4}{45}{Relation entre la contrainte maximale ($\sigma _{max}$) et la vitesse d'impact ($v_m$) : comparaison entre les résultats numériques et expérimentaux\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modélisation de l'interface}{45}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:interface}{{4.5.1}{45}{Modélisation de l'interface}{subsection.4.5.1}{}}
\citation{Itasca2020FLAC3D6.0}
\newlabel{fig:num_interface_kn}{{\caption@xref {fig:num_interface_kn}{ on input line 1002}}{46}{Modélisation de l'interface}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Définition de $\Delta Z_{min}$\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{eq:ks}{{4.15}{46}{Modélisation de l'interface}{equation.4.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Détail au niveau de la pointe montrant la localisation de l'interface (en jaune), (b) Courbes DCLT pour les différentes valeurs de raideurs testées\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:num_interface2}{{4.6}{46}{(a) Détail au niveau de la pointe montrant la localisation de l'interface (en jaune), (b) Courbes DCLT pour les différentes valeurs de raideurs testées\relax }{figure.caption.26}{}}
\citation{MestatJean-PierrreMagnan1991LoisImpacts}
\citation{Ahmadi2005Thin-layerMeasurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modèle de comportement du sol}{47}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:comportement}{{4.5.2}{47}{Modèle de comportement du sol}{subsection.4.5.2}{}}
\newlabel{eq:dilatance}{{4.16}{47}{Modèle de comportement du sol}{equation.4.5.16}{}}
\citation{Levasseur2007AnalyseGenetiques}
\citation{Ahmadi2005Thin-layerMeasurement}
\citation{Dano2001ComportementInjectes,Dupla2007ComportementReference,Vernay2017EtudeLiquefaction,Andria-Ntoanina2011CaracterisationCentrifugeuse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Paramètres rhéologiques alimentant le modèle}{48}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{subsubsec:fontainebleau}{{4.5.2.1}{48}{Paramètres rhéologiques alimentant le modèle}{subsubsection.4.5.2.1}{}}
\newlabel{eq:EJanbu}{{4.17}{48}{Paramètres rhéologiques alimentant le modèle}{equation.4.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Exemple du calage élasto-plastique parfaite appliqué courbes contrainte-déformation : éprouvettes de SF à 1496 kg/$m^3$, (b) Évolution du modules d'Young du modèle en fonction du confinement\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:exp_tx_Eyoung2}{{4.7}{49}{(a) Exemple du calage élasto-plastique parfaite appliqué courbes contrainte-déformation : éprouvettes de SF à 1496 kg/$m^3$, (b) Évolution du modules d'Young du modèle en fonction du confinement\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bilan}{49}{section.4.6}\protected@file@percent }
\citation{Loukidis2008AssessmentProcedure}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion et perspectives}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Byun2015}{{1}{2015}{{Byun et~al.}}{{}}}
\bibcite{Schmertmann1979}{{2}{1979}{{Schmertmann and Palacios}}{{}}}
\gdef \@abspage@last{53}
