This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Cami2017
Warning--empty publisher in Das2011
Warning--there's a number but no volume in DeBeer1968
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--empty school in Levasseur2007
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
Warning--can't use both volume and number fields in Middendorp1992
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--empty journal in Pham2008
Warning--empty publisher in Plumelle2013
Warning--there's a number but no volume in Robertson2010
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 102 entries,
            1935 wiz_defined-function locations,
            1117 strings with 21709 characters,
and the built_in function-call counts, 36946 in all, are:
= -- 3722
> -- 1240
< -- 90
+ -- 395
- -- 394
* -- 2987
:= -- 6486
add.period$ -- 302
call.type$ -- 102
change.case$ -- 688
chr.to.int$ -- 101
cite$ -- 124
duplicate$ -- 1505
empty$ -- 2647
format.name$ -- 544
if$ -- 7203
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 81
newline$ -- 507
num.names$ -- 306
pop$ -- 596
preamble$ -- 1
purify$ -- 707
quote$ -- 0
skip$ -- 1165
stack$ -- 0
substring$ -- 2598
swap$ -- 195
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 22
while$ -- 326
width$ -- 0
write$ -- 1295
(There were 22 warnings)
