This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "eq:wave_EF2"
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Aussedat1970
Warning--empty publisher in Benz2007
Warning--empty institution in Briaud2001
Warning--empty school in Cami2017
Warning--empty publisher in Das2011
Warning--empty school in Escobar2015
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--empty school in Levasseur2007
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--empty publisher in Plumelle2013
Warning--there's a number but no volume in Robertson2010
Warning--empty publisher in Schnaid2008
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--can't use both author and editor fields in Verruijt2009
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 87 entries,
            1935 wiz_defined-function locations,
            1020 strings with 19110 characters,
and the built_in function-call counts, 30990 in all, are:
= -- 3120
> -- 1048
< -- 73
+ -- 333
- -- 332
* -- 2550
:= -- 5486
add.period$ -- 255
call.type$ -- 87
change.case$ -- 583
chr.to.int$ -- 86
cite$ -- 112
duplicate$ -- 1229
empty$ -- 2193
format.name$ -- 463
if$ -- 5978
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 67
newline$ -- 430
num.names$ -- 261
pop$ -- 484
preamble$ -- 1
purify$ -- 601
quote$ -- 0
skip$ -- 962
stack$ -- 0
substring$ -- 2205
swap$ -- 138
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 25
while$ -- 274
width$ -- 0
write$ -- 1094
(There were 26 warnings)
