This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "eq:wave_EF2"
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Aussedat1970
Warning--empty publisher in Benz2007
Warning--empty institution in Briaud2001
Warning--empty school in Cami2017
Warning--empty publisher in Das2011
Warning--there's a number but no volume in DeBeer1968
Warning--empty school in Escobar2015
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--empty school in Levasseur2007
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
Warning--can't use both volume and number fields in Middendorp1992
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--empty journal in Pham2008
Warning--empty publisher in Plumelle2013
Warning--there's a number but no volume in Robertson2010
Warning--empty publisher in Schnaid2008
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--can't use both author and editor fields in Verruijt2009
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 100 entries,
            1935 wiz_defined-function locations,
            1103 strings with 21335 characters,
and the built_in function-call counts, 36266 in all, are:
= -- 3650
> -- 1204
< -- 89
+ -- 383
- -- 382
* -- 2943
:= -- 6349
add.period$ -- 294
call.type$ -- 100
change.case$ -- 673
chr.to.int$ -- 99
cite$ -- 128
duplicate$ -- 1480
empty$ -- 2609
format.name$ -- 528
if$ -- 7071
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 80
newline$ -- 495
num.names$ -- 300
pop$ -- 588
preamble$ -- 1
purify$ -- 691
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 2574
swap$ -- 194
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 28
while$ -- 322
width$ -- 0
write$ -- 1262
(There were 29 warnings)
