This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "eq:wave_EF2"
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Aussedat1970
Warning--empty publisher in Benz2007
Warning--empty institution in Briaud2001
Warning--empty school in Cami2017
Warning--empty publisher in Das2011
Warning--empty school in Escobar2015
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--empty school in Levasseur2007
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
Warning--can't use both volume and number fields in Middendorp1992
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--empty publisher in Plumelle2013
Warning--there's a number but no volume in Robertson2010
Warning--empty publisher in Schnaid2008
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--can't use both author and editor fields in Verruijt2009
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 91 entries,
            1935 wiz_defined-function locations,
            1048 strings with 19792 characters,
and the built_in function-call counts, 32807 in all, are:
= -- 3310
> -- 1087
< -- 81
+ -- 345
- -- 344
* -- 2671
:= -- 5760
add.period$ -- 267
call.type$ -- 91
change.case$ -- 609
chr.to.int$ -- 90
cite$ -- 117
duplicate$ -- 1327
empty$ -- 2340
format.name$ -- 479
if$ -- 6378
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 71
newline$ -- 450
num.names$ -- 273
pop$ -- 517
preamble$ -- 1
purify$ -- 627
quote$ -- 0
skip$ -- 1041
stack$ -- 0
substring$ -- 2342
swap$ -- 174
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 26
while$ -- 292
width$ -- 0
write$ -- 1148
(There were 27 warnings)
