\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Smith1960}
\citation{Lysmer1965}
\citation{Loukidis2008}
\citation{Byun2015}
\citation{Robertson1983a,Schnaid2008,Mayne2009}
\citation{Benz-Navarrete2009,Escobar2015}
\citation{Benz-Navarrete2009}
\citation{Escobar2015}
\citation{Smith1960}
\citation{Salgado2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Itasca2020}
\citation{Aussedat1970,Omidvar2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axes de travail}{7}{section.1.2}\protected@file@percent }
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Méthodologie d'interprétation de l'essai DCLT (en bleu les essais réalisés dans le cadre de ce travail\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demarche}{{1.1}{9}{Méthodologie d'interprétation de l'essai DCLT (en bleu les essais réalisés dans le cadre de ce travail\relax }{figure.caption.3}{}}
\citation{Gonin1979,Loukidis2008}
\citation{Smith1960}
\citation{Lysmer1965,Randolph2003,Loukidis2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche analytique}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modèles analytiques de la réaction en pointe pour les pieux}{10}{section.2.1}\protected@file@percent }
\newlabel{eq:model}{{2.1}{10}{Modèles analytiques de la réaction en pointe pour les pieux}{equation.2.1.1}{}}
\newlabel{eq:model_lateral}{{2.2}{10}{Modèles analytiques de la réaction en pointe pour les pieux}{equation.2.1.2}{}}
\newlabel{eq:model_pointe}{{2.3}{10}{Modèles analytiques de la réaction en pointe pour les pieux}{equation.2.1.3}{}}
\citation{Loukidis2008}
\citation{Loukidis2008}
\citation{Smith1960}
\citation{Lysmer1965}
\citation{Holeyman1988}
\citation{Naggar1994}
\citation{Loukidis2008}
\citation{Smith1960}
\citation{Smith1960}
\citation{Smith1960}
\citation{Benz-Navarrete2009}
\citation{Escobar2015}
\citation{Middendorp1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèle de \cite  {Smith1960}}{11}{subsection.2.1.1}\protected@file@percent }
\citation{Coyle1970}
\citation{Charue2004}
\citation{Aoki1992}
\citation{Smith1960}
\citation{Holeyman1988}
\citation{Lysmer1965}
\citation{Lysmer1965}
\newlabel{eq:Rt}{{2.4}{12}{Modèle de \cite {Smith1960}}{equation.2.1.4}{}}
\newlabel{eq:Rd}{{2.5}{12}{Modèle de \cite {Smith1960}}{equation.2.1.5}{}}
\newlabel{eq:Rd2}{{2.6}{12}{Modèle de \cite {Smith1960}}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modèle de \cite  {Lysmer1965}}{12}{subsection.2.1.2}\protected@file@percent }
\citation{Loukidis2008}
\citation{Das2011}
\citation{Loukidis2008}
\citation{Whitman1969}
\citation{Whitman1969}
\newlabel{eq:KLys}{{2.7}{13}{Modèle de \cite {Lysmer1965}}{equation.2.1.7}{}}
\newlabel{eq:CLys}{{2.8}{13}{Modèle de \cite {Lysmer1965}}{equation.2.1.8}{}}
\citation{Lee2020}
\citation{Lysmer1965}
\citation{Holeyman1988}
\citation{Naggar1994}
\citation{Loukidis2008}
\citation{Lysmer1965}
\citation{Lysmer1965}
\citation{Loukidis2008}
\citation{Loukidis2008}
\citation{Loukidis2008}
\citation{Salgado2015}
\citation{Loukidis2008}
\citation{Loukidis2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effet de l'augmentation de la raideur avec la profondeur \citep  {Whitman1969}\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ana_emb}{{2.1}{14}{Effet de l'augmentation de la raideur avec la profondeur \citep {Whitman1969}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Intégration de la non-linéarité}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modèle de \cite  {Loukidis2008}}{14}{subsection.2.1.4}\protected@file@percent }
\citation{Holeyman1988}
\citation{Loukidis2008}
\citation{Coyle1970}
\citation{Salgado2008}
\citation{Gazetas1985}
\citation{Loukidis2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modèle de la réaction en pointe proposé par \cite  {Loukidis2008}\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ana_modele}{{2.2}{15}{Modèle de la réaction en pointe proposé par \cite {Loukidis2008}\relax }{figure.caption.5}{}}
\newlabel{eq:Rb}{{2.9}{15}{Modèle de \cite {Loukidis2008}}{equation.2.1.9}{}}
\newlabel{eq:Rbs}{{2.10}{15}{Modèle de \cite {Loukidis2008}}{equation.2.1.10}{}}
\newlabel{eq:Coyle}{{2.11}{15}{Modèle de \cite {Loukidis2008}}{equation.2.1.11}{}}
\citation{Loukidis2008}
\citation{Smith1960}
\newlabel{eq:Df}{{2.12}{16}{Modèle de \cite {Loukidis2008}}{equation.2.1.12}{}}
\newlabel{eq:Df_dyn}{{2.13}{16}{Modèle de \cite {Loukidis2008}}{equation.2.1.13}{}}
\citation{Loukidis2008}
\citation{Lysmer1965}
\citation{Loukidis2019}
\citation{Loukidis2008}
\citation{Lysmer1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application des modèles d'interaction à l'essai DCLT}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vérification numérique : application de la raideur de Lysmer et d'encastrement à l'essai DCLT}{17}{subsection.2.2.1}\protected@file@percent }
\citation{Lysmer1965}
\citation{Lysmer1965}
\citation{Loukidis2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma comparant entre les différents cas : (a) conditions de la solution initiale proposé par \cite  {Lysmer1965}, (b) cas de pieux appliqué à l'aide du coefficient d'encastrement et (c) cas de l'essai DCLT\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ana_DCLT}{{2.3}{18}{Schéma comparant entre les différents cas : (a) conditions de la solution initiale proposé par \cite {Lysmer1965}, (b) cas de pieux appliqué à l'aide du coefficient d'encastrement et (c) cas de l'essai DCLT\relax }{figure.caption.6}{}}
\citation{Lysmer1965}
\newlabel{eq:E}{{2.14}{19}{Vérification numérique : application de la raideur de Lysmer et d'encastrement à l'essai DCLT}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbes DCLT numériques pour les valeurs de E testés et les valeurs $E_{un,50}$ obtenus\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ana_DCLT_Eun}{{2.4}{19}{Courbes DCLT numériques pour les valeurs de E testés et les valeurs $E_{un,50}$ obtenus\relax }{figure.caption.7}{}}
\citation{Smith1960}
\citation{Lysmer1965,Loukidis2008}
\citation{Smith1960}
\citation{Coyle1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Synthèse des résultats numériques : comparaison entre E du modèle rhéologique (élasto-plastique parfait) et $E_{un,50}^{DCLT}$\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ana_Eun_E}{{2.5}{20}{Synthèse des résultats numériques : comparaison entre E du modèle rhéologique (élasto-plastique parfait) et $E_{un,50}^{DCLT}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposition pour l'essai DCLT : intégration de la non-linéarité}{20}{section.2.3}\protected@file@percent }
\citation{Loukidis2008}
\citation{Holeyman1988,Loukidis2008}
\citation{Burland1989}
\citation{Burland1989,Atkinson2000}
\citation{Arbaoui2003}
\citation{Combarieu2001}
\citation{Loukidis2008}
\citation{Lysmer1965}
\citation{Zhou1997,Arbaoui2003,Reiffsteck2009}
\citation{Fahey1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interprétation de la courbe DCLT : détermination des modules $E_{un}^{DCLT}$, à partir de la pente entre le point A et le point B, et du module $E_{un,50}^{DCLT}$ à partir de la pente entre le point A et le point C\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ana_Eun}{{2.6}{22}{Interprétation de la courbe DCLT : détermination des modules $E_{un}^{DCLT}$, à partir de la pente entre le point A et le point B, et du module $E_{un,50}^{DCLT}$ à partir de la pente entre le point A et le point C\relax }{figure.caption.9}{}}
\newlabel{eq:Esec}{{2.15}{22}{Proposition pour l'essai DCLT : intégration de la non-linéarité}{equation.2.3.15}{}}
\citation{Burns2007}
\citation{Plumelle2013}
\citation{Burns2007,Robertson2010}
\citation{Zhou1997,Chaigneau2001,Morvan2016}
\citation{Chaigneau2001}
\citation{Cami2017}
\citation{Canepa2002}
\citation{Canepa2002}
\citation{Duttine2005}
\newlabel{eq:Emax_}{{2.16}{23}{Proposition pour l'essai DCLT : intégration de la non-linéarité}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Courbe de dégradation illustrant la méthode proposée et (b) Courbe normalisée obtenue par \cite  {Canepa2002} avec le pressio-pénétromètre (coefficient d'ajustement : f=82.5, g=0.69)\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ana_degradation_pressio}{{2.7}{23}{(a) Courbe de dégradation illustrant la méthode proposée et (b) Courbe normalisée obtenue par \cite {Canepa2002} avec le pressio-pénétromètre (coefficient d'ajustement : f=82.5, g=0.69)\relax }{figure.caption.10}{}}
\citation{Franke1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Résistance ultime}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:Qult}{{2.17}{24}{Résistance ultime}{equation.2.3.17}{}}
\newlabel{eq:Qbult}{{2.18}{24}{Résistance ultime}{equation.2.3.18}{}}
\newlabel{eq:Qbult}{{2.19}{24}{Résistance ultime}{equation.2.3.19}{}}
\citation{Chin1970}
\citation{VanderVeen1953}
\citation{Davisson1972,Terzaghi1943}
\citation{DeBeer1968}
\citation{Terzaghi1943}
\citation{Davisson1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Évolution des résistances de pointe (base resistance) et latérale (shaft resistance) pour un pieu isolé sous chargement statique\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ana_qult}{{2.8}{25}{Évolution des résistances de pointe (base resistance) et latérale (shaft resistance) pour un pieu isolé sous chargement statique\relax }{figure.caption.11}{}}
\citation{Chin1970}
\citation{Lancelot1996}
\citation{Aris2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Étude expérimentale}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matériaux utilisés}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caractéristiques des sables : valeurs rapportées dans la littérature et valeurs obtenues dans ce travail\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp_caracterisques_physiques}{{3.1}{28}{Caractéristiques des sables : valeurs rapportées dans la littérature et valeurs obtenues dans ce travail\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbes granulométriques pour le sable d'Hostun et le sable de Fontainebleau\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:granulometrie}{{3.2}{29}{Courbes granulométriques pour le sable d'Hostun et le sable de Fontainebleau\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Essais triaxiaux}{29}{section.3.2}\protected@file@percent }
\citation{AFNOR1994a,AFNOR1994b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conditions des essais triaxiaux réalisés\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp_tx_eprouvette}{{3.3}{30}{Conditions des essais triaxiaux réalisés\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conception de l'éprouvette et protocole d'essai}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Résultats}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Courbes triaxiales pour le sable d'Hostun : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp_tx_SH}{{3.4}{31}{Courbes triaxiales pour le sable d'Hostun : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Courbes triaxiales pour le sable de Fontainebleau : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exp_tx_SF}{{3.5}{32}{Courbes triaxiales pour le sable de Fontainebleau : déviateur q en fonction de déformation axiale $\varepsilon $ et variation volumique $\varepsilon _v$ en fonction de déformation axiale $\varepsilon $\relax }{figure.caption.16}{}}
\citation{Briaud2001}
\citation{Lancelot1996}
\citation{Lancelot1996,Dano2001}
\citation{Obrzud2018,Benz2007}
\citation{Pham2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Échantillons du sable de Fontainebleau en fin d’essai : (a) échantillon lâche et (b) échantillon dense\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp_tx_rupture}{{3.6}{33}{Échantillons du sable de Fontainebleau en fin d’essai : (a) échantillon lâche et (b) échantillon dense\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paramètres de déformabilité}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Paramètres de rupture}{33}{subsection.3.2.4}\protected@file@percent }
\citation{Rouse2018,Lancelot1996}
\citation{Combarieu1997,Dano2001,Dupla2007,Arbaoui2003,Latini2016}
\citation{Lancelot1996,Benahmed2004}
\citation{Aris2012,Benahmed2004}
\newlabel{eq:tau}{{3.1}{34}{Paramètres de rupture}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Angle de frottement ($\phi '$) en fonction de l'indice de vides (e) : résultats de la littérature et résultats issus de ce travail\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exp_phi_SH_SF_tx}{{3.7}{34}{Angle de frottement ($\phi '$) en fonction de l'indice de vides (e) : résultats de la littérature et résultats issus de ce travail\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Essais DCLT-CLT en chambre d'étalonnage}{35}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caractéristiques des éprouvettes (Paramètres adoptés : pour SF : $e_{min}$=0.54 et $e_{max}$=0.96 ; pour SH : $e_{min}$=0.62 et $e_{max}$=0.96 ; $G_s$ = 2.65 pour les deux sables)\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exp_DCLT_CLT_eprouvettes}{{3.8}{35}{Caractéristiques des éprouvettes (Paramètres adoptés : pour SF : $e_{min}$=0.54 et $e_{max}$=0.96 ; pour SH : $e_{min}$=0.62 et $e_{max}$=0.96 ; $G_s$ = 2.65 pour les deux sables)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparaison entre les techniques DCLT et CLT. (a) Schéma de la chambre d'étalonnage présentant les profondeurs de réalisation de chaque essai. Photo présentant les différents éléments de chaque technique (b) DCLT and (c) CLT\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{exp_DCLT_CLT}{{3.9}{36}{Comparaison entre les techniques DCLT et CLT. (a) Schéma de la chambre d'étalonnage présentant les profondeurs de réalisation de chaque essai. Photo présentant les différents éléments de chaque technique (b) DCLT and (c) CLT\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pénétrogrammes des échantillons montrant les trois niveaux de réalisation de chargement CLT (niveaux 1, 2 e 3)\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exp_penetro}{{3.10}{37}{Pénétrogrammes des échantillons montrant les trois niveaux de réalisation de chargement CLT (niveaux 1, 2 e 3)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Courbes CLT et DCLT pour le sable de Fontainebleau à DR=46\%\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:a}{{3.11}{38}{Courbes CLT et DCLT pour le sable de Fontainebleau à DR=46\%\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Courbes CLT et DCLT pour le sable de Fontainebleau à DR=71\%\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:b}{{3.12}{39}{Courbes CLT et DCLT pour le sable de Fontainebleau à DR=71\%\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Courbes CLT et DCLT pour le sable d'Hostun à DR=51\%\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:c}{{3.13}{40}{Courbes CLT et DCLT pour le sable d'Hostun à DR=51\%\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Courbes CLT et DCLT pour le sable d'Hostun à DR=67\%\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:d}{{3.14}{41}{Courbes CLT et DCLT pour le sable d'Hostun à DR=67\%\relax }{figure.caption.25}{}}
\citation{Arbaoui2003}
\citation{Zhou1997}
\citation{Salgado1998,Balachowski2014}
\citation{Chin1970}
\citation{Chin1970}
\citation{Salgado1998}
\citation{Salgado1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparaison entre la résistance limites d'essai CLT et des courbes DCLT pour le niveau 3 des échantillons\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exp_DCLT_CLT_qlim}{{3.15}{43}{Comparaison entre la résistance limites d'essai CLT et des courbes DCLT pour le niveau 3 des échantillons\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bilan}{43}{section.3.4}\protected@file@percent }
\citation{Loukidis2008,Le2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Étude numérique}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:num}{{4}{45}{Étude numérique}{chapter.4}{}}
\citation{Nazem2012}
\citation{Zhang2021c,Zhang2019,Quezada2014a}
\citation{Murthy2020,Chatterjee2015a,Fakharian2014,Aguiar2009,Pinto2008,Nath1990}
\citation{Masouleh2008}
\citation{Masouleh2008}
\citation{Fakharian2014}
\citation{Smith1960}
\citation{Pinto2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}État de l'art}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:etat de l art}{{4.1}{46}{État de l'art}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modélisation numérique de la pénétration dynamique}{46}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec: modelisation numerique des essais DCLT et CLT}{{4.1.1}{46}{Modélisation numérique de la pénétration dynamique}{subsection.4.1.1}{}}
\citation{Tran2019,Escobar2015,Tran2015,Benz-Navarrete2009,Zhou1997}
\citation{Ali2010,Arbaoui2003,Zhou1997}
\citation{Zhou1997}
\citation{Arbaoui2003}
\citation{Ali2010}
\citation{Zhou1997}
\citation{Benz-Navarrete2009}
\citation{Quezada2012}
\citation{Tran2019}
\citation{Tran2015}
\citation{Itasca2020}
\citation{Itasca2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mise au point du modèle numérique}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:Mise au point du modèle numérique}{{4.2}{47}{Mise au point du modèle numérique}{section.4.2}{}}
\citation{Ghee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boucle de calcul explicite dans FLAC \citep  {Itasca2020}\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:num_flac}{{4.1}{48}{Boucle de calcul explicite dans FLAC \citep {Itasca2020}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Géométrie et conditions aux limites}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Géométrie et conditions aux limites}{{4.2.1}{48}{Géométrie et conditions aux limites}{subsection.4.2.1}{}}
\citation{Jaky1944}
\citation{Lys1969}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison entre les courbes DCLT pour deux cas différents : (a) géométrie intégrale et (b) 1/4 de la géométrie\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:num_axy.PNG}{{4.2}{49}{Comparaison entre les courbes DCLT pour deux cas différents : (a) géométrie intégrale et (b) 1/4 de la géométrie\relax }{figure.caption.28}{}}
\citation{Moug2019,Nagula2018}
\newlabel{bords_amortis}{{4.1}{50}{Géométrie et conditions aux limites}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interface}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:interface}{{4.2.2}{50}{Interface}{subsection.4.2.2}{}}
\citation{Itasca2020}
\citation{Itasca2020}
\newlabel{fig:num_interface_kn}{{\caption@xref {fig:num_interface_kn}{ on input line 1056}}{51}{Interface}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Définition de $\Delta Z_{min}$\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{eq:ks}{{4.2}{51}{Interface}{equation.4.2.2}{}}
\citation{Fakharian2014,Masouleh2008,Pinto2008}
\citation{Benz-Navarrete2009,Escobar2015,Tran2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Détail au niveau de la pointe montrant la localisation de l'interface (en jaune), (b) Courbes DCLT pour les différentes valeurs de raideurs testées\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:num_interface2}{{4.4}{52}{(a) Détail au niveau de la pointe montrant la localisation de l'interface (en jaune), (b) Courbes DCLT pour les différentes valeurs de raideurs testées\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sollicitation}{52}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sollicitation}{{4.2.3}{52}{Sollicitation}{subsection.4.2.3}{}}
\citation{Schmertmann1979,Gonin1979,Fairhurst1959}
\citation{Verruijt2009}
\citation{Saint-Venant1898}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Cas du SPT : simulation du battage et propagation de l'onde}{53}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Théorie}{53}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{eq:wave_def}{{4.3}{53}{Théorie}{equation.4.2.3}{}}
\newlabel{eq:wave_stress}{{4.4}{53}{Théorie}{equation.4.2.4}{}}
\newlabel{eq:wave}{{4.5}{53}{Théorie}{equation.4.2.5}{}}
\newlabel{eq:wave_deplacement}{{4.6}{53}{Théorie}{equation.4.2.6}{}}
\citation{Timoshenko1951}
\citation{Fairhurst1959}
\newlabel{eq:wave_c}{{4.7}{54}{Théorie}{equation.4.2.7}{}}
\newlabel{eq:wave_ct}{{4.8}{54}{Théorie}{equation.4.2.8}{}}
\newlabel{eq:wave_vitesse}{{4.9}{54}{Théorie}{equation.4.2.9}{}}
\newlabel{eq:wave_def2}{{4.10}{54}{Théorie}{equation.4.2.10}{}}
\newlabel{eq:wave_FZv}{{4.11}{54}{Théorie}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Énergie transportée par l'onde}{54}{subsubsection.4.2.3.3}\protected@file@percent }
\citation{SyA.;Campanella1991}
\newlabel{eq:wave_EK}{{4.12}{55}{Énergie transportée par l'onde}{equation.4.2.12}{}}
\newlabel{eq:wave_EU}{{4.13}{55}{Énergie transportée par l'onde}{equation.4.2.13}{}}
\newlabel{eq:wave_EF2}{{4.14}{55}{Énergie transportée par l'onde}{equation.4.2.14}{}}
\newlabel{eq:wave_EFV}{{4.15}{55}{Énergie transportée par l'onde}{equation.4.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparatifs analytique-numériques pour deux cas : sans enclume (à gauche) et avec enclume (à droite)\relax }}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:num_spt}{{4.5}{55}{Comparatifs analytique-numériques pour deux cas : sans enclume (à gauche) et avec enclume (à droite)\relax }{figure.caption.31}{}}
\citation{Fairhurst1959}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Calibration du battage}{56}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{subsubsec:Calibration du battage}{{4.2.3.4}{56}{Calibration du battage}{subsubsection.4.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Influence de la raideur de l'interface tête-marteau\relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:num_exp}{{4.6}{56}{Influence de la raideur de l'interface tête-marteau\relax }{figure.caption.32}{}}
\newlabel{eq:Eb}{{4.16}{57}{Calibration du battage}{equation.4.2.16}{}}
\newlabel{eq:vm}{{4.17}{57}{Calibration du battage}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Schéma présentant des différents éléments composant le pénétromètre : (1) marteau, (2) tête de battage, (3) train de tige et (4) pointe conique débordante\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:num_imp}{{4.7}{58}{(a) Schéma présentant des différents éléments composant le pénétromètre : (1) marteau, (2) tête de battage, (3) train de tige et (4) pointe conique débordante\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Définition du module d'Young équivalent du marteau ($E_m$)\relax }}{59}{table.caption.34}\protected@file@percent }
\newlabel{tab:marteau}{{4.1}{59}{Définition du module d'Young équivalent du marteau ($E_m$)\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Influence de la raideur de l'interface tête-marteau\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:num_raideur}{{4.8}{59}{Influence de la raideur de l'interface tête-marteau\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relation entre la contrainte maximale ($\sigma _{max}$) et la vitesse d'impact ($v_m$) : comparaison entre les résultats numériques et expérimentaux\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:num_vitesse}{{4.9}{60}{Relation entre la contrainte maximale ($\sigma _{max}$) et la vitesse d'impact ($v_m$) : comparaison entre les résultats numériques et expérimentaux\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Simulation de l'essai DCLT}{60}{subsubsection.4.2.3.5}\protected@file@percent }
\citation{Lundberg1990,Casem2003,Jung2005,Othman2001}
\citation{Benz-Navarrete2009}
\citation{Casem2003}
\citation{Jung2005}
\newlabel{eq:decouplage_down}{{4.18}{61}{Simulation de l'essai DCLT}{equation.4.2.18}{}}
\newlabel{eq:decouplage_up}{{4.19}{61}{Simulation de l'essai DCLT}{equation.4.2.19}{}}
\newlabel{eq:reconstruction_F}{{4.20}{61}{Simulation de l'essai DCLT}{equation.4.2.20}{}}
\newlabel{eq:reconstruction_v}{{4.21}{61}{Simulation de l'essai DCLT}{equation.4.2.21}{}}
\newlabel{eq:reconstruction_s}{{4.22}{61}{Simulation de l'essai DCLT}{equation.4.2.22}{}}
\newlabel{fig:num_F_Zv}{{4.10a}{63}{Mesures dans la tige (point A) : force ($F_A (t)$) et produit de la vitesse ($v_A (t)$) et de l'impédance en fonction du temps\relax }{figure.caption.37}{}}
\newlabel{sub@fig:num_F_Zv}{{a}{63}{Mesures dans la tige (point A) : force ($F_A (t)$) et produit de la vitesse ($v_A (t)$) et de l'impédance en fonction du temps\relax }{figure.caption.37}{}}
\newlabel{fig:num_tech_Ft}{{4.10b}{63}{Résultats des calculs pour signaux de force des ondes : onde descendante $F_d (t)$, onde remontante $F_u (t)$ et onde transmise estimée en pointe $F(t)$ (Equation \ref {eq:reconstruction_F}) ; signal de force mesuré en pointe\relax }{figure.caption.37}{}}
\newlabel{sub@fig:num_tech_Ft}{{b}{63}{Résultats des calculs pour signaux de force des ondes : onde descendante $F_d (t)$, onde remontante $F_u (t)$ et onde transmise estimée en pointe $F(t)$ (Equation \ref {eq:reconstruction_F}) ; signal de force mesuré en pointe\relax }{figure.caption.37}{}}
\newlabel{media/num_tech_vt_st.png}{{4.10c}{63}{Signaux de vitesse et de déplacement en pointe : signaux estimés et signaux mesurés en fonction du temps\relax }{figure.caption.37}{}}
\newlabel{sub@media/num_tech_vt_st.png}{{c}{63}{Signaux de vitesse et de déplacement en pointe : signaux estimés et signaux mesurés en fonction du temps\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Application de la technique de découplage et reconstruction des ondes pour un impact avec $v_{m}$ = 1,75 m/s\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:num_technique}{{4.10}{63}{Application de la technique de découplage et reconstruction des ondes pour un impact avec $v_{m}$ = 1,75 m/s\relax }{figure.caption.37}{}}
\citation{Tran2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Courbe DCLT estimées et courbes DCLT mesurées pour trois vitesses d'impact (1,75 m/s, 3,5 m/s et 7 m/s)\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:num_DCLT}{{4.11}{64}{Courbe DCLT estimées et courbes DCLT mesurées pour trois vitesses d'impact (1,75 m/s, 3,5 m/s et 7 m/s)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modèle de comportement du sol}{64}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:comportement}{{4.2.4}{64}{Modèle de comportement du sol}{subsection.4.2.4}{}}
\citation{MestatJean-Pierrre;Magnan1991}
\citation{Ahmadi2005b}
\citation{Levasseur2007}
\citation{Ahmadi2005a}
\citation{Dano2001,Dupla2007,Vernay2017,Andria-Ntoanina2011}
\newlabel{eq:dilatance}{{4.23}{65}{Modèle de comportement du sol}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Paramètres rhéologiques alimentant le modèle}{65}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{subsubsec:fontainebleau}{{4.2.4.1}{65}{Paramètres rhéologiques alimentant le modèle}{subsubsection.4.2.4.1}{}}
\newlabel{eq:EJanbu}{{4.24}{66}{Paramètres rhéologiques alimentant le modèle}{equation.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) Exemple du calage élasto-plastique parfaite appliqué courbes contrainte-déformation : éprouvettes de SF à 1496 kg/$m^3$, (b) Évolution du modules d'Young du modèle en fonction du confinement\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:exp_tx_Eyoung2}{{4.12}{66}{(a) Exemple du calage élasto-plastique parfaite appliqué courbes contrainte-déformation : éprouvettes de SF à 1496 kg/$m^3$, (b) Évolution du modules d'Young du modèle en fonction du confinement\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilan}{66}{section.4.3}\protected@file@percent }
\citation{Pinto2008,Masouleh2008,Fakharian2014}
\citation{Lee1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vérification du modèle de comportement du modèle numérique}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:vérification}{{4.3.1}{67}{Vérification du modèle de comportement du modèle numérique}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion et perspectives}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{library}
\bibcite{AFNOR1994b}{{1}{1994a}{{AFNOR}}{{}}}
\bibcite{AFNOR1994a}{{2}{1994b}{{AFNOR}}{{}}}
\bibcite{Aguiar2009}{{3}{2009}{{Aguiar}}{{}}}
\bibcite{Ahmadi2005b}{{4}{2005}{{Ahmadi et~al.}}{{}}}
\bibcite{Ahmadi2005a}{{5}{2005}{{Ahmadi and Robertson}}{{}}}
\bibcite{Ali2010}{{6}{2010}{{Ali}}{{}}}
\bibcite{Andria-Ntoanina2011}{{7}{2011}{{Andria-Ntoanina}}{{}}}
\bibcite{Aoki1992}{{8}{1992}{{Aoki and de~Mello}}{{}}}
\bibcite{Arbaoui2003}{{9}{2003}{{Arbaoui}}{{}}}
\bibcite{Aris2012}{{10}{2012}{{Aris}}{{}}}
\bibcite{Atkinson2000}{{11}{2000}{{Atkinson}}{{}}}
\bibcite{Aussedat1970}{{12}{1970}{{Aussedat}}{{}}}
\bibcite{Balachowski2014}{{13}{2002}{{Balachowski and Dembicki}}{{}}}
\bibcite{Benahmed2004}{{14}{2004}{{Benahmed et~al.}}{{}}}
\bibcite{Benz2007}{{15}{2007}{{Benz}}{{}}}
\bibcite{Benz-Navarrete2009}{{16}{2009}{{Benz-Navarrete}}{{}}}
\bibcite{Briaud2001}{{17}{2001}{{Briaud}}{{}}}
\bibcite{Burland1989}{{18}{1989}{{Burland}}{{}}}
\bibcite{Burns2007}{{19}{2007}{{Burns and Mayne}}{{}}}
\bibcite{Byun2015}{{20}{2015}{{Byun et~al.}}{{}}}
\bibcite{Cami2017}{{21}{2017}{{Cami}}{{}}}
\bibcite{Canepa2002}{{22}{2002}{{Can{\'{e}}pa et~al.}}{{}}}
\bibcite{Casem2003}{{23}{2003}{{Casem et~al.}}{{}}}
\bibcite{Chaigneau2001}{{24}{2001}{{Chaigneau}}{{}}}
\bibcite{Charue2004}{{25}{2004}{{Charue}}{{}}}
\bibcite{Chatterjee2015a}{{26}{2015}{{Chatterjee et~al.}}{{}}}
\bibcite{Chin1970}{{27}{1970}{{Chin}}{{}}}
\bibcite{Combarieu1997}{{28}{1997}{{Combarieu}}{{}}}
\bibcite{Combarieu2001}{{29}{2001}{{Combarieu and Can{\'{e}}pa}}{{}}}
\bibcite{Coyle1970}{{30}{1970}{{Coyle and Gibson}}{{}}}
\bibcite{Dano2001}{{31}{2001}{{Dano}}{{}}}
\bibcite{Das2011}{{32}{2011}{{Das and Ramana}}{{}}}
\bibcite{Davisson1972}{{33}{1972}{{Davisson}}{{}}}
\bibcite{DeBeer1968}{{34}{1968}{{De Beer}}{{}}}
\bibcite{Dupla2007}{{35}{2007}{{Dupla et~al.}}{{}}}
\bibcite{Duttine2005}{{36}{2005}{{Duttine}}{{}}}
\bibcite{Escobar2015}{{37}{2015}{{Escobar}}{{}}}
\bibcite{Fahey1993}{{38}{1993}{{Fahey and Carter}}{{}}}
\bibcite{Fairhurst1959}{{39}{1959}{{Fairhurst}}{{}}}
\bibcite{Fakharian2014}{{40}{2014}{{Fakharian et~al.}}{{}}}
\bibcite{Franke1993}{{41}{1993}{{Franke}}{{}}}
\bibcite{Gazetas1985}{{42}{1985}{{Gazetas et~al.}}{{}}}
\bibcite{Ghee2011}{{43}{2011}{{Ghee and Guo}}{{}}}
\bibcite{Gonin1979}{{44}{1979}{{Gonin}}{{}}}
\bibcite{Holeyman1988}{{45}{1988}{{Holeyman}}{{}}}
\bibcite{Itasca2020}{{46}{2020}{{Itasca}}{{}}}
\bibcite{Jaky1944}{{47}{1944}{{Jaky}}{{}}}
\bibcite{Jung2005}{{48}{2005}{{Jung and Park}}{{}}}
\bibcite{Lancelot1996}{{49}{1996}{{Lancelot et~al.}}{{}}}
\bibcite{Latini2016}{{50}{2016}{{Latini and Zania}}{{}}}
\bibcite{Le2013}{{51}{2013}{{Le}}{{}}}
\bibcite{Lee1999}{{52}{1999}{{Lee and Salgado}}{{}}}
\bibcite{Lee2020}{{53}{2020}{{Lee and Byun}}{{}}}
\bibcite{Levasseur2007}{{54}{2007}{{Levasseur}}{{}}}
\bibcite{Loukidis2019}{{55}{2019}{{Loukidis et~al.}}{{}}}
\bibcite{Loukidis2008}{{56}{2008}{{Loukidis et~al.}}{{}}}
\bibcite{Lundberg1990}{{57}{1990}{{Lundberg et~al.}}{{}}}
\bibcite{Lysmer1965}{{58}{1965}{{Lysmer}}{{}}}
\bibcite{Lys1969}{{59}{1969}{{Lysmer and Kuhlemeyer}}{{}}}
\bibcite{Masouleh2008}{{60}{2008}{{Masouleh and Fakharian}}{{}}}
\bibcite{Mayne2009}{{61}{2009}{{Mayne et~al.}}{{}}}
\bibcite{MestatJean-Pierrre;Magnan1991}{{62}{1991}{{Mestat, Jean-Pierrre; Magnan}}{{}}}
\bibcite{Middendorp1992}{{63}{1992}{{Middendorp et~al.}}{{}}}
\bibcite{Morvan2016}{{64}{2016}{{Morvan and Breul}}{{}}}
\bibcite{Moug2019}{{65}{2019}{{Moug et~al.}}{{}}}
\bibcite{Murthy2020}{{66}{2020}{{Murthy et~al.}}{{}}}
\bibcite{Naggar1994}{{67}{1994}{{Naggar and Novak}}{{}}}
\bibcite{Nagula2018}{{68}{2018}{{Nagula and Grabe}}{{}}}
\bibcite{Nath1990}{{69}{1990}{{Nath}}{{}}}
\bibcite{Nazem2012}{{70}{2012}{{Nazem et~al.}}{{}}}
\bibcite{Obrzud2018}{{71}{2018}{{Obrzud and Truty}}{{}}}
\bibcite{Omidvar2012}{{72}{2012}{{Omidvar et~al.}}{{}}}
\bibcite{Othman2001}{{73}{2001}{{Othman et~al.}}{{}}}
\bibcite{Pham2008}{{74}{2008}{{Pham}}{{}}}
\bibcite{Pinto2008}{{75}{2008}{{Pinto et~al.}}{{}}}
\bibcite{Plumelle2013}{{76}{2013}{{Plumelle}}{{}}}
\bibcite{Quezada2012}{{77}{2012}{{Quezada}}{{}}}
\bibcite{Quezada2014a}{{78}{2014}{{Quezada et~al.}}{{}}}
\bibcite{Randolph2003}{{79}{2003}{{Randolph}}{{}}}
\bibcite{Reiffsteck2009}{{80}{2009}{{Reiffsteck et~al.}}{{}}}
\bibcite{Robertson2010}{{81}{2010}{{Robertson and Cabal}}{{}}}
\bibcite{Robertson1983a}{{82}{1983}{{Robertson and Campanella}}{{}}}
\bibcite{Rouse2018}{{83}{2018}{{Rous{\'{e}}}}{{}}}
\bibcite{Saint-Venant1898}{{84}{1898}{{Saint-Venant}}{{}}}
\bibcite{Salgado2008}{{85}{2008}{{Salgado}}{{}}}
\bibcite{Salgado2013}{{86}{2013}{{Salgado}}{{}}}
\bibcite{Salgado2015}{{87}{2015}{{Salgado et~al.}}{{}}}
\bibcite{Salgado1998}{{88}{1998}{{Salgado et~al.}}{{}}}
\bibcite{Schmertmann1979}{{89}{1979}{{Schmertmann and Palacios}}{{}}}
\bibcite{Schnaid2008}{{90}{2008}{{Schnaid}}{{}}}
\bibcite{Smith1960}{{91}{1960}{{Smith}}{{}}}
\bibcite{SyA.;Campanella1991}{{92}{1991}{{Sy and Campanella}}{{}}}
\bibcite{Terzaghi1943}{{93}{1943}{{Terzaghi}}{{}}}
\bibcite{Timoshenko1951}{{94}{1951}{{Timoshenko and Goodier}}{{}}}
\bibcite{Tran2015}{{95}{2015}{{Tran}}{{}}}
\bibcite{Tran2019}{{96}{2019}{{Tran et~al.}}{{}}}
\bibcite{VanderVeen1953}{{97}{1953}{{Van der Veen}}{{}}}
\bibcite{Vernay2017}{{98}{2017}{{Vernay}}{{}}}
\bibcite{Verruijt2009}{{99}{2009}{{Verruijt}}{{}}}
\bibcite{Whitman1969}{{100}{1969}{{Whitman and Richart}}{{}}}
\bibcite{Zhang2019}{{101}{2019}{{Zhang}}{{}}}
\bibcite{Zhang2021c}{{102}{2021}{{Zhang et~al.}}{{}}}
\bibcite{Zhou1997}{{103}{1997}{{Zhou}}{{}}}
\gdef \@abspage@last{79}
