This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "eq:wave_EF2"
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Aussedat1970
Warning--empty publisher in Benz2007
Warning--empty institution in Briaud2001
Warning--empty school in Cami2017
Warning--empty publisher in Das2011
Warning--there's a number but no volume in DeBeer1968
Warning--empty school in Escobar2015
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--empty school in Levasseur2007
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
Warning--can't use both volume and number fields in Middendorp1992
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--empty journal in Pham2008
Warning--empty publisher in Plumelle2013
Warning--there's a number but no volume in Robertson2010
Warning--empty publisher in Schnaid2008
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--can't use both author and editor fields in Verruijt2009
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 97 entries,
            1935 wiz_defined-function locations,
            1084 strings with 20833 characters,
and the built_in function-call counts, 35047 in all, are:
= -- 3527
> -- 1166
< -- 86
+ -- 371
- -- 370
* -- 2850
:= -- 6149
add.period$ -- 285
call.type$ -- 97
change.case$ -- 652
chr.to.int$ -- 96
cite$ -- 125
duplicate$ -- 1423
empty$ -- 2511
format.name$ -- 511
if$ -- 6819
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 77
newline$ -- 480
num.names$ -- 291
pop$ -- 563
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 2489
swap$ -- 184
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 28
while$ -- 311
width$ -- 0
write$ -- 1223
(There were 29 warnings)
