This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Cami2017
Warning--empty publisher in Das2011
Warning--there's a number but no volume in DeBeer1968
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--there's a number but no volume in Lee1999
Warning--empty school in Levasseur2007
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
Warning--can't use both volume and number fields in Middendorp1992
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--empty journal in Pham2008
Warning--empty publisher in Plumelle2013
Warning--there's a number but no volume in Robertson2010
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 103 entries,
            1935 wiz_defined-function locations,
            1125 strings with 21874 characters,
and the built_in function-call counts, 37352 in all, are:
= -- 3764
> -- 1253
< -- 91
+ -- 399
- -- 398
* -- 3025
:= -- 6554
add.period$ -- 305
call.type$ -- 103
change.case$ -- 695
chr.to.int$ -- 102
cite$ -- 126
duplicate$ -- 1519
empty$ -- 2677
format.name$ -- 551
if$ -- 7282
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 82
newline$ -- 512
num.names$ -- 309
pop$ -- 601
preamble$ -- 1
purify$ -- 714
quote$ -- 0
skip$ -- 1174
stack$ -- 0
substring$ -- 2635
swap$ -- 196
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 23
while$ -- 330
width$ -- 0
write$ -- 1308
(There were 23 warnings)
