This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "Loukidis2008AssessmentProcedure"
Warning--I didn't find a database entry for "Robertson1983InterpretationClay"
Warning--I didn't find a database entry for "Schnaid2008InTests"
Warning--I didn't find a database entry for "Mayne2001Stress-strain-strength-flowHistories"
Warning--I didn't find a database entry for "Benz-Navarrete2009MESURES2"
Warning--I didn't find a database entry for "Escobar2015Mise3"
Warning--I didn't find a database entry for "Aussedat1970SollicitationsSols"
Warning--I didn't find a database entry for "Omidvar2012Stress-strainRates"
Warning--I didn't find a database entry for "Itasca2020FLAC3D6.0"
Warning--I didn't find a database entry for "Gonin1979ReflexionPieux"
Warning--I didn't find a database entry for "Smith1960Pile-drivingEquation"
Warning--I didn't find a database entry for "Randolph2003ScienceDesign"
Warning--I didn't find a database entry for "Lysmer1965VerticalFooting"
Warning--I didn't find a database entry for "Holeyman1988ModellingBase"
Warning--I didn't find a database entry for "Coyle1970EmpiricalClays"
Warning--I didn't find a database entry for "Lee2020InstrumentedCharacterization"
Warning--I didn't find a database entry for "Deeks1995ALoading"
Warning--I didn't find a database entry for "Salgado2008TheFoundations"
Warning--I didn't find a database entry for "Gazetas1985VerticalFoundations"
Warning--I didn't find a database entry for "GourvesR.Mirat1977MethodeSols"
Warning--I didn't find a database entry for "Faugeras1979LessaiAnalogique"
Warning--I didn't find a database entry for "Arbaoui2003MesurePenetrometre"
Warning--I didn't find a database entry for "Ali2010CaracterisationProfondes"
Warning--I didn't find a database entry for "Reiffsteck2003CaracterisationSitu"
Warning--I didn't find a database entry for "Zhou1997CaracterisationPanda"
Warning--I didn't find a database entry for "Mindlin1936ForceSolid"
Warning--I didn't find a database entry for "Combarieu2001LPressiometre"
Warning--I didn't find a database entry for "Burland1989NinthStrains"
Warning--I didn't find a database entry for "Atkinson2000Non-linearDesign"
Warning--I didn't find a database entry for "Reiffsteck2009MeasurementsPenetrometer"
Warning--I didn't find a database entry for "Obrzud2018TheGuidebook"
Warning--I didn't find a database entry for "Benz2007Small-StrainConsequences"
Warning--I didn't find a database entry for "FlavignyE.DesruesJ.Paylayer1990NoteRF"
Warning--I didn't find a database entry for "Schanz1999TheVerification"
Warning--I didn't find a database entry for "Cami2017ImagerieDeformations"
Warning--I didn't find a database entry for "Fahey1993AModel"
Warning--I didn't find a database entry for "Burns2007Small-Penetrometer"
Warning--I didn't find a database entry for "Plumelle2013TheorieOuvrages"
Warning--I didn't find a database entry for "Robertson2010EstimatingCPT"
Warning--I didn't find a database entry for "Chaigneau2001CARACTERISATIONPENETROMETRE"
Warning--I didn't find a database entry for "Morvan2016OptimisationEstimation"
Warning--I didn't find a database entry for "Duttine2005ComportementAxes"
Warning--I didn't find a database entry for "Lancelot1996ComportementDraines"
Warning--I didn't find a database entry for "Aris2012ExperimentalElements"
Warning--I didn't find a database entry for "AFNOR1994NFRevolution"
Warning--I didn't find a database entry for "Briaud2001INTRODUCTIONMODULI"
Warning--I didn't find a database entry for "Dano2001ComportementInjectes"
Warning--I didn't find a database entry for "Rouse2018RelationTest"
Warning--I didn't find a database entry for "Combarieu1997CapaciteLaboratoire"
Warning--I didn't find a database entry for "Dupla2007ComportementReference"
Warning--I didn't find a database entry for "Latini2016TriaxialReport"
Warning--I didn't find a database entry for "Benahmed2004InitialSand"
Warning--I didn't find a database entry for "Le2013NumericalApplications"
Warning--I didn't find a database entry for "Nazem2012DynamicClay"
Warning--I didn't find a database entry for "Zhang2019StandardChamber"
Warning--I didn't find a database entry for "Quezada2012MecanismesVariabilite"
Warning--I didn't find a database entry for "Arroyo2011ConeChamberb"
Warning--I didn't find a database entry for "J.Butlanska2010VirtualSand"
Warning--I didn't find a database entry for "Campos2005NUMERICALSOILS"
Warning--I didn't find a database entry for "Pinto2008EvaluationTesting"
Warning--I didn't find a database entry for "Nath1990AMETHOD"
Warning--I didn't find a database entry for "Aguiar2009NumericalProblem"
Warning--I didn't find a database entry for "Fakharian2014ComparisonModelling"
Warning--I didn't find a database entry for "Chatterjee2015DynamicCity"
Warning--I didn't find a database entry for "Murthy20203D-ContinuumMethod"
Warning--I didn't find a database entry for "Fakharian2015NumericalClay"
Warning--I didn't find a database entry for "Masouleh2008VerificationMethod"
Warning--I didn't find a database entry for "Tran2019NumericalTest"
Warning--I didn't find a database entry for "Tran2015ModelisationDiscrets"
Warning--I didn't find a database entry for "Ghee2011FLAC3DPiles"
Warning--I didn't find a database entry for "Lysmer1969FiniteMedia"
Warning--I didn't find a database entry for "Moug2019AxisymmetricClay"
Warning--I didn't find a database entry for "Nagula2018EffectivenessModel"
Warning--I didn't find a database entry for "Fairhurst1959EnergyDrilling"
Warning--I didn't find a database entry for "Verruijt1994SoilDynamics"
Warning--I didn't find a database entry for "Saint-Venant1898MemoireSys"
Warning--I didn't find a database entry for "eq:EF2"
Warning--I didn't find a database entry for "Sy1991InternationalDynamics"
Warning--I didn't find a database entry for "eq:EFV"
Warning--I didn't find a database entry for "MestatJean-PierrreMagnan1991LoisImpacts"
Warning--I didn't find a database entry for "Ahmadi2005Thin-layerMeasurement"
Warning--I didn't find a database entry for "Levasseur2007AnalyseGenetiques"
Warning--I didn't find a database entry for "Vernay2017EtudeLiquefaction"
Warning--I didn't find a database entry for "Andria-Ntoanina2011CaracterisationCentrifugeuse"
You've used 2 entries,
            1935 wiz_defined-function locations,
            656 strings with 8487 characters,
and the built_in function-call counts, 877 in all, are:
= -- 88
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 81
:= -- 152
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 64
format.name$ -- 14
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 83
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
(There were 84 warnings)
