This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Cami2017
Warning--empty publisher in Das2011
Warning--there's a number but no volume in DeBeer1968
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--empty school in Levasseur2007
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
Warning--can't use both volume and number fields in Middendorp1992
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--empty journal in Pham2008
Warning--empty publisher in Plumelle2013
Warning--there's a number but no volume in Robertson2010
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 101 entries,
            1935 wiz_defined-function locations,
            1111 strings with 21512 characters,
and the built_in function-call counts, 36570 in all, are:
= -- 3688
> -- 1217
< -- 90
+ -- 387
- -- 386
* -- 2952
:= -- 6415
add.period$ -- 299
call.type$ -- 101
change.case$ -- 679
chr.to.int$ -- 100
cite$ -- 123
duplicate$ -- 1492
empty$ -- 2626
format.name$ -- 535
if$ -- 7134
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 80
newline$ -- 502
num.names$ -- 303
pop$ -- 589
preamble$ -- 1
purify$ -- 698
quote$ -- 0
skip$ -- 1154
stack$ -- 0
substring$ -- 2586
swap$ -- 194
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 22
while$ -- 324
width$ -- 0
write$ -- 1282
(There were 22 warnings)
