This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "eq:wave_EF2"
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Aussedat1970
Warning--empty publisher in Benz2007
Warning--empty institution in Briaud2001
Warning--empty school in Cami2017
Warning--empty publisher in Das2011
Warning--there's a number but no volume in DeBeer1968
Warning--empty school in Escobar2015
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--empty school in Levasseur2007
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
Warning--can't use both volume and number fields in Middendorp1992
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--empty publisher in Plumelle2013
Warning--there's a number but no volume in Robertson2010
Warning--empty publisher in Schnaid2008
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--can't use both author and editor fields in Verruijt2009
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 94 entries,
            1935 wiz_defined-function locations,
            1067 strings with 20432 characters,
and the built_in function-call counts, 33890 in all, are:
= -- 3413
> -- 1129
< -- 83
+ -- 359
- -- 358
* -- 2761
:= -- 5953
add.period$ -- 276
call.type$ -- 94
change.case$ -- 631
chr.to.int$ -- 93
cite$ -- 121
duplicate$ -- 1372
empty$ -- 2421
format.name$ -- 496
if$ -- 6587
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 74
newline$ -- 465
num.names$ -- 282
pop$ -- 539
preamble$ -- 1
purify$ -- 649
quote$ -- 0
skip$ -- 1070
stack$ -- 0
substring$ -- 2406
swap$ -- 177
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 27
while$ -- 300
width$ -- 0
write$ -- 1186
(There were 28 warnings)
