This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "Gonin1979ReflexionPieux"
Warning--I didn't find a database entry for "Loukidis2008AssessmentProcedure"
Warning--I didn't find a database entry for "Smith1960Pile-drivingEquation"
Warning--I didn't find a database entry for "Randolph2003ScienceDesign"
Warning--I didn't find a database entry for "Lysmer1965VerticalFooting"
Warning--I didn't find a database entry for "Holeyman1988ModellingBase"
Warning--I didn't find a database entry for "Benz-Navarrete2009MESURES2"
Warning--I didn't find a database entry for "Escobar2015Mise3"
Warning--I didn't find a database entry for "Coyle1970EmpiricalClays"
Warning--I didn't find a database entry for "Lee2020InstrumentedCharacterization"
Warning--I didn't find a database entry for "Deeks1995ALoading"
Warning--I didn't find a database entry for "Salgado2008TheFoundations"
Warning--I didn't find a database entry for "Mindlin1936ForceSolid"
Warning--I didn't find a database entry for "Arbaoui2003MesurePenetrometre"
Warning--I didn't find a database entry for "Zhou1997CaracterisationPanda"
Warning--I didn't find a database entry for "Burland1989NinthStrains"
Warning--I didn't find a database entry for "Atkinson2000Non-linearDesign"
Warning--I didn't find a database entry for "Combarieu2001LPressiometre"
Warning--I didn't find a database entry for "Reiffsteck2009MeasurementsPenetrometer"
Warning--I didn't find a database entry for "Obrzud2018TheGuidebook"
Warning--I didn't find a database entry for "Benz2007Small-StrainConsequences"
Warning--I didn't find a database entry for "FlavignyE.DesruesJ.Paylayer1990NoteRF"
Warning--I didn't find a database entry for "Schanz1999TheVerification"
Warning--I didn't find a database entry for "Cami2017ImagerieDeformations"
Warning--I didn't find a database entry for "Fahey1993AModel"
Warning--I didn't find a database entry for "Burns2007Small-Penetrometer"
Warning--I didn't find a database entry for "Plumelle2013TheorieOuvrages"
Warning--I didn't find a database entry for "Duttine2005ComportementAxes"
Warning--I didn't find a database entry for "Lancelot1996ComportementDraines"
Warning--I didn't find a database entry for "Aris2012ExperimentalElements"
Warning--I didn't find a database entry for "AFNOR1994NFRevolution"
Warning--I didn't find a database entry for "Briaud2001INTRODUCTIONMODULI"
Warning--I didn't find a database entry for "Dano2001ComportementInjectes"
Warning--I didn't find a database entry for "Rouse2018RelationTest"
Warning--I didn't find a database entry for "Combarieu1997CapaciteLaboratoire"
Warning--I didn't find a database entry for "Dupla2007ComportementReference"
Warning--I didn't find a database entry for "Latini2016TriaxialReport"
Warning--I didn't find a database entry for "Benahmed2004InitialSand"
Warning--I didn't find a database entry for "Fairhurst1959EnergyDrilling"
Warning--I didn't find a database entry for "eq:EF2"
Warning--I didn't find a database entry for "Sy1991InternationalDynamics"
Warning--I didn't find a database entry for "eq:EFV"
Warning--I didn't find a database entry for "MestatJean-Pierrre"
Warning--I didn't find a database entry for "Ahmadi2005"
Warning--I didn't find a database entry for "Levasseur2007AnalyseGenetiques"
Warning--I didn't find a database entry for "Ahmadi2005Thin-layerMeasurement"
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Aussedat1970
Warning--empty journal in Combarieu2001
Warning--empty school in Escobar2015
Warning--empty school in Faugeras1979
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--empty institution in Loukidis2008
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--there's a number but no volume in Robertson2010
Warning--empty publisher in Schnaid2008
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--empty institution in Verruijt1994
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 48 entries,
            1935 wiz_defined-function locations,
            860 strings with 14832 characters,
and the built_in function-call counts, 16637 in all, are:
= -- 1655
> -- 588
< -- 37
+ -- 188
- -- 188
* -- 1379
:= -- 3003
add.period$ -- 140
call.type$ -- 48
change.case$ -- 321
chr.to.int$ -- 48
cite$ -- 68
duplicate$ -- 652
empty$ -- 1153
format.name$ -- 252
if$ -- 3157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 238
num.names$ -- 144
pop$ -- 271
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 1129
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 20
while$ -- 144
width$ -- 0
write$ -- 598
(There were 66 warnings)
