This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "Gonin1979ReflexionPieux"
Warning--I didn't find a database entry for "Loukidis2008AssessmentProcedure"
Warning--I didn't find a database entry for "Smith1960Pile-drivingEquation"
Warning--I didn't find a database entry for "Randolph2003ScienceDesign"
Warning--I didn't find a database entry for "Benz-Navarrete"
Warning--I didn't find a database entry for "Lysmer1965VerticalFooting"
Warning--I didn't find a database entry for "Mindlin1936ForceSolid"
Warning--I didn't find a database entry for "Arbaoui2003MesurePenetrometre"
Warning--I didn't find a database entry for "Zhou1997CaracterisationPanda"
Warning--I didn't find a database entry for "Coyle1970EmpiricalClays"
Warning--I didn't find a database entry for "Holeyman1988ModellingBase"
Warning--I didn't find a database entry for "Burland1989NinthStrains"
Warning--I didn't find a database entry for "Atkinson2000Non-linearDesign"
Warning--I didn't find a database entry for "Combarieu2001LPressiometre"
Warning--I didn't find a database entry for "Reiffsteck2009MeasurementsPenetrometer"
Warning--I didn't find a database entry for "Obrzud2018TheGuidebook"
Warning--I didn't find a database entry for "Benz2007Small-StrainConsequences"
Warning--I didn't find a database entry for "FlavignyE.DesruesJ.Paylayer1990NoteRF"
Warning--I didn't find a database entry for "Schanz1999TheVerification"
Warning--I didn't find a database entry for "Cami2017ImagerieDeformations"
Warning--I didn't find a database entry for "Fahey1993AModel"
Warning--I didn't find a database entry for "Burns2007Small-Penetrometer"
Warning--I didn't find a database entry for "Plumelle2013TheorieOuvrages"
Warning--I didn't find a database entry for "Duttine2005ComportementAxes"
Warning--I didn't find a database entry for "Lancelot1996ComportementDraines"
Warning--I didn't find a database entry for "Aris2012ExperimentalElements"
Warning--I didn't find a database entry for "AFNOR1994NFRevolution"
Warning--I didn't find a database entry for "Briaud2001INTRODUCTIONMODULI"
Warning--I didn't find a database entry for "Dano2001ComportementInjectes"
Warning--I didn't find a database entry for "Rouse2018RelationTest"
Warning--I didn't find a database entry for "Combarieu1997CapaciteLaboratoire"
Warning--I didn't find a database entry for "Dupla2007ComportementReference"
Warning--I didn't find a database entry for "Latini2016TriaxialReport"
Warning--I didn't find a database entry for "Benahmed2004InitialSand"
Warning--I didn't find a database entry for "eq:EF2"
Warning--I didn't find a database entry for "Sy1991InternationalDynamics"
Warning--I didn't find a database entry for "eq:EFV"
Warning--I didn't find a database entry for "Ahmadi2005"
Warning--I didn't find a database entry for "Ahmadi2005Thin-layerMeasurement"
Warning--empty journal in Aguiar2009
Warning--empty school in Ali2010
Warning--empty school in Andria-Ntoanina2011
Warning--empty school in Aussedat1970
Warning--empty journal in Combarieu2001
Warning--empty publisher in Das2011
Warning--empty school in Escobar2015
Warning--empty school in Faugeras1979
Warning--there's a number but no volume in Ghee2011
Warning--there's a number but no volume in Gonin1979
Warning--empty journal in Le2013
Warning--empty journal in Levasseur2007
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
Warning--empty journal in Nagula2018
Warning--there's a number but no volume in Nagula2018
Warning--there's a number but no volume in Robertson2010
Warning--empty publisher in Schnaid2008
Warning--empty school in Tran2015
Warning--empty school in Vernay2017
Warning--empty institution in Verruijt1994
Warning--empty journal in Zhang2019
Warning--there's a number but no volume in Zhang2019
You've used 65 entries,
            1935 wiz_defined-function locations,
            962 strings with 17290 characters,
and the built_in function-call counts, 23112 in all, are:
= -- 2324
> -- 787
< -- 54
+ -- 250
- -- 250
* -- 1904
:= -- 4100
add.period$ -- 190
call.type$ -- 65
change.case$ -- 434
chr.to.int$ -- 65
cite$ -- 88
duplicate$ -- 916
empty$ -- 1628
format.name$ -- 345
if$ -- 4444
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 321
num.names$ -- 195
pop$ -- 368
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 1640
swap$ -- 98
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 23
while$ -- 205
width$ -- 0
write$ -- 813
(There were 62 warnings)
