This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: model.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "Randolph2003ScienceDesign"
Warning--I didn't find a database entry for "Loukidis2008AssessmentProcedure"
Warning--I didn't find a database entry for "Lysmer1965VerticalFooting"
Warning--I didn't find a database entry for "Holeyman1988ModellingBase"
Warning--I didn't find a database entry for "Coyle1970EmpiricalClays"
Warning--I didn't find a database entry for "Salgado2008TheFoundations"
Warning--I didn't find a database entry for "Gazetas1985VerticalFoundations"
Warning--I didn't find a database entry for "GourvesR.Mirat1977MethodeSols"
Warning--I didn't find a database entry for "Faugeras1979LessaiAnalogique"
Warning--I didn't find a database entry for "Arbaoui2003MesurePenetrometre"
Warning--I didn't find a database entry for "Ali2010CaracterisationProfondes"
Warning--I didn't find a database entry for "Reiffsteck2003CaracterisationSitu"
Warning--I didn't find a database entry for "Zhou1997CaracterisationPanda"
Warning--I didn't find a database entry for "Mindlin1936ForceSolid"
Warning--I didn't find a database entry for "Combarieu2001LPressiometre"
Warning--I didn't find a database entry for "Smith1960Pile-drivingEquation"
Warning--I didn't find a database entry for "Burland1989NinthStrains"
Warning--I didn't find a database entry for "Atkinson2000Non-linearDesign"
Warning--I didn't find a database entry for "Reiffsteck2009MeasurementsPenetrometer"
Warning--I didn't find a database entry for "Obrzud2018TheGuidebook"
Warning--I didn't find a database entry for "Benz2007Small-StrainConsequences"
Warning--I didn't find a database entry for "FlavignyE.DesruesJ.Paylayer1990NoteRF"
Warning--I didn't find a database entry for "Schanz1999TheVerification"
Warning--I didn't find a database entry for "Cami2017ImagerieDeformations"
Warning--I didn't find a database entry for "Fahey1993AModel"
Warning--I didn't find a database entry for "Burns2007Small-Penetrometer"
Warning--I didn't find a database entry for "Plumelle2013TheorieOuvrages"
Warning--I didn't find a database entry for "Robertson2010EstimatingCPT"
Warning--I didn't find a database entry for "Chaigneau2001CARACTERISATIONPENETROMETRE"
Warning--I didn't find a database entry for "Morvan2016OptimisationEstimation"
Warning--I didn't find a database entry for "Duttine2005ComportementAxes"
Warning--I didn't find a database entry for "Middendorp200630Characteristics"
Warning--empty publisher in Das2011
Warning--empty school in Escobar2015
Warning--there's a number but no volume in Gonin1979
Warning--empty publisher in Holscher2012
Warning--empty institution in Loukidis2008
Warning--empty school in Lysmer1965
You've used 12 entries,
            1935 wiz_defined-function locations,
            619 strings with 7403 characters,
and the built_in function-call counts, 4003 in all, are:
= -- 389
> -- 151
< -- 11
+ -- 48
- -- 48
* -- 340
:= -- 733
add.period$ -- 34
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 156
empty$ -- 270
format.name$ -- 70
if$ -- 750
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 61
num.names$ -- 36
pop$ -- 70
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 232
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 6
while$ -- 33
width$ -- 0
write$ -- 148
(There were 38 warnings)
