\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Gonin1979ReflexionPieux,Loukidis2008AssessmentProcedure}
\citation{Smith1960Pile-drivingEquation}
\citation{Randolph2003ScienceDesign,Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Lysmer1965VerticalFooting}
\citation{Holeyman1988ModellingBase}
\citation{Loukidis2008AssessmentProcedure}
\citation{Middendorp2006,Holscher2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèles analytiques de la réaction en pointe pour les pieux}{1}{section.2}\protected@file@percent }
\citation{Smith1960}
\citation{Smith1960}
\citation{Benz-Navarrete2009}
\citation{Escobar2015}
\citation{Coyle1970EmpiricalClays}
\citation{Smith1960}
\citation{Lysmer1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle de Smith}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Rt}{{1}{2}{Modèle de Smith}{equation.2.1}{}}
\newlabel{eq:Rd}{{2}{2}{Modèle de Smith}{equation.2.2}{}}
\newlabel{eq:Rd2}{{3}{2}{Modèle de Smith}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modèle basé sur l'analogie de Lysmer}{2}{subsection.2.2}\protected@file@percent }
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Lee2020InstrumentedCharacterization}
\citation{Lysmer1965VerticalFooting}
\citation{Holeyman1988ModellingBase}
\citation{Deeks1995ALoading}
\citation{Lysmer1965VerticalFooting}
\citation{Lysmer1965VerticalFooting}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\newlabel{eq:KLys}{{4}{3}{Modèle basé sur l'analogie de Lysmer}{equation.2.4}{}}
\newlabel{eq:CLys}{{5}{3}{Modèle basé sur l'analogie de Lysmer}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modèle de \cite  {Loukidis2008AssessmentProcedure}}{3}{subsection.2.3}\protected@file@percent }
\citation{Holeyman1988ModellingBase}
\citation{Loukidis2008AssessmentProcedure}
\citation{Coyle1970EmpiricalClays}
\citation{Salgado2008TheFoundations}
\citation{Gazetas1985VerticalFoundations}
\citation{Loukidis2008AssessmentProcedure}
\citation{Loukidis2008AssessmentProcedure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modèle de la réaction en pointe proposé par \cite  {Loukidis2008AssessmentProcedure}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ana_modele}{{1}{4}{Modèle de la réaction en pointe proposé par \cite {Loukidis2008AssessmentProcedure}\relax }{figure.caption.1}{}}
\newlabel{eq:Rt}{{6}{4}{Modèle de \cite {Loukidis2008AssessmentProcedure}}{equation.2.6}{}}
\newlabel{eq:Rbs}{{7}{4}{Modèle de \cite {Loukidis2008AssessmentProcedure}}{equation.2.7}{}}
\newlabel{eq:Coyle}{{8}{4}{Modèle de \cite {Loukidis2008AssessmentProcedure}}{equation.2.8}{}}
\citation{GourvesR.Mirat1977MethodeSols}
\citation{Faugeras1979LessaiAnalogique,Arbaoui2003MesurePenetrometre,Ali2010CaracterisationProfondes,Reiffsteck2003CaracterisationSitu}
\citation{Zhou1997CaracterisationPanda}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Zhou1997CaracterisationPanda}
\citation{Faugeras1979LessaiAnalogique}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modèle appliqué à l'essai CLT}{5}{section.3}\protected@file@percent }
\newlabel{eq:1}{{9}{5}{Modèle appliqué à l'essai CLT}{equation.3.9}{}}
\newlabel{eq:2}{{10}{5}{Modèle appliqué à l'essai CLT}{equation.3.10}{}}
\citation{Faugeras1979LessaiAnalogique}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Lysmer1965VerticalFooting}
\citation{Lysmer1965VerticalFooting}
\citation{Lysmer1965VerticalFooting}
\citation{Loukidis2008AssessmentProcedure}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Mindlin1936ForceSolid}
\citation{Faugeras1979LessaiAnalogique}
\citation{Zhou1997CaracterisationPanda}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Combarieu2001LPressiometre}
\newlabel{eq:E}{{11}{6}{Modèle appliqué à l'essai CLT}{equation.3.11}{}}
\newlabel{eq:h}{{12}{6}{Modèle appliqué à l'essai CLT}{equation.3.12}{}}
\newlabel{eq:E}{{13}{6}{Modèle appliqué à l'essai CLT}{equation.3.13}{}}
\newlabel{eq:G}{{14}{6}{Modèle appliqué à l'essai CLT}{equation.3.14}{}}
\newlabel{eq:K}{{15}{6}{Modèle appliqué à l'essai CLT}{equation.3.15}{}}
\newlabel{eq:hee}{{16}{6}{Modèle appliqué à l'essai CLT}{equation.3.16}{}}
\newlabel{eq:Epn}{{17}{6}{Modèle appliqué à l'essai CLT}{equation.3.17}{}}
\newlabel{eq:Epn}{{18}{6}{Modèle appliqué à l'essai CLT}{equation.3.18}{}}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Zhou1997CaracterisationPanda}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Zhou1997CaracterisationPanda}
\citation{Zhou1997CaracterisationPanda}
\citation{Arbaoui2003MesurePenetrometre}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Résultats des essais CLT réalisés par Zhou (1997) pour le sable d'Allier (a et b) et par Arbaoui (2003) pour le (c) sable de Fontainebleau et pour (d) le sable d'Allier\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ana_zhou_arbaoui_cycle}{{2}{7}{Résultats des essais CLT réalisés par Zhou (1997) pour le sable d'Allier (a et b) et par Arbaoui (2003) pour le (c) sable de Fontainebleau et pour (d) le sable d'Allier\relax }{figure.caption.2}{}}
\citation{Smith1960Pile-drivingEquation}
\citation{Smith1960Pile-drivingEquation}
\citation{Lysmer1965VerticalFooting,Loukidis2008AssessmentProcedure}
\citation{Smith1960Pile-drivingEquation}
\citation{Coyle1970EmpiricalClays}
\citation{Loukidis2008AssessmentProcedure}
\citation{Holeyman1988ModellingBase,Loukidis2008AssessmentProcedure}
\citation{Burland1989NinthStrains}
\citation{Burland1989NinthStrains,Atkinson2000Non-linearDesign}
\citation{Arbaoui2003MesurePenetrometre}
\citation{Combarieu2001LPressiometre}
\citation{Loukidis2008AssessmentProcedure}
\citation{Lysmer1965VerticalFooting}
\citation{Zhou1997CaracterisationPanda,Arbaoui2003MesurePenetrometre,Reiffsteck2009MeasurementsPenetrometer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan et proposition pour l'essai DCLT}{8}{section.4}\protected@file@percent }
\citation{Obrzud2018TheGuidebook,Benz2007Small-StrainConsequences,FlavignyE.DesruesJ.Paylayer1990NoteRF}
\citation{Schanz1999TheVerification,Cami2017ImagerieDeformations}
\citation{Fahey1993AModel}
\citation{Burns2007Small-Penetrometer}
\citation{Plumelle2013TheorieOuvrages}
\citation{Burns2007Small-Penetrometer,Robertson2010EstimatingCPT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interprétation de la courbe DCLT : détermination des modules $E_{un1}^{DCLT}$, à partir de la pente entre le point A et le point B, et du module $E_{un2}^{DCLT}$ à partir de la pente entre le point A et le point C\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana_Eun}{{3}{9}{Interprétation de la courbe DCLT : détermination des modules $E_{un1}^{DCLT}$, à partir de la pente entre le point A et le point B, et du module $E_{un2}^{DCLT}$ à partir de la pente entre le point A et le point C\relax }{figure.caption.3}{}}
\newlabel{eq:Esec}{{19}{9}{Bilan et proposition pour l'essai DCLT}{equation.4.19}{}}
\newlabel{eq:Emax_}{{20}{9}{Bilan et proposition pour l'essai DCLT}{equation.4.20}{}}
\citation{Zhou1997CaracterisationPanda,Chaigneau2001CARACTERISATIONPENETROMETRE,Morvan2016OptimisationEstimation}
\citation{Chaigneau2001CARACTERISATIONPENETROMETRE}
\citation{Cami2017ImagerieDeformations}
\citation{Duttine2005ComportementAxes}
\citation{Middendorp200630Characteristics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Courbe de dégradation illustrant la méthode proposée et (b) Courbe normalisée obtenue par Canépa et al. (2002) avec le pressio-pénétromètre (coefficient d'ajustement : f=82.5, g=0.69)\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ana_degradation_pressio}{{4}{10}{(a) Courbe de dégradation illustrant la méthode proposée et (b) Courbe normalisée obtenue par Canépa et al. (2002) avec le pressio-pénétromètre (coefficient d'ajustement : f=82.5, g=0.69)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résistance ultime}{10}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{Benz-Navarrete2009}{{1}{2009}{{Benz-Navarrete}}{{}}}
\bibcite{Escobar2015}{{2}{2015}{{Escobar}}{{}}}
\bibcite{Holscher2012}{{3}{2012}{{H{\"{o}}lscher et~al.}}{{}}}
\bibcite{Lysmer1965}{{4}{1965}{{Lysmer}}{{}}}
\bibcite{Middendorp2006}{{5}{2006}{{Middendorp and Verbeek}}{{}}}
\bibcite{Smith1960}{{6}{1960}{{Smith}}{{}}}
\gdef \@abspage@last{12}
