\begin{thebibliography}{}

\bibitem[Benz-Navarrete, 2009]{Benz-Navarrete2009}
Benz-Navarrete, M.~A. (2009).
\newblock {\em {MESURES DYNAMIQUES LORS DU BATTAGE DU PENETROMETRE PANDA 2}}.
\newblock PhD thesis, Universit{\'{e}} Blaise Pascal.

\bibitem[Escobar, 2015]{Escobar2015}
Escobar, E. (2015).
\newblock {\em {Mise au point et exploitation d'une nouvelle technique pour la
  reconnaisance des sols : le PANDA 3}}.
\newblock PhD thesis.

\bibitem[H{\"{o}}lscher et~al., 2012]{Holscher2012}
H{\"{o}}lscher, P., Brassinga, H., Brown, M., Middendorp, P., Profittlich, M.,
  and van Tol, F. (2012).
\newblock {\em {Rapid Load Testing on Piles Interpretation Guidelines}}.

\bibitem[Lysmer, 1965]{Lysmer1965}
Lysmer, J. (1965).
\newblock {\em {Vertical motion of rigid footing}}.
\newblock PhD thesis.

\bibitem[Middendorp and Verbeek, 2006]{Middendorp2006}
Middendorp, P. and Verbeek, G.~E. (2006).
\newblock {30 Years of experience with the wave equation solution based on the
  method of characteristics}.
\newblock {\em GeoCongress 2006: Geotechnical Engineering in the Information
  Technology Age}, 2006(February):172.

\bibitem[Smith, 1960]{Smith1960}
Smith, E.~A. (1960).
\newblock {Pile-driving analysis by the wave equation}.
\newblock {\em Geotechnical Special Publication}, 86(EM 4):35--61.

\end{thebibliography}
