\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Schmertmann1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation du battage en différences finies}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cas du SPT}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Théorie}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:def}{{1.1}{2}{Théorie}{equation.1.2.1}{}}
\newlabel{eq:stress}{{1.2}{2}{Théorie}{equation.1.2.2}{}}
\citation{Verruijt1994SoilDynamics}
\citation{Saint-Venant1898MemoireSys}
\citation{Fairhurst1959EnergyDrilling}
\citation{eq:EF2}
\citation{Sy1991InternationalDynamics}
\citation{eq:EFV}
\newlabel{eq:onde}{{1.3}{3}{Théorie}{equation.1.2.3}{}}
\newlabel{eq:vitesse}{{1.4}{3}{Théorie}{equation.1.2.4}{}}
\newlabel{eq:def2}{{1.5}{3}{Théorie}{equation.1.2.5}{}}
\newlabel{eq:FZv}{{1.6}{3}{Théorie}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Énergie transportée par l'onde}{3}{section.1.3}\protected@file@percent }
\newlabel{EK}{{1.7}{3}{Énergie transportée par l'onde}{equation.1.3.7}{}}
\newlabel{EU}{{1.8}{3}{Énergie transportée par l'onde}{equation.1.3.8}{}}
\newlabel{eq:EF2}{{1.9}{4}{Énergie transportée par l'onde}{equation.1.3.9}{}}
\newlabel{EU}{{1.10}{4}{Énergie transportée par l'onde}{equation.1.3.10}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Schmertmann1979}{{1}{1979}{{Schmertmann and Palacios}}{{}}}
\bibcite{Sy1991InternationalDynamics}{{2}{1991}{{Sy et~al.}}{{}}}
\gdef \@abspage@last{6}
