\begin{thebibliography}{}

\bibitem[Schmertmann and Palacios, 1979]{Schmertmann1979}
Schmertmann, J. and Palacios, A. (1979).
\newblock {Energy Dynamics of SPT}.
\newblock {\em Journal of the Geotechnical Engineering Division},
  105(8):909--926.

\bibitem[Sy et~al., 1991]{Sy1991InternationalDynamics}
Sy, A., Campanella, R.~G., Sy~Student, A., and Campanella~Professor, R. (1991).
\newblock {International Conferences on Recent Advances in Geotechnical
  Earthquake Engineering and Soil Dynamics}.
\newblock Technical Report~2.

\end{thebibliography}
