This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wave_velocity.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--empty school in Aussedat1970
Warning--empty institution in Briaud2001
Warning--empty journal in DanoChristophe;Hicher2018
Warning--there's a number but no volume in DanoChristophe;Hicher2018
Warning--empty school in Escobar2015
Warning--empty journal in GomesCorreia2004
Warning--empty publisher in IskanderMaguedOmidivar2015
Warning--can't use both volume and number fields in LeKouby2008
Warning--empty school in Muhammed2016
Warning--empty journal in Sauzeat2003
You've used 27 entries,
            1935 wiz_defined-function locations,
            644 strings with 8646 characters,
and the built_in function-call counts, 9053 in all, are:
= -- 900
> -- 288
< -- 24
+ -- 90
- -- 90
* -- 729
:= -- 1635
add.period$ -- 77
call.type$ -- 27
change.case$ -- 172
chr.to.int$ -- 27
cite$ -- 37
duplicate$ -- 373
empty$ -- 646
format.name$ -- 123
if$ -- 1728
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 134
num.names$ -- 81
pop$ -- 148
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 603
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 10
while$ -- 79
width$ -- 0
write$ -- 336
(There were 10 warnings)
