This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wave_velocity.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--empty school in Aussedat1970
Warning--empty school in Escobar2015
Warning--can't use both volume and number fields in LeKouby2008
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4635 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 207
> -- 64
< -- 6
+ -- 20
- -- 20
* -- 159
:= -- 373
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 89
empty$ -- 140
format.name$ -- 26
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 33
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 129
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 17
width$ -- 0
write$ -- 79
(There were 3 warnings)
