\begin{thebibliography}{}

\bibitem[Aussedat, 1970]{Aussedat1970}
Aussedat, G. (1970).
\newblock {\em {Sollicitations rapides des sols}}.
\newblock PhD thesis.

\bibitem[Benz-Navarrete, 2009]{Benz-Navarrete2009}
Benz-Navarrete, M.~A. (2009).
\newblock {\em {MESURES DYNAMIQUES LORS DU BATTAGE DU PENETROMETRE PANDA 2}}.
\newblock PhD thesis, Universit{\'{e}} Blaise Pascal.

\bibitem[Emerson, 2005]{Emerson2005}
Emerson, M. (2005).
\newblock {\em {Corr{\'{e}}lations entre donn{\'{e}}es g{\'{e}}otechniques et
  g{\'{e}}ophysiques {\`{a}} faible profondeur dans des sables}}.
\newblock PhD thesis, Institut National Polytechnique de Grenoble.

\bibitem[Escobar, 2015]{Escobar2015}
Escobar, E. (2015).
\newblock {\em {Mise au point et exploitation d'une nouvelle technique pour la
  reconnaisance des sols : le PANDA 3}}.
\newblock PhD thesis.

\bibitem[{Le Kouby} et~al., 2008]{LeKouby2008}
{Le Kouby}, A., Canou, J., and Dupla, J. (2008).
\newblock {Contribution {\`{a}} l'{\'{e}}tude du comportement des pieux. Etude
  en chambre d'etalonnage}.
\newblock In {\em JNGG 2006}, volume~1, pages 129--136.

\bibitem[Muhammed, 2016]{Muhammed2016}
Muhammed, R.~D. (2016).
\newblock {\em {Etude en chambre d ' {\'{e}}talonnage du frottement sol-pieu
  sous grands nombres de cycles . Application au calcul des fondations
  profondes dans les sols fins satur{\'{e}}s To cite this version}}.
\newblock PhD thesis.

\bibitem[Omidvar et~al., 2012]{Omidvar2012}
Omidvar, M., Iskander, M., and Bless, S. (2012).
\newblock {Stress-strain behavior of sand at high strain rates}.
\newblock {\em International Journal of Impact Engineering}, 49:192--213.

\end{thebibliography}
