\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Emerson2005}
\citation{Omidvar2012}
\citation{Benz-Navarrete2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RAPPEL : détermination de la vitesse d'ondes à partir de l'essai DCLT}{1}{section.3}\protected@file@percent }
\citation{Benz-Navarrete2009}
\citation{Aussedat1970}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Escobar2015}
\citation{LeKouby2008}
\citation{Muhammed2016}
\newlabel{eq:celerite}{{1}{2}{RAPPEL : détermination de la vitesse d'ondes à partir de l'essai DCLT}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Polaires de choc expérimentales pour différents sols \cite  {Benz-Navarrete2009} et (b) Valeurs de $v_p^{DCLT}$ obtenues et valeurs typiques pour les matériaux testés\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polaire}{{1}{2}{(a) Polaires de choc expérimentales pour différents sols \cite {Benz-Navarrete2009} et (b) Valeurs de $v_p^{DCLT}$ obtenues et valeurs typiques pour les matériaux testés\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparatifs}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Données rapportées dans littérature pour les sables d'Hostun et Fontainebleau}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Données DCLT}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparatif des mesures}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatifs pour le SF et SH\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparatifs_}{{1}{3}{Comparatifs pour le SF et SH\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparatifs pour le SF et SH\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparatifs_graphique_}{{2}{3}{Comparatifs pour le SF et SH\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse globale des données DCLT}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{Aussedat1970}{{1}{1970}{{Aussedat}}{{}}}
\bibcite{Benz-Navarrete2009}{{2}{2009}{{Benz-Navarrete}}{{}}}
\bibcite{Emerson2005}{{3}{2005}{{Emerson}}{{}}}
\bibcite{Escobar2015}{{4}{2015}{{Escobar}}{{}}}
\bibcite{LeKouby2008}{{5}{2008}{{{Le Kouby} et~al.}}{{}}}
\bibcite{Muhammed2016}{{6}{2016}{{Muhammed}}{{}}}
\bibcite{Omidvar2012}{{7}{2012}{{Omidvar et~al.}}{{}}}
\gdef \@abspage@last{5}
