This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wave_velocity.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--empty school in Aussedat1970
Warning--empty school in Escobar2015
Warning--can't use both volume and number fields in LeKouby2008
Warning--empty school in Muhammed2016
You've used 7 entries,
            1935 wiz_defined-function locations,
            515 strings with 4880 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 233
> -- 71
< -- 7
+ -- 22
- -- 22
* -- 179
:= -- 425
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 101
empty$ -- 157
format.name$ -- 29
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 38
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 141
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 19
width$ -- 0
write$ -- 91
(There were 4 warnings)
