This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wave_velocity.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--empty school in Aussedat1970
Warning--empty school in Escobar2015
Warning--empty publisher in IskanderMaguedOmidivar2015
Warning--can't use both volume and number fields in LeKouby2008
Warning--empty school in Muhammed2016
Warning--empty journal in Sauzeat2003
You've used 16 entries,
            1935 wiz_defined-function locations,
            571 strings with 6815 characters,
and the built_in function-call counts, 5318 in all, are:
= -- 527
> -- 173
< -- 15
+ -- 54
- -- 54
* -- 418
:= -- 964
add.period$ -- 45
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 16
cite$ -- 22
duplicate$ -- 227
empty$ -- 372
format.name$ -- 74
if$ -- 1018
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 80
num.names$ -- 48
pop$ -- 94
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 327
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 6
while$ -- 45
width$ -- 0
write$ -- 199
(There were 6 warnings)
