\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Briaud2001}
\citation{Burland1989,Atkinson2000,GomesCorreia2004}
\citation{DanoChristophe;Hicher2018}
\citation{Aussedat1970,Semblat2012,IskanderMaguedOmidivar2015}
\citation{Aussedat1970}
\citation{Meunier1974}
\citation{Omidvar2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:Emax}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RAPPEL : détermination de la vitesse d'ondes à partir de l'essai DCLT}{1}{subsection.1.2}\protected@file@percent }
\citation{Benz-Navarrete2009}
\citation{Aussedat1970,Meunier1974}
\citation{Benz-Navarrete2009}
\citation{Aussedat1970}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) ondes découplées et (b) polaire de choc de la tige et du sol\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polaire1}{{1}{2}{(a) ondes découplées et (b) polaire de choc de la tige et du sol\relax }{figure.caption.1}{}}
\newlabel{eq:celerite}{{2}{2}{RAPPEL : détermination de la vitesse d'ondes à partir de l'essai DCLT}{equation.1.2}{}}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\citation{Escobar2015}
\citation{Hardin1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Polaires de choc expérimentales pour différents sols \citep  {Benz-Navarrete2009} et (b) Valeurs de $c_p^{DCLT}$ obtenues et valeurs typiques pour les matériaux testés\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:polaire}{{2}{3}{(a) Polaires de choc expérimentales pour différents sols \citep {Benz-Navarrete2009} et (b) Valeurs de $c_p^{DCLT}$ obtenues et valeurs typiques pour les matériaux testés\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valeurs de $c_p^{DCLT}$ obtenues et valeurs typiques pour les matériaux testés \cite  {Benz-Navarrete2009}. $^{(*)}$ \cite  {Krause2015}, $^{(**)}$ \cite  {Cassan1988}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cp}{{3}{3}{Valeurs de $c_p^{DCLT}$ obtenues et valeurs typiques pour les matériaux testés \cite {Benz-Navarrete2009}. $^{(*)}$ \cite {Krause2015}, $^{(**)}$ \cite {Cassan1988}\relax }{figure.caption.3}{}}
\citation{Emerson2005}
\citation{Duttine2005,Sauzeat2003}
\citation{Emerson2005}
\citation{Emerson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparatifs}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Données rapportées dans littérature pour les sables d'Hostun et Fontainebleau}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SF\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cp_SF}{{4}{5}{Données rapportées dans la littérature de $c_p$ pour SF\relax }{figure.caption.4}{}}
\citation{LeKouby2008}
\citation{Muhammed2016}
\citation{LopezRetamales2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SH\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cp_SH}{{5}{6}{Données rapportées dans la littérature de $c_p$ pour SH\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Données DCLT à Navier}{6}{subsection.2.2}\protected@file@percent }
\citation{Emerson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparatif des mesures}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatifs pour le SF et SH\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparatifs_}{{1}{7}{Comparatifs pour le SF et SH\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparatifs pour le SF et SH\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparatifs_graphique_}{{6}{7}{Comparatifs pour le SF et SH\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan et perspectives}{7}{section.3}\protected@file@percent }
\citation{Escobar2015}
\citation{Escobar2015}
\citation{Cassan1988}
\citation{Omidvar2012,IskanderMaguedOmidivar2015}
\citation{Felice1986}
\citation{Lv2019}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Atkinson2000}{{1}{2000}{{Atkinson}}{{}}}
\bibcite{Aussedat1970}{{2}{1970}{{Aussedat}}{{}}}
\bibcite{Benz-Navarrete2009}{{3}{2009}{{Benz-Navarrete}}{{}}}
\bibcite{Briaud2001}{{4}{2001}{{Briaud}}{{}}}
\bibcite{Burland1989}{{5}{1989}{{Burland}}{{}}}
\bibcite{Cassan1988}{{6}{1988}{{Cassan}}{{}}}
\bibcite{DanoChristophe;Hicher2018}{{7}{2002}{{Dano, Christophe; Hicher}}{{}}}
\bibcite{Duttine2005}{{8}{2005}{{Duttine}}{{}}}
\bibcite{Emerson2005}{{9}{2005}{{Emerson}}{{}}}
\bibcite{Emerson2006}{{10}{2006}{{Emerson and Foray}}{{}}}
\bibcite{Escobar2015}{{11}{2015}{{Escobar}}{{}}}
\bibcite{Felice1986}{{12}{1986}{{Felice}}{{}}}
\bibcite{GomesCorreia2004}{{13}{2004}{{Gomes Correia}}{{}}}
\bibcite{Hardin1972}{{14}{1972}{{Hardin}}{{}}}
\bibcite{IskanderMaguedOmidivar2015}{{15}{2015}{{Iskander and Omidivar}}{{}}}
\bibcite{Krause2015}{{16}{2015}{{Krause et~al.}}{{}}}
\bibcite{LeKouby2008}{{17}{2008}{{{Le Kouby} et~al.}}{{}}}
\bibcite{LopezRetamales2020}{{18}{2020}{{{Lopez Retamales} et~al.}}{{}}}
\bibcite{Lv2019}{{19}{2019}{{Lv et~al.}}{{}}}
\bibcite{Meunier1974}{{20}{1974}{{Meunier}}{{}}}
\bibcite{Muhammed2016}{{21}{2016}{{Muhammed}}{{}}}
\bibcite{Omidvar2012}{{22}{2012}{{Omidvar et~al.}}{{}}}
\bibcite{Sauzeat2003}{{23}{2003}{{Sauzeat}}{{}}}
\bibcite{Semblat2012}{{24}{2012}{{Semblat}}{{}}}
\gdef \@abspage@last{11}
