\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Emerson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RAPPEL : détermination de la vitesse d'ondes à partir de l'essai DCLT}{1}{section.1.2}\protected@file@percent }
\citation{Omidvar2012}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Aussedat1970}
\citation{Escobar2015}
\citation{LeKouby2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Données rapportées dans littérature}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Données DCLT}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparaison des mesures}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Analyse globale des données}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{3}{section.1.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{Aussedat1970}{{1}{1970}{{Aussedat}}{{}}}
\bibcite{Benz-Navarrete2009}{{2}{2009}{{Benz-Navarrete}}{{}}}
\bibcite{Emerson2005}{{3}{2005}{{Emerson}}{{}}}
\bibcite{Escobar2015}{{4}{2015}{{Escobar}}{{}}}
\bibcite{LeKouby2008}{{5}{2008}{{{Le Kouby} et~al.}}{{}}}
\bibcite{Omidvar2012}{{6}{2012}{{Omidvar et~al.}}{{}}}
\gdef \@abspage@last{5}
