This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wave_velocity.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--can't use both volume and number fields in LeKouby2008
You've used 32 entries,
            1935 wiz_defined-function locations,
            688 strings with 9692 characters,
and the built_in function-call counts, 10757 in all, are:
= -- 1084
> -- 335
< -- 30
+ -- 104
- -- 104
* -- 840
:= -- 1944
add.period$ -- 95
call.type$ -- 32
change.case$ -- 201
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 448
empty$ -- 770
format.name$ -- 146
if$ -- 2075
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 162
num.names$ -- 96
pop$ -- 165
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 719
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 412
(There was 1 warning)
