This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wave_velocity.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--can't use both volume and number fields in LeKouby2008
You've used 30 entries,
            1935 wiz_defined-function locations,
            673 strings with 9429 characters,
and the built_in function-call counts, 9980 in all, are:
= -- 1004
> -- 315
< -- 27
+ -- 98
- -- 98
* -- 781
:= -- 1816
add.period$ -- 89
call.type$ -- 30
change.case$ -- 188
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 413
empty$ -- 712
format.name$ -- 136
if$ -- 1915
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 152
num.names$ -- 90
pop$ -- 155
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 658
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 386
(There was 1 warning)
