\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Briaud2001}
\citation{Burland1989,Atkinson2000,GomesCorreia2004}
\citation{Dano2002,Benz2007}
\citation{Aussedat1970,Semblat2012,IskanderMaguedOmidivar2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{eq:Emax}{{1}{1}{Introduction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Détermination de la vitesse d'ondes à partir de l'essai DCLT : analogie avec les essais de choc}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtention des contraintes et des vitesses en pointe}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Détermination de la vitesse d'onde }{2}{subsection.3.2}\protected@file@percent }
\citation{Omidvar2012}
\citation{Benz-Navarrete2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effets de l'application de la méthode d'ajustement de pulse (pulse shaping techniques) dans les historiques de contraintes des essais SHPB\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ana_cp2}{{1}{3}{Effets de l'application de la méthode d'ajustement de pulse (pulse shaping techniques) dans les historiques de contraintes des essais SHPB\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) ondes découplées et (b) polaire de choc de la tige et du sol\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:polaire1}{{2}{3}{(a) ondes découplées et (b) polaire de choc de la tige et du sol\relax }{figure.caption.2}{}}
\citation{Aussedat1970,Meunier1974}
\citation{Benz-Navarrete2009}
\citation{Aussedat1970}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\newlabel{eq:celerite}{{2}{4}{Détermination de la vitesse d'onde}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polaires de choc expérimentales pour différents sols \citep  {Benz-Navarrete2009}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:polaire}{{3}{4}{Polaires de choc expérimentales pour différents sols \citep {Benz-Navarrete2009}\relax }{figure.caption.3}{}}
\citation{Escobar2015}
\citation{Hardin1972}
\citation{Emerson2005}
\citation{Jamiolkowski2012,Tsukamoto2002,Bachrach1998a}
\citation{Duttine2005,Sauzeat2003}
\citation{Emerson2005}
\citation{Emerson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valeurs de $c_p^{DCLT}$ obtenues expérimentalement et valeurs typiques pour les matériaux testés \cite  {Benz-Navarrete2009}. $^{(*)}$ \cite  {Krause2015}, $^{(**)}$ \cite  {Cassan1988}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cp}{{4}{5}{Valeurs de $c_p^{DCLT}$ obtenues expérimentalement et valeurs typiques pour les matériaux testés \cite {Benz-Navarrete2009}. $^{(*)}$ \cite {Krause2015}, $^{(**)}$ \cite {Cassan1988}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparatifs}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Données rapportées dans littérature pour les sables d'Hostun et Fontainebleau}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SF\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cp_SF}{{5}{6}{Données rapportées dans la littérature de $c_p$ pour SF\relax }{figure.caption.5}{}}
\citation{LeKouby2008}
\citation{Muhammed2016}
\citation{LopezRetamales2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SH\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cp_SH}{{6}{7}{Données rapportées dans la littérature de $c_p$ pour SH\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Données DCLT à Navier}{7}{subsection.4.2}\protected@file@percent }
\citation{Emerson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparatif des mesures}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatifs pour le SF et SH\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparatifs_}{{1}{8}{Comparatifs pour le SF et SH\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparatifs pour le SF et SH\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparatifs_graphique_}{{7}{8}{Comparatifs pour le SF et SH\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan et perspectives}{8}{section.5}\protected@file@percent }
\citation{Escobar2015}
\citation{Escobar2015}
\citation{Cassan1988}
\citation{Omidvar2012,IskanderMaguedOmidivar2015}
\citation{Felice1986}
\citation{Lv2019}
\bibstyle{apalike}
\bibdata{library}
\gdef \@abspage@last{10}
