\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Briaud2001}
\citation{Burland1989,Atkinson2000,GomesCorreia2004}
\citation{Benz2007}
\citation{Aussedat1970,Semblat2012,IskanderMaguedOmidivar2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{eq:Emax}{{1}{1}{Introduction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Détermination de la vitesse d'ondes à partir de l'essai DCLT : analogie avec les essais de choc}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction : les essais de choc}{2}{subsection.3.1}\protected@file@percent }
\citation{Omidvar2012}
\citation{Verruijt2009}
\citation{Saint-Venant1898}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effets de l'application de la méthode d'ajustement de pulse (pulse shaping techniques) dans les historiques de contraintes des essais SHPB\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ana_cp2}{{1}{3}{Effets de l'application de la méthode d'ajustement de pulse (pulse shaping techniques) dans les historiques de contraintes des essais SHPB\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtention des contraintes et des vitesses en pointe : essai DCLT}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:wave_def}{{2}{3}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.2}{}}
\newlabel{eq:wave_stress}{{3}{3}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.3}{}}
\newlabel{eq:wave}{{4}{3}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.4}{}}
\citation{Timoshenko1951}
\newlabel{eq:wave_deplacement}{{5}{4}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.5}{}}
\newlabel{eq:wave_c}{{6}{4}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.6}{}}
\newlabel{eq:wave_ct}{{7}{4}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.7}{}}
\newlabel{eq:wave_vitesse}{{8}{4}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.8}{}}
\newlabel{eq:wave_def2}{{9}{4}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.9}{}}
\newlabel{eq:wave_FZv}{{10}{4}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.10}{}}
\newlabel{eq:decouplage_down}{{11}{4}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.11}{}}
\newlabel{eq:decouplage_up}{{12}{4}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.12}{}}
\citation{Aussedat1970}
\citation{Meunier1974}
\newlabel{eq:reconstruction_F}{{13}{5}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.13}{}}
\newlabel{eq:reconstruction_v}{{14}{5}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.14}{}}
\newlabel{eq:reconstruction_sigma}{{15}{5}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Onde longitudinale plane et surface de choc assumée plane, (b) ondes découplées et (c) polaire de choc de la tige et du sol\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ana_choc}{{2}{6}{(a) Onde longitudinale plane et surface de choc assumée plane, (b) ondes découplées et (c) polaire de choc de la tige et du sol\relax }{figure.caption.2}{}}
\newlabel{eq:deplacement}{{16}{6}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.16}{}}
\newlabel{fig:num_interface_kn}{{\caption@xref {fig:num_interface_kn}{ on input line 294}}{6}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conservation de la masse au passage d’une onde de choc\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{eq:volume}{{17}{6}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.17}{}}
\citation{Walsh1955,Marsh1980}
\citation{Aussedat1970}
\citation{Meunier1974}
\newlabel{eq:rho}{{18}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.18}{}}
\newlabel{eq:rho2}{{19}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.19}{}}
\newlabel{eq:def_xx}{{20}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.20}{}}
\newlabel{eq:sigma_xx}{{21}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.21}{}}
\newlabel{eq:sigma_xx2}{{22}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.22}{}}
\newlabel{eq:sigma_yy}{{23}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.23}{}}
\newlabel{eq:lambda}{{24}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.24}{}}
\newlabel{eq:mu}{{25}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.25}{}}
\newlabel{eq:D}{{26}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.26}{}}
\newlabel{eq:cp}{{27}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.27}{}}
\newlabel{eq:cp2}{{28}{7}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.28}{}}
\citation{Benz-Navarrete2009,Escobar2015}
\citation{Aussedat1970}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\newlabel{eq:celerite}{{29}{8}{Détermination de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polaires de choc expérimentales pour différents sols \citep  {Benz-Navarrete2009}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polaire}{{4}{8}{Polaires de choc expérimentales pour différents sols \citep {Benz-Navarrete2009}\relax }{figure.caption.4}{}}
\citation{Escobar2015}
\citation{Hardin1972}
\citation{Emerson2005}
\citation{Jamiolkowski2012,Tsukamoto2002,Bachrach1998a}
\citation{Duttine2005,Sauzeat2003}
\citation{Emerson2005}
\citation{Emerson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valeurs de $c_p^{DCLT}$ obtenues expérimentalement et valeurs typiques pour les matériaux testés \cite  {Benz-Navarrete2009}. $^{(*)}$ \cite  {Krause2015}, $^{(**)}$ \cite  {Cassan1988}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cp}{{5}{9}{Valeurs de $c_p^{DCLT}$ obtenues expérimentalement et valeurs typiques pour les matériaux testés \cite {Benz-Navarrete2009}. $^{(*)}$ \cite {Krause2015}, $^{(**)}$ \cite {Cassan1988}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparatifs}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Données rapportées dans littérature pour les sables d'Hostun et Fontainebleau}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SF\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cp_SF}{{6}{10}{Données rapportées dans la littérature de $c_p$ pour SF\relax }{figure.caption.6}{}}
\citation{LeKouby2008}
\citation{Muhammed2016}
\citation{LopezRetamales2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SH\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cp_SH}{{7}{11}{Données rapportées dans la littérature de $c_p$ pour SH\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Données DCLT à Navier}{11}{subsection.4.2}\protected@file@percent }
\citation{Emerson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparatif des mesures}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatifs pour le SF et SH\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparatifs_}{{1}{12}{Comparatifs pour le SF et SH\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparatifs pour le SF et SH\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparatifs_graphique_}{{8}{12}{Comparatifs pour le SF et SH\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan et perspectives}{12}{section.5}\protected@file@percent }
\citation{Escobar2015}
\citation{Escobar2015}
\citation{Cassan1988}
\citation{Omidvar2012,IskanderMaguedOmidivar2015}
\citation{Felice1986}
\citation{Lv2019}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Atkinson2000}{{1}{2000}{{Atkinson}}{{}}}
\bibcite{Aussedat1970}{{2}{1970}{{Aussedat}}{{}}}
\bibcite{Bachrach1998a}{{3}{1998}{{Bachrach and Nur}}{{}}}
\bibcite{Benz2007}{{4}{2007}{{Benz}}{{}}}
\bibcite{Benz-Navarrete2009}{{5}{2009}{{Benz-Navarrete}}{{}}}
\bibcite{Briaud2001}{{6}{2001}{{Briaud}}{{}}}
\bibcite{Burland1989}{{7}{1989}{{Burland}}{{}}}
\bibcite{Cassan1988}{{8}{1988}{{Cassan}}{{}}}
\bibcite{Duttine2005}{{9}{2005}{{Duttine}}{{}}}
\bibcite{Emerson2005}{{10}{2005}{{Emerson}}{{}}}
\bibcite{Emerson2006}{{11}{2006}{{Emerson and Foray}}{{}}}
\bibcite{Escobar2015}{{12}{2015}{{Escobar}}{{}}}
\bibcite{Felice1986}{{13}{1986}{{Felice}}{{}}}
\bibcite{GomesCorreia2004}{{14}{2004}{{Gomes Correia}}{{}}}
\bibcite{Hardin1972}{{15}{1972}{{Hardin}}{{}}}
\bibcite{IskanderMaguedOmidivar2015}{{16}{2015}{{Iskander and Omidivar}}{{}}}
\bibcite{Jamiolkowski2012}{{17}{2012}{{Jamiolkowski}}{{}}}
\bibcite{Krause2015}{{18}{2015}{{Krause et~al.}}{{}}}
\bibcite{LeKouby2008}{{19}{2008}{{{Le Kouby} et~al.}}{{}}}
\bibcite{LopezRetamales2020}{{20}{2020}{{{Lopez Retamales} et~al.}}{{}}}
\bibcite{Lv2019}{{21}{2019}{{Lv et~al.}}{{}}}
\bibcite{Marsh1980}{{22}{1980}{{Marsh}}{{}}}
\bibcite{Meunier1974}{{23}{1974}{{Meunier}}{{}}}
\bibcite{Muhammed2016}{{24}{2016}{{Muhammed}}{{}}}
\bibcite{Omidvar2012}{{25}{2012}{{Omidvar et~al.}}{{}}}
\bibcite{Saint-Venant1898}{{26}{1898}{{Saint-Venant}}{{}}}
\bibcite{Sauzeat2003}{{27}{2003}{{Sauzeat}}{{}}}
\bibcite{Semblat2012}{{28}{2012}{{Semblat}}{{}}}
\bibcite{Timoshenko1951}{{29}{1951}{{Timoshenko and Goodier}}{{}}}
\bibcite{Tsukamoto2002}{{30}{2002}{{Tsukamoto et~al.}}{{}}}
\bibcite{Verruijt2009}{{31}{2009}{{Verruijt}}{{}}}
\bibcite{Walsh1955}{{32}{1955}{{Walsh and Christian}}{{}}}
\gdef \@abspage@last{16}
