\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Briaud2001}
\citation{Burland1989,Atkinson2000,GomesCorreia2004}
\citation{Benz2007}
\citation{Aussedat1970,Semblat2012,IskanderMaguedOmidivar2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{eq:Emax}{{1}{2}{Introduction}{equation.2.1}{}}
\citation{Semblat1997}
\citation{Semblat1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Détermination de la vitesse d'ondes à partir de l'essai DCLT : analogie avec les essais de choc}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction : les essais de choc dans le sol}{3}{subsection.3.1}\protected@file@percent }
\citation{Charlie1990}
\citation{Brown2007}
\citation{Martin2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:choc_oedometrique}{{1a}{4}{Détails du moule, du piston de chargement pour deux tailles d'échantillon (grand et petit) typiquement utilisé dans les essais de choc uniaxial (dit oedométrique)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:choc_oedometrique}{{a}{4}{Détails du moule, du piston de chargement pour deux tailles d'échantillon (grand et petit) typiquement utilisé dans les essais de choc uniaxial (dit oedométrique)\relax }{figure.caption.2}{}}
\newlabel{fig:choc_SHPB_oedometrique}{{1b}{4}{Équipement de l'essai SHPB avec l'emplacement de la plaque pour l'ajustement de pulse (pulse shaper). Taille des échantillons : 0,2 à 10 cm de hauteur et 3,6 cm à 6 cm de diamètre) \cite {Semblat1997}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:choc_SHPB_oedometrique}{{b}{4}{Équipement de l'essai SHPB avec l'emplacement de la plaque pour l'ajustement de pulse (pulse shaper). Taille des échantillons : 0,2 à 10 cm de hauteur et 3,6 cm à 6 cm de diamètre) \cite {Semblat1997}\relax }{figure.caption.2}{}}
\citation{Omidvar2012}
\citation{Benz-Navarrete2009,Escobar2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effets de l'application de la méthode d'ajustement de pulse (pulse shaping techniques) dans les historiques de contraintes des essais SHPB\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ana_cp2}{{2}{5}{Effets de l'application de la méthode d'ajustement de pulse (pulse shaping techniques) dans les historiques de contraintes des essais SHPB\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtention des contraintes et des vitesses en pointe : essai DCLT}{5}{subsection.3.2}\protected@file@percent }
\citation{Verruijt2009}
\citation{Saint-Venant1898}
\newlabel{eq:wave_def}{{2}{6}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.2}{}}
\newlabel{eq:wave_stress}{{3}{6}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.3}{}}
\newlabel{eq:wave}{{4}{6}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.4}{}}
\newlabel{eq:wave_deplacement}{{5}{6}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.5}{}}
\newlabel{eq:wave_ct}{{6}{6}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.6}{}}
\newlabel{eq:wave_vitesse}{{7}{6}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.7}{}}
\newlabel{eq:wave_def2}{{8}{6}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.8}{}}
\newlabel{eq:wave_FZv}{{9}{6}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.9}{}}
\citation{Aussedat1970}
\citation{Meunier1974}
\citation{Aussedat1970}
\newlabel{eq:decouplage_down}{{10}{7}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.10}{}}
\newlabel{eq:decouplage_up}{{11}{7}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.11}{}}
\newlabel{eq:reconstruction_F}{{12}{7}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.12}{}}
\newlabel{eq:reconstruction_v}{{13}{7}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.13}{}}
\newlabel{eq:reconstruction_sigma}{{14}{7}{Obtention des contraintes et des vitesses en pointe : essai DCLT}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{7}{subsection.3.3}\protected@file@percent }
\newlabel{introduction}{{3.3}{7}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{subsection.3.3}{}}
\citation{Aussedat1970}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onde longitudinale plane et surface de choc assumée plane à l'interface sol-pointe\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polaire1}{{3}{8}{Onde longitudinale plane et surface de choc assumée plane à l'interface sol-pointe\relax }{figure.caption.4}{}}
\newlabel{eq:deplacement}{{15}{8}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.15}{}}
\newlabel{fig:ana_choc_conservation}{{\caption@xref {fig:ana_choc_conservation}{ on input line 334}}{8}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conservation de la masse au passage d’une onde de choc\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{eq:volume}{{16}{8}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.16}{}}
\citation{Walsh1955,Marsh1980}
\citation{Aussedat1970}
\citation{Meunier1974}
\citation{Aussedat1970}
\newlabel{eq:rho}{{17}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.17}{}}
\newlabel{eq:rho2}{{18}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.18}{}}
\newlabel{eq:def_xx}{{19}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.19}{}}
\newlabel{eq:sigma_xx}{{20}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.20}{}}
\newlabel{eq:sigma_xx2}{{21}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.21}{}}
\newlabel{eq:sigma_yy}{{22}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.22}{}}
\newlabel{eq:lambda}{{23}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.23}{}}
\newlabel{eq:mu}{{24}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.24}{}}
\newlabel{eq:D}{{25}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.25}{}}
\newlabel{eq:cp}{{26}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.26}{}}
\newlabel{eq:cp2}{{27}{9}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.27}{}}
\citation{Benz-Navarrete2009,Escobar2015}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\newlabel{eq:celerite}{{28}{10}{Obtention de la vitesse d'ondes à partir de mesures de contrainte et de vitesse particulaire en pointe}{equation.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polaires de choc expérimentales pour différents sols \citep  {Benz-Navarrete2009}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:polaire}{{5}{10}{Polaires de choc expérimentales pour différents sols \citep {Benz-Navarrete2009}\relax }{figure.caption.6}{}}
\citation{Escobar2015}
\citation{Hardin1972}
\citation{Emerson2005}
\citation{Jamiolkowski2012,Tsukamoto2002,Bachrach1998a}
\citation{Duttine2005,Sauzeat2003}
\citation{Emerson2005}
\citation{Emerson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valeurs de $c_p^{DCLT}$ obtenues expérimentalement et valeurs typiques pour les matériaux testés \cite  {Benz-Navarrete2009}. $^{(*)}$ \cite  {Krause2015}, $^{(**)}$ \cite  {Cassan1988}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp_benz_cp}{{6}{11}{Valeurs de $c_p^{DCLT}$ obtenues expérimentalement et valeurs typiques pour les matériaux testés \cite {Benz-Navarrete2009}. $^{(*)}$ \cite {Krause2015}, $^{(**)}$ \cite {Cassan1988}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparatifs expérimentaux}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Données rapportées dans littérature pour les sables d'Hostun et Fontainebleau}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SF\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cp_SF}{{7}{12}{Données rapportées dans la littérature de $c_p$ pour SF\relax }{figure.caption.8}{}}
\citation{LeKouby2008}
\citation{Muhammed2016}
\citation{LopezRetamales2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SH\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cp_SH}{{8}{13}{Données rapportées dans la littérature de $c_p$ pour SH\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Données DCLT à Navier}{13}{subsection.4.2}\protected@file@percent }
\citation{Emerson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparatif des mesures}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatifs pour le SF et SH\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparatifs_}{{1}{14}{Comparatifs pour le SF et SH\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparatifs pour le SF et SH\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparatifs_graphique_}{{9}{14}{Comparatifs pour le SF et SH\relax }{figure.caption.11}{}}
\citation{Benz-Navarrete2009}
\citation{Tran2019}
\citation{Tran2019}
\citation{Tran2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Étude sur la précision de mesure de la masse volumique}{15}{subsection.4.4}\protected@file@percent }
\newlabel{eq:celerite}{{29}{15}{Étude sur la précision de mesure de la masse volumique}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Étude numérique : simulation de l'essai DCLT et analyse de la polaire de choc}{15}{section.5}\protected@file@percent }
\citation{Tran2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Résultats numériques appliquant la méthode discrète \citep  {Tran2019}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:num_DEM}{{10}{16}{Résultats numériques appliquant la méthode discrète \citep {Tran2019}\relax }{figure.caption.12}{}}
\citation{Aussedat1970}
\newlabel{fig:num_geometrie}{{11a}{17}{Géométrie et conditions aux limites du modèle\relax }{figure.caption.13}{}}
\newlabel{sub@fig:num_geometrie}{{a}{17}{Géométrie et conditions aux limites du modèle\relax }{figure.caption.13}{}}
\newlabel{fig:num_DCLT_in}{{11b}{17}{Courbes DCLT estimées et courbes DCLT mesurées pour trois vitesses d’impact (1,75 m/s, 3,5 m/s et 7 m/s)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:num_DCLT_in}{{b}{17}{Courbes DCLT estimées et courbes DCLT mesurées pour trois vitesses d’impact (1,75 m/s, 3,5 m/s et 7 m/s)\relax }{figure.caption.13}{}}
\citation{Aussedat1970}
\newlabel{fig:num_cp_imp1_tip}{{12a}{18}{Polaires de choc mesurée en pointe et estimée pour la vitesse d’impact de 1,75 m/s\relax }{figure.caption.14}{}}
\newlabel{sub@fig:num_cp_imp1_tip}{{a}{18}{Polaires de choc mesurée en pointe et estimée pour la vitesse d’impact de 1,75 m/s\relax }{figure.caption.14}{}}
\newlabel{fig:num_cp_imp3}{{12c}{18}{Polaires de choc mesurée en pointe et estimée pour la vitesse d’impact de 7,00 m/s\relax }{figure.caption.14}{}}
\newlabel{sub@fig:num_cp_imp3}{{c}{18}{Polaires de choc mesurée en pointe et estimée pour la vitesse d’impact de 7,00 m/s\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polaire de choc mesurées en pointe (en bleu) et estimées (en rouge)\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:num_DCLT_cp}{{12}{18}{Polaire de choc mesurées en pointe (en bleu) et estimées (en rouge)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contrainte mesures en pointe pour les trois impacts\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:num_cp_contrainte}{{13}{19}{Contrainte mesures en pointe pour les trois impacts\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparaison entre les paramètres déterminés à partir des courbes mesurées directement en pointe et celles estimées à partir des mesures en tête pour trois impacts\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:num_cp_synthese}{{14}{20}{Comparaison entre les paramètres déterminés à partir des courbes mesurées directement en pointe et celles estimées à partir des mesures en tête pour trois impacts\relax }{figure.caption.16}{}}
\citation{Escobar2015}
\citation{Escobar2015}
\citation{Cassan1988}
\citation{Omidvar2012,IskanderMaguedOmidivar2015}
\citation{Felice1986}
\citation{Aussedat1970}
\citation{Lv2019}
\citation{Tran2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan et perspectives}{21}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{Atkinson2000}{{1}{2000}{{Atkinson}}{{}}}
\bibcite{Aussedat1970}{{2}{1970}{{Aussedat}}{{}}}
\bibcite{Bachrach1998a}{{3}{1998}{{Bachrach and Nur}}{{}}}
\bibcite{Benz2007}{{4}{2007}{{Benz}}{{}}}
\bibcite{Benz-Navarrete2009}{{5}{2009}{{Benz-Navarrete}}{{}}}
\bibcite{Briaud2001}{{6}{2001}{{Briaud}}{{}}}
\bibcite{Brown2007}{{7}{2007}{{Brown et~al.}}{{}}}
\bibcite{Burland1989}{{8}{1989}{{Burland}}{{}}}
\bibcite{Cassan1988}{{9}{1988}{{Cassan}}{{}}}
\bibcite{Charlie1990}{{10}{1990}{{Charlie et~al.}}{{}}}
\bibcite{Duttine2005}{{11}{2005}{{Duttine}}{{}}}
\bibcite{Emerson2005}{{12}{2005}{{Emerson}}{{}}}
\bibcite{Emerson2006}{{13}{2006}{{Emerson and Foray}}{{}}}
\bibcite{Escobar2015}{{14}{2015}{{Escobar}}{{}}}
\bibcite{Felice1986}{{15}{1986}{{Felice}}{{}}}
\bibcite{GomesCorreia2004}{{16}{2004}{{Gomes Correia}}{{}}}
\bibcite{Hardin1972}{{17}{1972}{{Hardin}}{{}}}
\bibcite{IskanderMaguedOmidivar2015}{{18}{2015}{{Iskander and Omidivar}}{{}}}
\bibcite{Jamiolkowski2012}{{19}{2012}{{Jamiolkowski}}{{}}}
\bibcite{Krause2015}{{20}{2015}{{Krause et~al.}}{{}}}
\bibcite{LeKouby2008}{{21}{2008}{{{Le Kouby} et~al.}}{{}}}
\bibcite{LopezRetamales2020}{{22}{2020}{{{Lopez Retamales} et~al.}}{{}}}
\bibcite{Lv2019}{{23}{2019}{{Lv et~al.}}{{}}}
\bibcite{Marsh1980}{{24}{1980}{{Marsh}}{{}}}
\bibcite{Martin2009}{{25}{2009}{{Martin et~al.}}{{}}}
\bibcite{Meunier1974}{{26}{1974}{{Meunier}}{{}}}
\bibcite{Muhammed2016}{{27}{2016}{{Muhammed}}{{}}}
\bibcite{Omidvar2012}{{28}{2012}{{Omidvar et~al.}}{{}}}
\bibcite{Saint-Venant1898}{{29}{1898}{{Saint-Venant}}{{}}}
\bibcite{Sauzeat2003}{{30}{2003}{{Sauzeat}}{{}}}
\bibcite{Semblat1997}{{31}{1997}{{Semblat}}{{}}}
\bibcite{Semblat2012}{{32}{2012}{{Semblat}}{{}}}
\bibcite{Tran2019}{{33}{2019}{{Tran et~al.}}{{}}}
\bibcite{Tsukamoto2002}{{34}{2002}{{Tsukamoto et~al.}}{{}}}
\bibcite{Verruijt2009}{{35}{2009}{{Verruijt}}{{}}}
\bibcite{Walsh1955}{{36}{1955}{{Walsh and Christian}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ANNEXE I}{25}{section.7}\protected@file@percent }
\newlabel{fig:annexes_shock_polar_imp1}{{15a}{25}{Polaires de choc mesurée en pointe et estimée pour la vitesse d’impact 1,75 m/s\relax }{figure.caption.18}{}}
\newlabel{sub@fig:annexes_shock_polar_imp1}{{a}{25}{Polaires de choc mesurée en pointe et estimée pour la vitesse d’impact 1,75 m/s\relax }{figure.caption.18}{}}
\newlabel{fig:annexes_shock_polar_imp2}{{15b}{25}{Polaires de choc mesurée en pointe et estimée pour la vitesse d’impact 3,50 m/s\relax }{figure.caption.18}{}}
\newlabel{sub@fig:annexes_shock_polar_imp2}{{b}{25}{Polaires de choc mesurée en pointe et estimée pour la vitesse d’impact 3,50 m/s\relax }{figure.caption.18}{}}
\newlabel{fig:annexes_shock_polar_imp3}{{15c}{25}{Polaires de choc mesurée en pointe et estimée pour la vitesse d’impact 7,00 m/s\relax }{figure.caption.18}{}}
\newlabel{sub@fig:annexes_shock_polar_imp3}{{c}{25}{Polaires de choc mesurée en pointe et estimée pour la vitesse d’impact 7,00 m/s\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Polaire de choc mesurées en pointe (en bleu) et estimées (en rouge) pour trois impacts\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig:annexes_shock_polar_imp}{{15}{25}{Polaire de choc mesurées en pointe (en bleu) et estimées (en rouge) pour trois impacts\relax }{figure.caption.18}{}}
\gdef \@abspage@last{26}
