\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Briaud2001}
\citation{Burland1989,Atkinson2000,GomesCorreia2004}
\citation{Dano2002,Benz2007}
\citation{Aussedat1970,Semblat2012,IskanderMaguedOmidivar2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{eq:Emax}{{1}{1}{Introduction}{equation.2.1}{}}
\citation{Aussedat1970}
\citation{Meunier1974}
\citation{Omidvar2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Détermination de la vitesse d'ondes à partir de l'essai DCLT}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtention des contraintes et des vitesses en pointe}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Détermination de la vitesse d'onde }{2}{subsection.3.2}\protected@file@percent }
\citation{Benz-Navarrete2009}
\citation{Aussedat1970,Meunier1974}
\citation{Benz-Navarrete2009}
\citation{Aussedat1970}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) ondes découplées et (b) polaire de choc de la tige et du sol\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polaire1}{{1}{3}{(a) ondes découplées et (b) polaire de choc de la tige et du sol\relax }{figure.caption.1}{}}
\newlabel{eq:celerite}{{2}{3}{Détermination de la vitesse d'onde}{equation.3.2}{}}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\citation{Escobar2015}
\citation{Hardin1972}
\citation{Emerson2005}
\citation{Jamiolkowski2012,Tsukamoto2002,Bachrach1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polaires de choc expérimentales pour différents sols \citep  {Benz-Navarrete2009}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:polaire}{{2}{4}{Polaires de choc expérimentales pour différents sols \citep {Benz-Navarrete2009}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valeurs de $c_p^{DCLT}$ obtenues expérimentalement et valeurs typiques pour les matériaux testés \cite  {Benz-Navarrete2009}. $^{(*)}$ \cite  {Krause2015}, $^{(**)}$ \cite  {Cassan1988}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cp}{{3}{4}{Valeurs de $c_p^{DCLT}$ obtenues expérimentalement et valeurs typiques pour les matériaux testés \cite {Benz-Navarrete2009}. $^{(*)}$ \cite {Krause2015}, $^{(**)}$ \cite {Cassan1988}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparatifs}{4}{section.4}\protected@file@percent }
\citation{Duttine2005,Sauzeat2003}
\citation{Emerson2005}
\citation{Emerson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Données rapportées dans littérature pour les sables d'Hostun et Fontainebleau}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SF\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cp_SF}{{4}{5}{Données rapportées dans la littérature de $c_p$ pour SF\relax }{figure.caption.4}{}}
\citation{LeKouby2008}
\citation{Muhammed2016}
\citation{LopezRetamales2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SH\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cp_SH}{{5}{6}{Données rapportées dans la littérature de $c_p$ pour SH\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Données DCLT à Navier}{6}{subsection.4.2}\protected@file@percent }
\citation{Emerson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparatif des mesures}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatifs pour le SF et SH\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparatifs_}{{1}{7}{Comparatifs pour le SF et SH\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparatifs pour le SF et SH\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparatifs_graphique_}{{6}{7}{Comparatifs pour le SF et SH\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan et perspectives}{7}{section.5}\protected@file@percent }
\citation{Escobar2015}
\citation{Escobar2015}
\citation{Cassan1988}
\citation{Omidvar2012,IskanderMaguedOmidivar2015}
\citation{Felice1986}
\citation{Lv2019}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Atkinson2000}{{1}{2000}{{Atkinson}}{{}}}
\bibcite{Aussedat1970}{{2}{1970}{{Aussedat}}{{}}}
\bibcite{Bachrach1998a}{{3}{1998}{{Bachrach and Nur}}{{}}}
\bibcite{Benz2007}{{4}{2007}{{Benz}}{{}}}
\bibcite{Benz-Navarrete2009}{{5}{2009}{{Benz-Navarrete}}{{}}}
\bibcite{Briaud2001}{{6}{2001}{{Briaud}}{{}}}
\bibcite{Burland1989}{{7}{1989}{{Burland}}{{}}}
\bibcite{Cassan1988}{{8}{1988}{{Cassan}}{{}}}
\bibcite{Duttine2005}{{9}{2005}{{Duttine}}{{}}}
\bibcite{Emerson2005}{{10}{2005}{{Emerson}}{{}}}
\bibcite{Emerson2006}{{11}{2006}{{Emerson and Foray}}{{}}}
\bibcite{Escobar2015}{{12}{2015}{{Escobar}}{{}}}
\bibcite{Felice1986}{{13}{1986}{{Felice}}{{}}}
\bibcite{GomesCorreia2004}{{14}{2004}{{Gomes Correia}}{{}}}
\bibcite{Hardin1972}{{15}{1972}{{Hardin}}{{}}}
\bibcite{IskanderMaguedOmidivar2015}{{16}{2015}{{Iskander and Omidivar}}{{}}}
\bibcite{Jamiolkowski2012}{{17}{2012}{{Jamiolkowski}}{{}}}
\bibcite{Krause2015}{{18}{2015}{{Krause et~al.}}{{}}}
\bibcite{LeKouby2008}{{19}{2008}{{{Le Kouby} et~al.}}{{}}}
\bibcite{LopezRetamales2020}{{20}{2020}{{{Lopez Retamales} et~al.}}{{}}}
\bibcite{Lv2019}{{21}{2019}{{Lv et~al.}}{{}}}
\bibcite{Meunier1974}{{22}{1974}{{Meunier}}{{}}}
\bibcite{Muhammed2016}{{23}{2016}{{Muhammed}}{{}}}
\bibcite{Omidvar2012}{{24}{2012}{{Omidvar et~al.}}{{}}}
\bibcite{Sauzeat2003}{{25}{2003}{{Sauzeat}}{{}}}
\bibcite{Semblat2012}{{26}{2012}{{Semblat}}{{}}}
\bibcite{Tsukamoto2002}{{27}{2002}{{Tsukamoto et~al.}}{{}}}
\gdef \@abspage@last{11}
