\begin{thebibliography}{}

\bibitem[Atkinson, 2000]{Atkinson2000}
Atkinson, J.~H. (2000).
\newblock {Non-linear soil stiffness in routine design}.
\newblock {\em Geotechnique}, 50(5):487--508.

\bibitem[Aussedat, 1970]{Aussedat1970}
Aussedat, G. (1970).
\newblock {\em {Sollicitations rapides des sols}}.
\newblock PhD thesis, Facult{\'{e}} des Sciences de l'Universit{\'{e}} de
  Grenoble.

\bibitem[Bachrach and Nur, 1998]{Bachrach1998a}
Bachrach, R. and Nur, A. (1998).
\newblock {High-resolution shallow-seismic experiments in sand, Part I: water
  table, fluid flow, and saturation}.
\newblock {\em Geophysics}, 63(4):1225--1233.

\bibitem[Benz, 2007]{Benz2007}
Benz, T. (2007).
\newblock {\em {Small-Strain Stiffness of Soils and its Numerical
  Consequences}}.
\newblock PhD thesis, Institut fur Geotechnik der Universit¨at Stuttgart.

\bibitem[Benz-Navarrete, 2009]{Benz-Navarrete2009}
Benz-Navarrete, M.~A. (2009).
\newblock {\em {MESURES DYNAMIQUES LORS DU BATTAGE DU PENETROMETRE PANDA 2}}.
\newblock PhD thesis, Universit{\'{e}} Blaise Pascal.

\bibitem[Briaud, 2001]{Briaud2001}
Briaud, J.-L. (2001).
\newblock {INTRODUCTION TO SOIL MODULI}.
\newblock Technical report, Intelligent Construction.

\bibitem[Brown et~al., 2007]{Brown2007}
Brown, J.~L., Vogler, T.~J., Chhabildas, L.~C., Reinhart, W.~D., and Thornhill,
  T.~F. (2007).
\newblock {Shock Response of Dry Sand.Albuquerque, N.M: Sandia National
  Laboratories;2007. Report SAND2007e3524}.

\bibitem[Burland, 1989]{Burland1989}
Burland, J.~B. (1989).
\newblock {Ninth Laurits Bjerrum Memorial Lecture: "Small is beautiful"—the
  stiffness of soils at small strains}.
\newblock {\em Canadian Geotechnical Journal}.

\bibitem[Cassan, 1988]{Cassan1988}
Cassan (1988).
\newblock {Essai in situ des m{\'{e}}caniques des sols. 1 r{\'{e}}alisation et
  int{\'{e}}rpretation}.

\bibitem[Charlie et~al., 1990]{Charlie1990}
Charlie, W., Ross, C., and Pierce, S. (1990).
\newblock {Split-Hopkinson pressure bar testing of unsaturated sand}.
\newblock {\em Geo- tech. Test. J.}, 13(4):297--300.

\bibitem[Duttine, 2005]{Duttine2005}
Duttine, A. (2005).
\newblock {\em {Comportement des sables et des m{\'{e}}langes sable / argile
  sous sollicitations statiques et dynamiques avec et sans "rotations d '
  axes"}}.
\newblock PhD thesis, Institut National des Sciences Appliqu{\'{e}}es de Lyon.

\bibitem[Emerson, 2005]{Emerson2005}
Emerson, M. (2005).
\newblock {\em {Corr{\'{e}}lations entre donn{\'{e}}es g{\'{e}}otechniques et
  g{\'{e}}ophysiques {\`{a}} faible profondeur dans des sables}}.
\newblock PhD thesis, Institut National Polytechnique de Grenoble.

\bibitem[Emerson and Foray, 2006]{Emerson2006}
Emerson, M. and Foray, P. (2006).
\newblock {Laboratory P-wave measurements in dry and saturated sand}.
\newblock {\em Acta Geotechnica}, 1(3):167--177.

\bibitem[Escobar, 2015]{Escobar2015}
Escobar, E. (2015).
\newblock {\em {Mise au point et exploitation d'une nouvelle technique pour la
  reconnaisance des sols : le PANDA 3}}.
\newblock PhD thesis, UNIVERSITE BLAISE PASCAL – CLERMONT II.

\bibitem[Felice, 1986]{Felice1986}
Felice (1986).
\newblock {\em {THE RESPONSE OF SOIL TO IMPULSE LOADS USING THE SPLIT-HOPKINSON
  PRESSURE BAR TECHNIQUE}}.
\newblock PhD thesis, University of Utah.

\bibitem[{Gomes Correia}, 2004]{GomesCorreia2004}
{Gomes Correia}, A. (2004).
\newblock {Caracteristicas de deformabilidade dos solos que interessam {\`{a}}
  funcionalidade das estruturas}.
\newblock {\em Geotecnia}.

\bibitem[Hardin, 1972]{Hardin1972}
Hardin, B.~O. (1972).
\newblock {Shear modulus and damping in soil: Measurement and parameter
  effects}.
\newblock {\em Journal of Soil Mechanics {\&} Foundations Div}, 98(sm6):8977.

\bibitem[Iskander and Omidivar, 2015]{IskanderMaguedOmidivar2015}
Iskander, M. and Omidivar, M. (2015).
\newblock {\em {RAPID PENETRATION INTO GRANULAR MEDIA RAPID PENETRATION INTO
  GRANULAR}}.
\newblock Elsevier.

\bibitem[Jamiolkowski, 2012]{Jamiolkowski2012}
Jamiolkowski, M. (2012).
\newblock {Role of Geophysical Testing in Geotechnical Site Characterization}.
\newblock {\em Soils and Rocks International Journal of Geotechnical and
  Geoenvironmental Engineering}, 2(2):1--21.

\bibitem[Krause et~al., 2015]{Krause2015}
Krause, M., Dackermann, U., and Li, J. (2015).
\newblock {Elastic wave modes for the assessment of structural timber:
  ultrasonic echo for building elements and guided waves for pole and pile
  structures}.
\newblock {\em Journal of Civil Structural Health Monitoring}, 5(2):221--249.

\bibitem[{Le Kouby} et~al., 2008]{LeKouby2008}
{Le Kouby}, A., Canou, J., and Dupla, J. (2008).
\newblock {Contribution {\`{a}} l'{\'{e}}tude du comportement des pieux. Etude
  en chambre d'etalonnage}.
\newblock In {\em JNGG 2006}, volume~1, pages 129--136.

\bibitem[{Lopez Retamales} et~al., 2020]{LopezRetamales2020}
{Lopez Retamales}, S., Canou, J., Dupla, J.~C., and {Benz Navarrete}, M.~A.
  (2020).
\newblock {PENETROMETRE DYNAMIQUE ET INDICE DE DENSITE DES SABLES . APPLICATION
  A L ' EVALUATION DU RISQUE DE LIQUEFACTION DES MASSIFS SABLEUX}.
\newblock In {\em Journ{\'{e}}es Nationales de G{\'{e}}otechnique et de
  G{\'{e}}ologie de l'Ing{\'{e}}nieur (JNGG)}, pages 1--9.

\bibitem[Lv et~al., 2019]{Lv2019}
Lv, Y., Liu, J., and Xiong, Z. (2019).
\newblock {One-dimensional dynamic compressive behavior of dry calcareous sand
  at high strain rates}.
\newblock {\em Journal of Rock Mechanics and Geotechnical Engineering},
  11(1):192--201.

\bibitem[Marsh, 1980]{Marsh1980}
Marsh, S.~P. (1980).
\newblock {LASL Shock Hugoniot Data}.
\newblock {\em Los Alamos Series on Dynamic Material Properties}, page 150.

\bibitem[Martin et~al., 2009]{Martin2009}
Martin, B.~E., Chen, W., Song, B., and Akers, S.~A. (2009).
\newblock {Moisture effects on the high strain-rate behavior of sand}.
\newblock {\em Mechanics of Materials}, 41(6):786--798.

\bibitem[Meunier, 1974]{Meunier1974}
Meunier, J. (1974).
\newblock {\em {Contribuition {\`{a}} l'{\'{e}}tude des ondes et des ondes de
  choc dans les sols}}.
\newblock PhD thesis, Universit{\'{e}} de Grenoble.

\bibitem[Muhammed, 2016]{Muhammed2016}
Muhammed, R.~D. (2016).
\newblock {\em {Etude en chambre d ' {\'{e}}talonnage du frottement sol-pieu
  sous grands nombres de cycles . Application au calcul des fondations
  profondes dans les sols fins satur{\'{e}}s}}.
\newblock PhD thesis, Ecole doctorale G{\'{e}}osciences, Ressources Naturelles
  et Environnement (GRN).

\bibitem[Omidvar et~al., 2012]{Omidvar2012}
Omidvar, M., Iskander, M., and Bless, S. (2012).
\newblock {Stress-strain behavior of sand at high strain rates}.
\newblock {\em International Journal of Impact Engineering}, 49:192--213.

\bibitem[Saint-Venant, 1898]{Saint-Venant1898}
Saint-Venant (1898).
\newblock {M{\'{e}}moire sur le choc longitudinal de deux barres
  {\'{e}}lastiques de grosseurs et de mati{\`{e}}res semblables ou
  diff{\'{e}}rentes, et sur la proportion de leur force vive qui est perdue
  pour la translation ult{\'{e}}rieure; et g{\'{e}}n{\'{e}}ralement sur le
  mouvement longitudinal d'un sys}.
\newblock {\em JOURNAL DE MATH{\'{E}}MATIQUES PURES ET APPLIQU{\'{E}}ES},
  4:27--74.

\bibitem[Sauzeat, 2003]{Sauzeat2003}
Sauzeat, C. (2003).
\newblock {\em {Comportement du sable dans le domaine des petites et moyennes
  d{\'{e}}formations : rotations "d'axes" et effets visqueux [Behavior of sand
  in the small and medium strain domains: rotation of axes and viscous
  effects]}}.
\newblock PhD thesis, Institut National des Sciences Appliqu{\'{e}}es de Lyon.

\bibitem[Semblat, 1997]{Semblat1997}
Semblat, J. (1997).
\newblock {Dynamic response of soils using Split Hopkinson Pressure Bar
  method}.

\bibitem[Semblat, 2012]{Semblat2012}
Semblat, J.~F. (2012).
\newblock {Modeling seismic wave propagation and amplification in 1D/2D/3D
  linear and nonlinear unbounded media}.
\newblock {\em International Journal of Geomechanics}, 11(6):440--448.

\bibitem[Tran et~al., 2019]{Tran2019}
Tran, Q.~A., Chevalier, B., Benz-Navarrete, M.~A., Breul, P., and
  Gourv{\`{e}}s, R. (2019).
\newblock {Numerical verification of the continuous calculation method for tip
  stress during the driving process of the dynamic penetration test}.
\newblock {\em Soils and Foundations}, 59:2344--2351.

\bibitem[Tsukamoto et~al., 2002]{Tsukamoto2002}
Tsukamoto, Y., Ishihara, K., Nakazawa, H., Kamada, K., and Huang, Y. (2002).
\newblock {Resistance of partly saturated sand to liquefaction with reference
  to longitudinal and shear wave velocities}.
\newblock {\em Soils and foundations}, 42(6):93--104.

\bibitem[Verruijt, 2009]{Verruijt2009}
Verruijt, A. (2009).
\newblock {\em {An Introduction to Soil Dynamics}}.
\newblock Springer Science and Business Media, 24 edition.

\bibitem[Walsh and Christian, 1955]{Walsh1955}
Walsh, J.~M. and Christian, R.~H. (1955).
\newblock {Equation of state of metals from shock wave measurements}.
\newblock {\em Physical Review}, 97(6):1544--1556.

\end{thebibliography}
