This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wave_velocity.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--empty school in Aussedat1970
Warning--empty institution in Briaud2001
Warning--empty journal in DanoChristophe;Hicher2018
Warning--there's a number but no volume in DanoChristophe;Hicher2018
Warning--empty school in Escobar2015
Warning--empty journal in GomesCorreia2004
Warning--empty publisher in IskanderMaguedOmidivar2015
Warning--can't use both volume and number fields in LeKouby2008
Warning--empty school in Muhammed2016
Warning--empty journal in Sauzeat2003
You've used 24 entries,
            1935 wiz_defined-function locations,
            624 strings with 8017 characters,
and the built_in function-call counts, 7813 in all, are:
= -- 775
> -- 240
< -- 22
+ -- 74
- -- 74
* -- 614
:= -- 1421
add.period$ -- 68
call.type$ -- 24
change.case$ -- 149
chr.to.int$ -- 24
cite$ -- 34
duplicate$ -- 331
empty$ -- 558
format.name$ -- 102
if$ -- 1490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 119
num.names$ -- 72
pop$ -- 133
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 498
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 10
while$ -- 67
width$ -- 0
write$ -- 297
(There were 10 warnings)
