\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Aussedat1970}
\citation{Meunier1974}
\citation{Omidvar2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RAPPEL : détermination de la vitesse d'ondes à partir de l'essai DCLT}{1}{section.2}\protected@file@percent }
\citation{Benz-Navarrete2009}
\citation{Aussedat1970,Meunier1974}
\citation{Benz-Navarrete2009}
\citation{Aussedat1970}
\citation{Benz-Navarrete2009}
\citation{Benz-Navarrete2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) ondes découplées et (b) Polaire de choc de la tige et du sol\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polaire}{{1}{2}{(a) ondes découplées et (b) Polaire de choc de la tige et du sol\relax }{figure.caption.1}{}}
\newlabel{eq:celerite}{{1}{2}{RAPPEL : détermination de la vitesse d'ondes à partir de l'essai DCLT}{equation.2.1}{}}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\citation{Benz-Navarrete2009}
\citation{Krause2015}
\citation{Cassan1988}
\citation{Escobar2015}
\citation{Hardin1972}
\citation{Emerson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Polaires de choc expérimentales pour différents sols \citep  {Benz-Navarrete2009} et (b) Valeurs de $c_p^{DCLT}$ obtenues et valeurs typiques pour les matériaux testés\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:polaire}{{2}{3}{(a) Polaires de choc expérimentales pour différents sols \citep {Benz-Navarrete2009} et (b) Valeurs de $c_p^{DCLT}$ obtenues et valeurs typiques pour les matériaux testés\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valeurs de $c_p^{DCLT}$ obtenues et valeurs typiques pour les matériaux testés \cite  {Benz-Navarrete2009}. $^{(*)}$ \cite  {Krause2015}, $^{(**)}$ \cite  {Cassan1988}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:polaire}{{3}{3}{Valeurs de $c_p^{DCLT}$ obtenues et valeurs typiques pour les matériaux testés \cite {Benz-Navarrete2009}. $^{(*)}$ \cite {Krause2015}, $^{(**)}$ \cite {Cassan1988}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparatifs}{3}{section.3}\protected@file@percent }
\citation{Duttine2005,Sauzeat2003}
\citation{Emerson2005}
\citation{Emerson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Données rapportées dans littérature pour les sables d'Hostun et Fontainebleau}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SF\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cp_SF}{{4}{4}{Données rapportées dans la littérature de $c_p$ pour SF\relax }{figure.caption.4}{}}
\citation{LeKouby2008}
\citation{Muhammed2016}
\citation{LopezRetamales2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Données rapportées dans la littérature de $c_p$ pour SH\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cp_SH}{{5}{5}{Données rapportées dans la littérature de $c_p$ pour SH\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Données DCLT à Navier}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparatif des mesures}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatifs pour le SF et SH\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparatifs_}{{1}{6}{Comparatifs pour le SF et SH\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparatifs pour le SF et SH\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparatifs_graphique_}{{6}{6}{Comparatifs pour le SF et SH\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse globale des données DCLT}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et perspectives}{6}{section.5}\protected@file@percent }
\citation{Escobar2015}
\citation{Escobar2015}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Aussedat1970}{{1}{1970}{{Aussedat}}{{}}}
\bibcite{Benz-Navarrete2009}{{2}{2009}{{Benz-Navarrete}}{{}}}
\bibcite{Cassan1988}{{3}{1988}{{Cassan}}{{}}}
\bibcite{Duttine2005}{{4}{2005}{{Duttine}}{{}}}
\bibcite{Emerson2005}{{5}{2005}{{Emerson}}{{}}}
\bibcite{Emerson2006}{{6}{2006}{{Emerson and Foray}}{{}}}
\bibcite{Escobar2015}{{7}{2015}{{Escobar}}{{}}}
\bibcite{Hardin1972}{{8}{1972}{{Hardin}}{{}}}
\bibcite{Krause2015}{{9}{2015}{{Krause et~al.}}{{}}}
\bibcite{LeKouby2008}{{10}{2008}{{{Le Kouby} et~al.}}{{}}}
\bibcite{LopezRetamales2020}{{11}{2020}{{{Lopez Retamales} et~al.}}{{}}}
\bibcite{Meunier1974}{{12}{1974}{{Meunier}}{{}}}
\bibcite{Muhammed2016}{{13}{2016}{{Muhammed}}{{}}}
\bibcite{Omidvar2012}{{14}{2012}{{Omidvar et~al.}}{{}}}
\bibcite{Sauzeat2003}{{15}{2003}{{Sauzeat}}{{}}}
\gdef \@abspage@last{9}
