\begin{thebibliography}{}

\bibitem[Atkinson, 2000]{Atkinson2000}
Atkinson, J.~H. (2000).
\newblock {Non-linear soil stiffness in routine design}.
\newblock {\em Geotechnique}, 50(5):487--508.

\bibitem[Aussedat, 1970]{Aussedat1970}
Aussedat, G. (1970).
\newblock {\em {Sollicitations rapides des sols}}.
\newblock PhD thesis.

\bibitem[Bachrach and Nur, 1998]{Bachrach1998a}
Bachrach, R. and Nur, A. (1998).
\newblock {High-resolution shallow-seismic experiments in sand, Part I: water
  table, fluid flow, and saturation}.
\newblock {\em Geophysics}, 63(4):1225--1233.

\bibitem[Benz-Navarrete, 2009]{Benz-Navarrete2009}
Benz-Navarrete, M.~A. (2009).
\newblock {\em {MESURES DYNAMIQUES LORS DU BATTAGE DU PENETROMETRE PANDA 2}}.
\newblock PhD thesis, Universit{\'{e}} Blaise Pascal.

\bibitem[Briaud, 2001]{Briaud2001}
Briaud, J.-L. (2001).
\newblock {INTRODUCTION TO SOIL MODULI}.
\newblock Technical report.

\bibitem[Burland, 1989]{Burland1989}
Burland, J.~B. (1989).
\newblock {Ninth Laurits Bjerrum Memorial Lecture: "Small is beautiful"—the
  stiffness of soils at small strains}.
\newblock {\em Canadian Geotechnical Journal}.

\bibitem[Cassan, 1988]{Cassan1988}
Cassan (1988).
\newblock {Essai in situ des m{\'{e}}caniques des sols. 1 r{\'{e}}alisation et
  int{\'{e}}rpretation}.

\bibitem[{Dano, Christophe; Hicher}, 2002]{DanoChristophe;Hicher2018}
{Dano, Christophe; Hicher}, P.-Y. (2002).
\newblock {Mesure du module de cisaillement de diff{\'{e}}rents mat{\'{e}}riaux
  par la technique des bender elements}.
\newblock (January 2002).

\bibitem[Duttine, 2005]{Duttine2005}
Duttine, A. (2005).
\newblock {\em {Comportement des sables et des m{\'{e}}langes sable / argile
  sous sollicitations statiques et dynamiques avec et sans "rotations d '
  axes"}}.
\newblock PhD thesis, Institut National des Sciences Appliqu{\'{e}}es de Lyon.

\bibitem[Emerson, 2005]{Emerson2005}
Emerson, M. (2005).
\newblock {\em {Corr{\'{e}}lations entre donn{\'{e}}es g{\'{e}}otechniques et
  g{\'{e}}ophysiques {\`{a}} faible profondeur dans des sables}}.
\newblock PhD thesis, Institut National Polytechnique de Grenoble.

\bibitem[Emerson and Foray, 2006]{Emerson2006}
Emerson, M. and Foray, P. (2006).
\newblock {Laboratory P-wave measurements in dry and saturated sand}.
\newblock {\em Acta Geotechnica}, 1(3):167--177.

\bibitem[Escobar, 2015]{Escobar2015}
Escobar, E. (2015).
\newblock {\em {Mise au point et exploitation d'une nouvelle technique pour la
  reconnaisance des sols : le PANDA 3}}.
\newblock PhD thesis.

\bibitem[Felice, 1986]{Felice1986}
Felice (1986).
\newblock {\em {THE RESPONSE OF SOIL TO IMPULSE LOADS USING THE SPLIT-HOPKINSON
  PRESSURE BAR TECHNIQUE}}.
\newblock PhD thesis, University of Utah.

\bibitem[{Gomes Correia}, 2004]{GomesCorreia2004}
{Gomes Correia}, A. (2004).
\newblock {Caracteristicas de deformabilidade dos solos que interessam {\`{a}}
  funcionalidade das estruturas}.

\bibitem[Hardin, 1972]{Hardin1972}
Hardin, B.~O. (1972).
\newblock {Shear modulus and damping in soil: Measurement and parameter
  effects}.
\newblock {\em Journal of Soil Mechanics {\&} Foundations Div}, 98(sm6):8977.

\bibitem[Iskander and Omidivar, 2015]{IskanderMaguedOmidivar2015}
Iskander, M. and Omidivar, M. (2015).
\newblock {\em {RAPID PENETRATION INTO GRANULAR MEDIA RAPID PENETRATION INTO
  GRANULAR}}.

\bibitem[Jamiolkowski, 2012]{Jamiolkowski2012}
Jamiolkowski, M. (2012).
\newblock {Role of Geophysical Testing in Geotechnical Site Characterization}.
\newblock {\em Soils and Rocks International Journal of Geotechnical and
  Geoenvironmental Engineering}, 2(2):1--21.

\bibitem[Krause et~al., 2015]{Krause2015}
Krause, M., Dackermann, U., and Li, J. (2015).
\newblock {Elastic wave modes for the assessment of structural timber:
  ultrasonic echo for building elements and guided waves for pole and pile
  structures}.
\newblock {\em Journal of Civil Structural Health Monitoring}, 5(2):221--249.

\bibitem[{Le Kouby} et~al., 2008]{LeKouby2008}
{Le Kouby}, A., Canou, J., and Dupla, J. (2008).
\newblock {Contribution {\`{a}} l'{\'{e}}tude du comportement des pieux. Etude
  en chambre d'etalonnage}.
\newblock In {\em JNGG 2006}, volume~1, pages 129--136.

\bibitem[{Lopez Retamales} et~al., 2020]{LopezRetamales2020}
{Lopez Retamales}, S., Canou, J., Dupla, J.~C., and {Benz Navarrete}, M.~A.
  (2020).
\newblock {PENETROMETRE DYNAMIQUE ET INDICE DE DENSITE DES SABLES . APPLICATION
  A L ' EVALUATION DU RISQUE DE LIQUEFACTION DES MASSIFS SABLEUX}.
\newblock In {\em Journ{\'{e}}es Nationales de G{\'{e}}otechnique et de
  G{\'{e}}ologie de l'Ing{\'{e}}nieur (JNGG)}, pages 1--9.

\bibitem[Lv et~al., 2019]{Lv2019}
Lv, Y., Liu, J., and Xiong, Z. (2019).
\newblock {One-dimensional dynamic compressive behavior of dry calcareous sand
  at high strain rates}.
\newblock {\em Journal of Rock Mechanics and Geotechnical Engineering},
  11(1):192--201.

\bibitem[Meunier, 1974]{Meunier1974}
Meunier, J. (1974).
\newblock {\em {Contribuition {\`{a}} l'{\'{e}}tude des ondes et des ondes de
  choc dans les sols}}.
\newblock PhD thesis, Universit{\'{e}} de Grenoble.

\bibitem[Muhammed, 2016]{Muhammed2016}
Muhammed, R.~D. (2016).
\newblock {\em {Etude en chambre d ' {\'{e}}talonnage du frottement sol-pieu
  sous grands nombres de cycles . Application au calcul des fondations
  profondes dans les sols fins satur{\'{e}}s To cite this version}}.
\newblock PhD thesis.

\bibitem[Omidvar et~al., 2012]{Omidvar2012}
Omidvar, M., Iskander, M., and Bless, S. (2012).
\newblock {Stress-strain behavior of sand at high strain rates}.
\newblock {\em International Journal of Impact Engineering}, 49:192--213.

\bibitem[Sauzeat, 2003]{Sauzeat2003}
Sauzeat, C. (2003).
\newblock {Comportement du sable dans le domaine des petites et moyennes
  d{\'{e}}formations : rotations "d'axes" et effets visqueux [Behavior of sand
  in the small and medium strain domains: rotation of axes and viscous
  effects]}.

\bibitem[Semblat, 2012]{Semblat2012}
Semblat, J.~F. (2012).
\newblock {Modeling seismic wave propagation and amplification in 1D/2D/3D
  linear and nonlinear unbounded media}.
\newblock {\em International Journal of Geomechanics}, 11(6):440--448.

\bibitem[Tsukamoto et~al., 2002]{Tsukamoto2002}
Tsukamoto, Y., Ishihara, K., Nakazawa, H., Kamada, K., and Huang, Y. (2002).
\newblock {Resistance of partly saturated sand to liquefaction with reference
  to longitudinal and shear wave velocities}.
\newblock {\em Soils and foundations}, 42(6):93--104.

\end{thebibliography}
